Learning...
============================
Iteration  1
Length  90
Start Time 2015-12-10 18:15:56.484502
Original Text The compromise would be the final nail in the coffin for this reform of chemicals policy 

Original Text Noised Tzx aomprhmise would be the final naol in the coffin for this beform of qhemicals zclicy 

Key DKUCZXBWJQAOGIFREMSNYTPHLV
Cipher Text Noised Nvh dfgrmwgjsz pfyoc kz nwz xjido idfo ji nwz ufxxji xfm nwjs kzxfmg fx ewzgjudos vuojul 

.......10.0%.........20.0%........30.0%........40.0%.....50.0%......60.0%............70.0%.......80.0%......90.0%......100.0%
1 BEST:  2607.13053452 Tyk iomprhmage wound be the fasin sion as the loffas for thag beform of chemaling ylnalv 

End Time 2015-12-10 18:17:30.628889
Duration 0:01:34.144403
Length, Accuracy, Duration, 90 , 0.6 , 0:01:34.144429
Baseline Accuracy:  0.0153846153846
Average Accuracy of Baseline:  0.0153846153846
Solver Accuracy:  0.6
Average Accuracy of Solver:  0.6
Reached same thing many times [1]
============================
Iteration  2
Length  57
Start Time 2015-12-10 18:17:30.629035
Original Text Six months have elapsed and the situation is as follows 

Original Text Noised Six months have elapsed and the sitcation is as follows 

Key JUDRYGEZMNQVIHOSLPBCFKAXTW
Cipher Text Noised Bmx iohczb zjky yvjsbyr jhr czy bmcdjcmoh mb jb govvoab 

....10.0%.......20.0%.......30.0%.....40.0%......50.0%........60.0%........70.0%.....80.0%...............90.0%.....100.0%
1 BEST:  1585.12762353 Now listhn have ecauned asd the notratois on an miccifn 

End Time 2015-12-10 18:18:25.317484
Duration 0:00:54.688463
Length, Accuracy, Duration, 57 , 0.434782608696 , 0:00:54.688473
Baseline Accuracy:  0.108695652174
Average Accuracy of Baseline:  0.0620401337793
Solver Accuracy:  0.434782608696
Average Accuracy of Solver:  0.517391304348
Reached same thing many times [1, 1]
============================
Iteration  3
Length  50
Start Time 2015-12-10 18:18:25.317605
Original Text What is your opinion of these electoral promises 

Original Text Noised What is your opinion of these electoual promises 

Key FZPIKLJMTYCEGXBWROAHQDVNUS
Cipher Text Noised Vmfh ta ubqo bwtxtbx bl hmkak kekphbqfe wobgtaka 

.....10.0%......20.0%.....30.0%......40.0%....50.0%.....60.0%.......70.0%.....80.0%.....90.0%.........100.0%
1 BEST:  1715.22328987 What is your opinion of these electoual promises 

End Time 2015-12-10 18:18:55.255873
Duration 0:00:29.938285
Length, Accuracy, Duration, 50 , 1.0 , 0:00:29.938296
Baseline Accuracy:  0.0243902439024
Average Accuracy of Baseline:  0.049490170487
Solver Accuracy:  1.0
Average Accuracy of Solver:  0.678260869565
Reached same thing many times [1, 1, 1]
============================
Iteration  4
Length  93
Start Time 2015-12-10 18:18:55.256037
Original Text At that time it was proposed to create a common market organisation for ethyl alcohol alone 

Original Text Noised At that tife ii was proposed to create a common market organisation for ethyl rlcohol azone 

Key GTNMKSERIFAZJWDXYQUHCVBOLP
Cipher Text Noised Gh hrgh hisk ii bgu xqdxdukm hd nqkghk g ndjjdw jgqakh dqegwiughidw sdq khrlz qzndrdz gpdwk 

.........10.0%..........20.0%........30.0%.......40.0%........50.0%.........60.0%........70.0%.....80.0%........90.0%......100.0%
3 BEST:  3021.09292604 At that tife ii was proposed to create a common market organisation for ethyu rucohou alone 

End Time 2015-12-10 18:20:42.130425
Duration 0:01:46.874404
Length, Accuracy, Duration, 93 , 0.958904109589 , 0:01:46.874415
Baseline Accuracy:  0.013698630137
Average Accuracy of Baseline:  0.0405422853995
Solver Accuracy:  0.958904109589
Average Accuracy of Solver:  0.748421679571
Reached same thing many times [1, 1, 1, 3]
============================
Iteration  5
Length  79
Start Time 2015-12-10 18:20:42.130573
Original Text I have now reached the top of the mountain and I do not want to go any higher 

Original Text Noised I have now reached ohe tos of the mountain and I do nbt want to go any higher 

Key KMWQJZHIPYLEBRANSUFCDVOGXT
Cipher Text Noised P ikvj rao ujkwijq aij caf az cij badrckpr krq P qa rmc okrc ca ha krx iphiju 

........10.0%......20.0%..........30.0%........40.0%........50.0%......60.0%.......70.0%........80.0%.....90.0%......100.0%
6 BEST:  3205.26366417 I hase now reached ohe top of the mountain and I do nlt want to go any higher 

End Time 2015-12-10 18:23:24.040776
Duration 0:02:41.910218
Length, Accuracy, Duration, 79 , 0.98275862069 , 0:02:41.910229
Baseline Accuracy:  0.0172413793103
Average Accuracy of Baseline:  0.0358821041817
Solver Accuracy:  0.98275862069
Average Accuracy of Solver:  0.795289067795
Reached same thing many times [1, 1, 1, 3, 6]
============================
Iteration  6
Length  26
Start Time 2015-12-10 18:23:24.040872
Original Text The reason is technology 

Original Text Noised The reason is techzology 

Key RQKDYIUWXVOZCSFBLPNEHJGATM
Cipher Text Noised Ewy pyrnfs xn eykwmfzfut 

........10.0%......20.0%....30.0%.........40.0%......50.0%.........60.0%......70.0%.....80.0%......90.0%........100.0%
1 BEST:  782.097378918 Yoa wanted it yaloveresh 

End Time 2015-12-10 18:23:44.229560
Duration 0:00:20.188708
Length, Accuracy, Duration, 26 , 0.0952380952381 , 0:00:20.188724
Baseline Accuracy:  0.0952380952381
Average Accuracy of Baseline:  0.0457747693577
Solver Accuracy:  0.0952380952381
Average Accuracy of Solver:  0.678613905702
Reached same thing many times [1, 1, 1, 3, 6, 1]
============================
Iteration  7
Length  87
Start Time 2015-12-10 18:23:44.229842
Original Text Belgium is about to introduce legislation on drugs similar to that of the Netherlands 

Original Text Noised Belgium is aboue to introduce legislptiun on drugs similar to that of uhe Netherlwnts 

Key ERXIJPWDHLQBNGVZAOMTYUSFKC
Cipher Text Noised Rjbwhyn hm ervyj tv hgtoviyxj bjwhmbzthyg vg ioywm mhnhbeo tv tdet vp ydj Gjtdjobsgtm 

.......10.0%......20.0%......30.0%.....40.0%........50.0%...........60.0%.......70.0%..........80.0%......90.0%......100.0%
1 BEST:  2685.93599614 Belgium is aboue to introduce legislptiun on drugs similar to that of uhe Netherlynts 

End Time 2015-12-10 18:25:13.790469
Duration 0:01:29.560643
Length, Accuracy, Duration, 87 , 1.0 , 0:01:29.560653
Baseline Accuracy:  0.0149253731343
Average Accuracy of Baseline:  0.0413677127544
Solver Accuracy:  1.0
Average Accuracy of Solver:  0.724526204887
Reached same thing many times [1, 1, 1, 3, 6, 1, 1]
============================
Iteration  8
Length  37
Start Time 2015-12-10 18:25:13.790579
Original Text Possibly the third week of November 

Original Text Noised Possibly the third week of Novedber 

Key XZSYBJGQLMWKVHORNUDCFTEAPI
Cipher Text Noised Roddlzkp cqb cqluy ebbw oj Hotbyzbu 

.....10.0%.........20.0%.......30.0%........40.0%......50.0%......60.0%.......70.0%.........80.0%......90.0%............100.0%
1 BEST:  1071.58994174 Willougc she short beef in Aidetuer 

End Time 2015-12-10 18:25:43.037514
Duration 0:00:29.246950
Length, Accuracy, Duration, 37 , 0.333333333333 , 0:00:29.246960
Baseline Accuracy:  0.0333333333333
Average Accuracy of Baseline:  0.0403634153268
Solver Accuracy:  0.333333333333
Average Accuracy of Solver:  0.675627095943
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1]
============================
Iteration  9
Length  79
Start Time 2015-12-10 18:25:43.037661
Original Text It is our determination to ensure that we achieve above all else total safety 

Original Text Noised It is our determination to etsure thaa we ychieve above all elsv total safety 

Key JLCZXKQDSUGVIHPAENBRWFTYOM
Cipher Text Noised Sr sb pwn zxrxnishjrsph rp xrbwnx rdjj tx ocdsxfx jlpfx jvv xvbf rprjv bjkxro 

..........10.0%.........20.0%......30.0%......40.0%......50.0%........60.0%.....70.0%.......80.0%......90.0%......100.0%
1 BEST:  2038.55320173 Id is not bedethicadinc dn edsote draa me purieke awnke all elsk dndal savedp 

End Time 2015-12-10 18:27:00.148655
Duration 0:01:17.111011
Length, Accuracy, Duration, 79 , 0.491803278689 , 0:01:17.111021
Baseline Accuracy:  0.0491803278689
Average Accuracy of Baseline:  0.0413430722759
Solver Accuracy:  0.491803278689
Average Accuracy of Solver:  0.655202227359
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1]
============================
Iteration  10
Length  41
Start Time 2015-12-10 18:27:00.148773
Original Text He was rightly convicted and imprisoned 

Original Text Noised He wss rigftly convicted and imtrisoned 

Key ZSFAKDGIRXCOPBTNLJVQYHEWUM
Cipher Text Noised Ik evv jrgdqou ftbhrfqka zba rpqjrvtbka 

......10.0%..........20.0%.....30.0%.....40.0%.......50.0%.........60.0%.....70.0%...........80.0%....90.0%......100.0%
1 BEST:  1098.70455341 Tv see wandouf blicabovm him arowaelivm 

End Time 2015-12-10 18:27:27.693183
Duration 0:00:27.544425
Length, Accuracy, Duration, 41 , 0.03125 , 0:00:27.544435
Baseline Accuracy:  0.03125
Average Accuracy of Baseline:  0.0403337650483
Solver Accuracy:  0.03125
Average Accuracy of Solver:  0.592807004623
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1]
============================
Iteration  11
Length  45
Start Time 2015-12-10 18:27:27.693301
Original Text Of course provided that it is not their own 

Original Text Noised Of course provided that it is not their own 

Key IGJMCOYABXWZFKLDHVUTQERPNS
Cipher Text Noised Lo jlqvuc dvlebmcm tait bt bu klt tacbv lrk 

.....10.0%......20.0%......30.0%..........40.0%.......50.0%......60.0%..........70.0%.....80.0%........90.0%.....100.0%
1 BEST:  1794.79317739 Of course provided that it is not their own 

End Time 2015-12-10 18:28:28.030590
Duration 0:01:00.337310
Length, Accuracy, Duration, 45 , 1.0 , 0:01:00.337327
Baseline Accuracy:  0.166666666667
Average Accuracy of Baseline:  0.0518185742863
Solver Accuracy:  1.0
Average Accuracy of Solver:  0.629824549658
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1]
============================
Iteration  12
Length  38
Start Time 2015-12-10 18:28:28.030785
Original Text Turkey is a part of European history 

Original Text Noised Turkey is a part of Eurohean hastory 

Key ANVQBTPRICDWFZEMHXKYOULJSG
Cipher Text Noised Yoxdbs ik a maxy et Boxerbaz rakyexs 

........10.0%..........20.0%.....30.0%......40.0%..........50.0%......60.0%.........70.0%.....80.0%.....90.0%.......100.0%
1 BEST:  1284.02542039 Thresd in a part of Shrolsac lantord 

End Time 2015-12-10 18:29:15.258064
Duration 0:00:47.227294
Length, Accuracy, Duration, 38 , 0.586206896552 , 0:00:47.227303
Baseline Accuracy:  0.0344827586207
Average Accuracy of Baseline:  0.0503739229809
Solver Accuracy:  0.586206896552
Average Accuracy of Solver:  0.626189745232
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1]
============================
Iteration  13
Length  38
Start Time 2015-12-10 18:29:15.258170
Original Text The case of Libya has been mentioned 

Original Text Noised The case of Vibya has been mentioned 

Key YVKBSXPOHDECTZQWFGULRAINMJ
Cipher Text Noised Los kyus qx Ahvmy oyu vssz tszlhqzsb 

......10.0%......20.0%......30.0%.....40.0%..........50.0%........60.0%......70.0%.....80.0%......90.0%..........100.0%
1 BEST:  1241.03360413 The pace of Sibla hac been mentioned 

End Time 2015-12-10 18:29:52.533533
Duration 0:00:37.275379
Length, Accuracy, Duration, 38 , 0.866666666667 , 0:00:37.275388
Baseline Accuracy:  0.1
Average Accuracy of Baseline:  0.0541913135208
Solver Accuracy:  0.866666666667
Average Accuracy of Solver:  0.644687969958
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1]
============================
Iteration  14
Length  49
Start Time 2015-12-10 18:29:52.533655
Original Text That is not going to happen with this directive 

Original Text Noised Thpt is not gonng to happen with this rirective 

Key VFXYMARGQZLEWDBNUHIJOPTCKS
Cipher Text Noised Jgnj qi dbj rbddr jb gvnnmd tqjg jgqi hqhmxjqpm 

.....10.0%........20.0%.......30.0%........40.0%.....50.0%.......60.0%......70.0%......80.0%.....90.0%.....100.0%
2 BEST:  1827.22718103 Thpt is not gonng to happen with this didertice 

End Time 2015-12-10 18:30:36.274932
Duration 0:00:43.741292
Length, Accuracy, Duration, 49 , 0.918918918919 , 0:00:43.741302
Baseline Accuracy:  0.027027027027
Average Accuracy of Baseline:  0.0522510073427
Solver Accuracy:  0.918918918919
Average Accuracy of Solver:  0.664275894884
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2]
============================
Iteration  15
Length  93
Start Time 2015-12-10 18:30:36.275110
Original Text Thirdly the Chinese currency is significantly overvalued compared to the dollar or the euro 

Original Text Noised Thirdly the Chineke currencp is significantly overvalued compareo to the dollar or the hulo 

Key RGVYUBELSZIFKODHNTXJAWMPCQ
Cipher Text Noised Jlstyfc jlu Vlsouiu vattuovh sx xseosbsvrojfc dwutwrfauy vdkhrtud jd jlu ydffrt dt jlu lafd 

........10.0%......20.0%......30.0%..........40.0%........50.0%.......60.0%.......70.0%.........80.0%......90.0%.....100.0%
1 BEST:  2461.53243574 Hianflw his Riatsks runnstrb ap pactagarethlw odsndelusf rombenso ho his follen on his iulo 

End Time 2015-12-10 18:31:57.432462
Duration 0:01:21.157367
Length, Accuracy, Duration, 93 , 0.216216216216 , 0:01:21.157377
Baseline Accuracy:  0.027027027027
Average Accuracy of Baseline:  0.050569408655
Solver Accuracy:  0.216216216216
Average Accuracy of Solver:  0.634405249639
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
============================
Iteration  16
Length  37
Start Time 2015-12-10 18:31:57.432572
Original Text I think that this is very important 

Original Text Noised I think tmat this is very imsbrrant 

Key QJAECHWLUYXIFTPNRODSMGKBVZ
Cipher Text Noised U slutx sfqs slud ud gcov ufdjooqts 

.......10.0%.......20.0%....30.0%.....40.0%.....50.0%.....60.0%.......70.0%.....80.0%......90.0%......100.0%
1 BEST:  1031.27052253 A whary wnew what at sold antillerw 

End Time 2015-12-10 18:32:27.404359
Duration 0:00:29.971803
Length, Accuracy, Duration, 37 , 0.115384615385 , 0:00:29.971813
Baseline Accuracy:  0.0384615384615
Average Accuracy of Baseline:  0.0498126667679
Solver Accuracy:  0.115384615385
Average Accuracy of Solver:  0.601966459998
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1]
============================
Iteration  17
Length  49
Start Time 2015-12-10 18:32:27.404477
Original Text I have a couple of questions in that connection 

Original Text Noised I have a couple of questions in that connection 

Key KBCONFPRMWTSDIYEULQJXVZHGA
Cipher Text Noised M rkvn k cyxesn yf uxnqjmyiq mi jrkj cyiincjmyi 

......10.0%.......20.0%........30.0%.........40.0%.....50.0%......60.0%.....70.0%...........80.0%.....90.0%.......100.0%
1 BEST:  1858.1504637 I hade a couple of questions in that connection 

End Time 2015-12-10 18:33:30.326266
Duration 0:01:02.921804
Length, Accuracy, Duration, 49 , 0.975 , 0:01:02.921815
Baseline Accuracy:  0.15
Average Accuracy of Baseline:  0.0557060393109
Solver Accuracy:  0.975
Average Accuracy of Solver:  0.62390960941
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1]
============================
Iteration  18
Length  73
Start Time 2015-12-10 18:33:30.326416
Original Text Yet a few days later Mr Meles was officially wined and dined in Germany 

Original Text Noised Yet a fmw days latlr Mr Qeles was offihielly wined and dineo in Germany 

Key DIATWBKEUJMFVCNQHXZGSOYLPR
Cipher Text Noised Pwg d bvy tdpz fdgfx Vx Hwfwz ydz nbbueuwffp yucwt dct tucwn uc Kwxvdcp 

......10.0%..........20.0%......30.0%......40.0%.....50.0%......60.0%..........70.0%......80.0%............90.0%.......100.0%
1 BEST:  1958.05210593 Gec a lot mags racrf Of Heres tas yllivierrg tinem anm miney in Befoang 

End Time 2015-12-10 18:35:16.065364
Duration 0:01:45.738964
Length, Accuracy, Duration, 73 , 0.490566037736 , 0:01:45.738974
Baseline Accuracy:  0.132075471698
Average Accuracy of Baseline:  0.0599487855547
Solver Accuracy:  0.490566037736
Average Accuracy of Solver:  0.616501633206
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1]
============================
Iteration  19
Length  34
Start Time 2015-12-10 18:35:16.065475
Original Text That is of course fantastic news 

Original Text Noised Thad is of mourse fantastic news 

Key OGKFJNEDRXLVWAUTYICPZQMSHB
Cipher Text Noised Pdof rc un wuzicj noapocprk ajmc 

.......10.0%.....20.0%.....30.0%.....40.0%........50.0%......60.0%.........70.0%.........80.0%.......90.0%.....100.0%
1 BEST:  994.881868837 Thed in my amponu yestentil surn 

End Time 2015-12-10 18:35:51.623325
Duration 0:00:35.557867
Length, Accuracy, Duration, 34 , 0.269230769231 , 0:00:35.557877
Baseline Accuracy:  0.192307692308
Average Accuracy of Baseline:  0.0669150438048
Solver Accuracy:  0.269230769231
Average Accuracy of Solver:  0.598224219313
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1]
============================
Iteration  20
Length  23
Start Time 2015-12-10 18:35:51.623426
Original Text Except what do we see 

Original Text Noised Excezt yhat do we see 

Key SHMBCWQPZLNYFIJTUVGXDKROEA
Cipher Text Noised Comcax epsx bj rc gcc 

.....10.0%.....20.0%......30.0%......40.0%.....50.0%............60.0%.....70.0%.......80.0%......90.0%.......100.0%
1 BEST:  788.37127222 Entedk park of me see 

End Time 2015-12-10 18:36:28.008087
Duration 0:00:36.384680
Length, Accuracy, Duration, 23 , 0.4375 , 0:00:36.384690
Baseline Accuracy:  0.0625
Average Accuracy of Baseline:  0.0666942916146
Solver Accuracy:  0.4375
Average Accuracy of Solver:  0.590188008347
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1]
============================
Iteration  21
Length  85
Start Time 2015-12-10 18:36:28.008269
Original Text I am speaking of children people with disabilities immigrants and ethnic minorities 

Original Text Noised I au speaking of chixdref peoplr wqkh disabilities immigradtx gnd ethnic minorithes 

Key IPNXOLCTDZRYBKEHWAUJQVFMGS
Cipher Text Noised D iq uhoirdkc el ntdmxaol hoehya fwrt xduipdydjdou dbbdcaixjm ckx ojtkdn bdkeadjtou 

.......10.0%.......20.0%..........30.0%......40.0%.........50.0%.............60.0%.....70.0%.........80.0%...........90.0%..........100.0%
1 BEST:  2098.52781854 A of dinomarc gk peaushnk ingivh byme sadowavatand allachostu crs nterap larghatend 

End Time 2015-12-10 18:37:33.909012
Duration 0:01:05.900759
Length, Accuracy, Duration, 85 , 0.0793650793651 , 0:01:05.900770
Baseline Accuracy:  0.015873015873
Average Accuracy of Baseline:  0.064274230865
Solver Accuracy:  0.0793650793651
Average Accuracy of Solver:  0.565863106967
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1]
============================
Iteration  22
Length  35
Start Time 2015-12-10 18:37:33.909125
Original Text We all know what our opinions are 

Original Text Noised We abl inow what our opinions are 

Key YHMGXASJZCFDKRUIQEBLWNOTVP
Cipher Text Noised Ox yhd zruo ojyl uwe uizrzurb yex 

......10.0%.......20.0%.....30.0%......40.0%.....50.0%......60.0%........70.0%.......80.0%......90.0%......100.0%
1 BEST:  1035.11721861 Df war sitd down the tusistil wef 

End Time 2015-12-10 18:38:11.861275
Duration 0:00:37.952166
Length, Accuracy, Duration, 35 , 0.0384615384615 , 0:00:37.952175
Baseline Accuracy:  0.0384615384615
Average Accuracy of Baseline:  0.0631009266648
Solver Accuracy:  0.0384615384615
Average Accuracy of Solver:  0.541890308398
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1]
============================
Iteration  23
Length  30
Start Time 2015-12-10 18:38:11.861380
Original Text We are not the Supreme Court 

Original Text Noised We arc not the Suprebe Court 

Key UAJNOKGQIFPWSBHYXEDZTMLCRV
Cipher Text Noised Lo uej bhz zqo Dtyeoao Jhtez 

.....10.0%.....20.0%.....30.0%....40.0%.....50.0%...........60.0%......70.0%......80.0%........90.0%.....100.0%
1 BEST:  906.199924717 Oy his new way Urtiymy Seriw 

End Time 2015-12-10 18:38:49.262065
Duration 0:00:37.400701
Length, Accuracy, Duration, 30 , 0.0909090909091 , 0:00:37.400711
Baseline Accuracy:  0.0909090909091
Average Accuracy of Baseline:  0.0643099772841
Solver Accuracy:  0.0909090909091
Average Accuracy of Solver:  0.522282429377
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
============================
Iteration  24
Length  43
Start Time 2015-12-10 18:38:49.262184
Original Text Fortunately the EU can take a bigger view 

Original Text Noised Fortunately thp ED can take a bigger view 

Key UMALWSBNOPXQYKHDZVRGCIJETF
Cipher Text Noised Shvgckugwqt gnd WL auk guxw u mobbwv iowj 

........10.0%.......20.0%.....30.0%.......40.0%...........50.0%............60.0%.....70.0%......80.0%......90.0%..........100.0%
1 BEST:  1300.39905807 Prelbyaltug lcd TO say laft a minnte with 

End Time 2015-12-10 18:39:54.885594
Duration 0:01:05.623425
Length, Accuracy, Duration, 43 , 0.212121212121 , 0:01:05.623434
Baseline Accuracy:  0.030303030303
Average Accuracy of Baseline:  0.0628930211599
Solver Accuracy:  0.212121212121
Average Accuracy of Solver:  0.509359045325
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
============================
Iteration  25
Length  97
Start Time 2015-12-10 18:39:54.885766
Original Text I talked with him for an hour just before he left for the United States to meet President Obama 

Original Text Noised I talked with him for an hour just before he left for the Vndted Btates to mzet Presiwent Obama 

Key PUEXIJLCHSKZOWMFQDAGYVTRBN
Cipher Text Noised H gpzkix thgc cho jmd pw cmyd syag uijmdi ci zijg jmd gci Vwxgix Ugpgia gm onig Fdiahtiwg Mupop 

......10.0%.......20.0%.........30.0%............40.0%.......50.0%.......60.0%......70.0%.......80.0%.....90.0%......100.0%
2 BEST:  3414.77025931 I talkec with him for an hour just before he left for the Dnctec Btates to myet Presiwent Obama 

End Time 2015-12-10 18:41:58.527355
Duration 0:02:03.641606
Length, Accuracy, Duration, 97 , 0.972602739726 , 0:02:03.641616
Baseline Accuracy:  0.013698630137
Average Accuracy of Baseline:  0.060925245519
Solver Accuracy:  0.972602739726
Average Accuracy of Solver:  0.527888793101
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2]
============================
Iteration  26
Length  126
Start Time 2015-12-10 18:41:58.527563
Original Text This brings me last but certainly not least to the fifth challenge confronting the Union its role on the international stage 

Original Text Noised Cjis bmings me last but certainly not least to vhe fifih challenge confronting the Union its rold un the inteanational stage 

Key QEFLIRJSUXNVZYGMDTOAPBCHWK
Cipher Text Noised Fxuo ezuyjo zi vqoa epa fitaquyvw yga viqoa ag bsi rurus fsqvviyji fgyrtgyauyj asi Pyugy uao tgvl py asi uyaiqyqaugyqv oaqji 

.....10.0%.......20.0%...........30.0%......40.0%.......50.0%......60.0%......70.0%.......80.0%......90.0%.....100.0%
3 BEST:  4038.25271838 Ckis bmings me last but certainly not least to whe fifih challenge confronting the Union its rold un the inteanational stage 

End Time 2015-12-10 18:43:51.638522
Duration 0:01:53.110975
Length, Accuracy, Duration, 126 , 1.0 , 0:01:53.110985
Baseline Accuracy:  0.0103092783505
Average Accuracy of Baseline:  0.058978477551
Solver Accuracy:  1.0
Average Accuracy of Solver:  0.546046916443
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3]
============================
Iteration  27
Length  29
Start Time 2015-12-10 18:43:51.638629
Original Text This is the real bottleneck 

Original Text Noised This is the real bottxeneck 

Key JCMIKSPOYTQXLGDEUVZHARFBNW
Cipher Text Noised Hoyz yz hok vkjx cdhhbkgkmq 

.....10.0%......20.0%......30.0%......40.0%......50.0%......60.0%......70.0%......80.0%.........90.0%.....100.0%
1 BEST:  1060.84728385 This is the real outtmenedc 

End Time 2015-12-10 18:44:14.301355
Duration 0:00:22.662742
Length, Accuracy, Duration, 29 , 0.826086956522 , 0:00:22.662752
Baseline Accuracy:  0.0434782608696
Average Accuracy of Baseline:  0.0584043954517
Solver Accuracy:  0.826086956522
Average Accuracy of Solver:  0.556418769779
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1]
============================
Iteration  28
Length  30
Start Time 2015-12-10 18:44:14.301462
Original Text I was there as a UN observer 

Original Text Noised I was thgre as a UN observer 

Key VNYIRSCKZMXQJDHBOALFPWEUGT
Cipher Text Noised Z evl fkcar vl v PD hnlrawra 

....10.0%.....20.0%.....30.0%........40.0%......50.0%.....60.0%.......70.0%......80.0%.....90.0%......100.0%
1 BEST:  909.404590109 W oae thing ae a US pregndgn 

End Time 2015-12-10 18:45:13.297775
Duration 0:00:58.996330
Length, Accuracy, Duration, 30 , 0.318181818182 , 0:00:58.996340
Baseline Accuracy:  0.181818181818
Average Accuracy of Baseline:  0.0628120306791
Solver Accuracy:  0.318181818182
Average Accuracy of Solver:  0.547910307222
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1]
============================
Iteration  29
Length  39
Start Time 2015-12-10 18:45:13.297895
Original Text The EU cannot monitor the whole world 

Original Text Noised The EU cannot monitor jhe whole world 

Key IBYXMKRPZNLGVWJDHTSAUFCOEQ
Cipher Text Noised Apm MU yiwwja vjwzajt npm cpjgm cjtgx 

......10.0%......20.0%......30.0%.......40.0%.........50.0%.....60.0%.....70.0%........80.0%......90.0%.....100.0%
1 BEST:  1091.21949684 Nut TO happen repinel but suedt seldc 

End Time 2015-12-10 18:45:37.489119
Duration 0:00:24.191239
Length, Accuracy, Duration, 39 , 0.0967741935484 , 0:00:24.191249
Baseline Accuracy:  0.0322580645161
Average Accuracy of Baseline:  0.061758445639
Solver Accuracy:  0.0967741935484
Average Accuracy of Solver:  0.532353889509
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1]
============================
Iteration  30
Length  66
Start Time 2015-12-10 18:45:37.489264
Original Text So that is all the more reason to tackle the problem at its root 

Original Text Noised So that is aln the more reason to tackle tqe problem bt its roht 

Key NFSKCOYGQMVDRTWPLEXAHUBZIJ
Cipher Text Noised Xw agna qx ndt agc rwec ecnxwt aw ansvdc alc pewfdcr fa qax ewga 

.....10.0%......20.0%.....30.0%.....40.0%.....50.0%.....60.0%......70.0%......80.0%......90.0%........100.0%
1 BEST:  1794.01892918 Fi that of acl the side deafil ti tabuce tre pdinces nt otf diht 

End Time 2015-12-10 18:46:58.341039
Duration 0:01:20.851792
Length, Accuracy, Duration, 66 , 0.479166666667 , 0:01:20.851801
Baseline Accuracy:  0.0208333333333
Average Accuracy of Baseline:  0.0603942752288
Solver Accuracy:  0.479166666667
Average Accuracy of Solver:  0.530580982081
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1]
============================
Iteration  31
Length  51
Start Time 2015-12-10 18:46:58.341171
Original Text We tried to reach a compromise and in fact did so 

Original Text Noised We tried to reach o comlrrmise knd in fact vid so 

Key LFKGADOXJZBTNICQHUVPRWYESM
Cipher Text Noised Ya pujag pc ualkx c kcntuunjva big ji dlkp wjg vc 

......10.0%......20.0%.......30.0%.......40.0%.......50.0%.......60.0%.......70.0%........80.0%......90.0%.....100.0%
1 BEST:  1769.08147833 We tried to reach o comprrmise und in fact lid so 

End Time 2015-12-10 18:48:35.426905
Duration 0:01:37.085750
Length, Accuracy, Duration, 51 , 1.0 , 0:01:37.085759
Baseline Accuracy:  0.0285714285714
Average Accuracy of Baseline:  0.0593677317882
Solver Accuracy:  1.0
Average Accuracy of Solver:  0.545723531046
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1]
============================
Iteration  32
Length  112
Start Time 2015-12-10 18:48:35.427114
Original Text There are numerous cases in which for objective reasons the European Commission may be late submitting a study 

Original Text Noised There are numerous cases in which for ohjective reasons the European Commissiot may be late submitting a study 

Key TYLGWRXPQCFOKSJNVZBEHAUMID
Cipher Text Noised Epwzw tzw shkwzjhb ltbwb qs upqlp rjz jpcwleqaw zwtbjsb epw Whzjnwts Ljkkqbbqje kti yw otew bhykqeeqsx t behgi 

..........10.0%......20.0%.......30.0%.......40.0%.....50.0%.........60.0%........70.0%......80.0%..........90.0%......100.0%
3 BEST:  3580.38038913 There are numerous cases in which for ohjective reasons the European Commissiot may be late submitting a study 

End Time 2015-12-10 18:50:43.363335
Duration 0:02:07.936237
Length, Accuracy, Duration, 112 , 1.0 , 0:02:07.936248
Baseline Accuracy:  0.0108695652174
Average Accuracy of Baseline:  0.0578521640829
Solver Accuracy:  1.0
Average Accuracy of Solver:  0.559919670701
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3]
============================
Iteration  33
Length  18
Start Time 2015-12-10 18:50:43.363434
Original Text End of quotation 

Original Text Noised End of quotation 

Key OZQRJDEAXUFGMSIKCTBVLHPYNW
Cipher Text Noised Jsr id clivovxis 

....10.0%.....20.0%.........30.0%.....40.0%.........50.0%........60.0%.....70.0%....80.0%....90.0%........100.0%
2 BEST:  559.845420062 Had to interesta 

End Time 2015-12-10 18:50:57.796748
Duration 0:00:14.433330
Length, Accuracy, Duration, 18 , 0.133333333333 , 0:00:14.433342
Baseline Accuracy:  0.0666666666667
Average Accuracy of Baseline:  0.0581192702218
Solver Accuracy:  0.133333333333
Average Accuracy of Solver:  0.546992811993
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2]
============================
Iteration  34
Length  46
Start Time 2015-12-10 18:50:57.796879
Original Text In the past it has not bothered to take this 

Original Text Noised In the past it has not bothered to takg this 

Key DILVPGYTUWHQCKSZNMJFXBAORE
Cipher Text Noised Uk ftp zdjf uf tdj ksf isftpmpv fs fdhy ftuj 

.....10.0%......20.0%.....30.0%.......40.0%....50.0%......60.0%.......70.0%......80.0%.....90.0%....100.0%
1 BEST:  1369.23142875 Ao thi lert at her out buthisic tu tend thar 

End Time 2015-12-10 18:52:16.361008
Duration 0:01:18.564173
Length, Accuracy, Duration, 46 , 0.4 , 0:01:18.564187
Baseline Accuracy:  0.0857142857143
Average Accuracy of Baseline:  0.0589308883245
Solver Accuracy:  0.4
Average Accuracy of Solver:  0.542669493993
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1]
============================
Iteration  35
Length  67
Start Time 2015-12-10 18:52:16.361185
Original Text It was I believe previously the Italian Centre for Nuclear Energy 

Original Text Noised It was I believe previously the Italian Centre for Nuclear Energy 

Key RFLPBZKVJGHYDCEQUMOTXWISNA
Cipher Text Noised Jt iro J fbyjbwb qmbwjexoyn tvb Jtryjrc Lbctmb zem Cxlybrm Bcbmkn 

......10.0%........20.0%...........30.0%.....40.0%.......50.0%........60.0%......70.0%........80.0%.......90.0%.....100.0%
1 BEST:  1890.78324403 Io and I believe frevitudlh owe Ionlinc Pecore str Cuplenr Eceryh 

End Time 2015-12-10 18:53:35.235512
Duration 0:01:18.874343
Length, Accuracy, Duration, 67 , 0.553571428571 , 0:01:18.874353
Baseline Accuracy:  0.0535714285714
Average Accuracy of Baseline:  0.058777760903
Solver Accuracy:  0.553571428571
Average Accuracy of Solver:  0.542980977838
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1]
============================
Iteration  36
Length  80
Start Time 2015-12-10 18:53:35.235675
Original Text It was still nearly ten degrees below zero in my home region just this morning 

Original Text Noised It was still nearly ten degaees bzlow zero in my dome repivn just this morning 

Key PKANIYSMUWRCJBFHGQOTDZLVXE
Cipher Text Noised Ut lpo otucc bipqcx tib nispiio kecfl eiqf ub jx nfji qihuzb wdot tmuo jfqbubs 

.........10.0%.....20.0%.....30.0%.......40.0%........50.0%....60.0%.......70.0%......80.0%.....90.0%........100.0%
1 BEST:  1994.97708148 In the enirr soharp nos cowhooe kgrlt goal is up cluo aofivs byen ndie ulasisw 

End Time 2015-12-10 18:54:42.796733
Duration 0:01:07.561074
Length, Accuracy, Duration, 80 , 0.116666666667 , 0:01:07.561089
Baseline Accuracy:  0.0833333333333
Average Accuracy of Baseline:  0.0594598601372
Solver Accuracy:  0.116666666667
Average Accuracy of Solver:  0.531138913639
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1]
============================
Iteration  37
Length  40
Start Time 2015-12-10 18:54:42.796931
Original Text In some cases incomes are being halved 

Original Text Noised In soma czses incomes are being halved 

Key KBXVCQPGHFMRTIDWJAOSLYUNZE
Cipher Text Noised Hi odtk xeoco hixdtco kac bchip gkrycv 

.........10.0%.....20.0%.....30.0%......40.0%.....50.0%....60.0%........70.0%.....80.0%.......90.0%......100.0%
1 BEST:  1117.83472825 In such dases induces hre being thomel 

End Time 2015-12-10 18:55:03.087484
Duration 0:00:20.290570
Length, Accuracy, Duration, 40 , 0.612903225806 , 0:00:20.290580
Baseline Accuracy:  0.0322580645161
Average Accuracy of Baseline:  0.0587246764717
Solver Accuracy:  0.612903225806
Average Accuracy of Solver:  0.533348759914
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1]
============================
Iteration  38
Length  122
Start Time 2015-12-10 18:55:03.087695
Original Text According to the conclusions of the International Atomic Energy Agency these blocks fulfilled all of the safety criteria 

Original Text Noised Accorying to the conclusions of bhe Internuaional Atomic Energy Agency these blocus funfilled ael of the safety critepia 

Key IRAKDFOEBMHCPJTUYNXGQVWLZS
Cipher Text Noised Iaatnzbjo gt ged atjacqxbtjx tf red Bjgdnjqibtjic Igtpba Djdnoz Iodjaz gedxd rctaqx fqjfbccdk idc tf ged xifdgz anbgdubi 

.....10.0%.........20.0%......30.0%.....40.0%.....50.0%........60.0%.......70.0%.....80.0%.......90.0%.....100.0%
2 BEST:  3947.91934969 Accorying to the conclusions of phe Internuaional Atomic Energy Agency these plocus funfillew ael of the safety critedia 

End Time 2015-12-10 18:56:27.425959
Duration 0:01:24.338280
Length, Accuracy, Duration, 122 , 0.979166666667 , 0:01:24.338291
Baseline Accuracy:  0.09375
Average Accuracy of Baseline:  0.0596463955119
Solver Accuracy:  0.979166666667
Average Accuracy of Solver:  0.545080810092
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2]
============================
Iteration  39
Length  41
Start Time 2015-12-10 18:56:27.426087
Original Text The country is one great pile of bricks 

Original Text Noised The country is one goeat pile ef bricks 

Key CPBNLFWXUDOVSMIJZGKAQTHERY
Cipher Text Noised Axl biqmagr uk iml wilca juvl lf pgubok 

.........10.0%.......20.0%.....30.0%......40.0%.......50.0%......60.0%......70.0%.........80.0%......90.0%.....100.0%
1 BEST:  1337.88308755 The country is one goeat lime ef bricks 

End Time 2015-12-10 18:57:11.410819
Duration 0:00:43.984748
Length, Accuracy, Duration, 41 , 0.935483870968 , 0:00:43.984758
Baseline Accuracy:  0.0322580645161
Average Accuracy of Baseline:  0.0589441306146
Solver Accuracy:  0.935483870968
Average Accuracy of Solver:  0.555091144986
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1]
============================
Iteration  40
Length  46
Start Time 2015-12-10 18:57:11.410948
Original Text It was after all the reason for my candidacy 

Original Text Noised It was after all the reason for my tandidacl 

Key YKCXTDVQUWLAMSZGRPBFONHIJE
Cipher Text Noised Uf hyb ydftp yaa fqt ptybzs dzp mj fysxuxyca 

......10.0%.....20.0%.......30.0%......40.0%........50.0%......60.0%.....70.0%......80.0%......90.0%.......100.0%
1 BEST:  1431.28253693 Vt can auter all the reansd usr of tadiviaml 

End Time 2015-12-10 18:58:00.194650
Duration 0:00:48.783719
Length, Accuracy, Duration, 46 , 0.542857142857 , 0:00:48.783729
Baseline Accuracy:  0.0285714285714
Average Accuracy of Baseline:  0.0581848130635
Solver Accuracy:  0.542857142857
Average Accuracy of Solver:  0.554785294933
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1]
============================
Iteration  41
Length  58
Start Time 2015-12-10 18:58:00.194799
Original Text  which was possible thanks to the lesson of John Paul II 

Original Text Noised  whzch was possible thabts tu the yesson of John Paub II 

Key WGVSTAXUNLMQFEHPDCIZKJYBRO
Cipher Text Noised  yuovu ywi phiingqt zuwgzi zk zut rtiihe ha Lhue Pwkg NN 

.....10.0%.....20.0%..........30.0%......40.0%..........50.0%.....60.0%.........70.0%........80.0%.....90.0%......100.0%
1 BEST:  1701.78272787  whuch was dossinge thants tm the lessor of Yohr Damn II 

End Time 2015-12-10 18:59:16.769355
Duration 0:01:16.574572
Length, Accuracy, Duration, 58 , 0.8 , 0:01:16.574582
Baseline Accuracy:  0.025
Average Accuracy of Baseline:  0.0573754273791
Solver Accuracy:  0.8
Average Accuracy of Solver:  0.560766141398
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1]
============================
Iteration  42
Length  51
Start Time 2015-12-10 18:59:16.769490
Original Text There are no limits to our solidarity with Israel 

Original Text Noised There cna no limits to our solidarity with Israel 

Key TUKZOIVDHWJSEAGQXMCLNYFPBR
Cipher Text Noised Ldomo kat ag shehlc lg gnm cgshztmhlb fhld Hcmtos 

..........10.0%.......20.0%.......30.0%........40.0%......50.0%........60.0%.......70.0%.......80.0%......90.0%.....100.0%
1 BEST:  1391.7474374 Warer dip it solown wt the ntsompeowu cowa Oneprs 

End Time 2015-12-10 19:00:25.256669
Duration 0:01:08.487194
Length, Accuracy, Duration, 51 , 0.025641025641 , 0:01:08.487204
Baseline Accuracy:  0.025641025641
Average Accuracy of Baseline:  0.0566198463853
Solver Accuracy:  0.025641025641
Average Accuracy of Solver:  0.548025067213
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1]
============================
Iteration  43
Length  50
Start Time 2015-12-10 19:00:25.256805
Original Text The use of mobile telephones is not allowed here 

Original Text Noised The use of mobile telephones is not dllowed hfre 

Key BOSIGXHADWUZJFQEYNRKTVMLCP
Cipher Text Noised Kag trg qx jqodzg kgzgeaqfgr dr fqk izzqmgi axng 

.....10.0%...........20.0%......30.0%........40.0%..........50.0%.....60.0%.......70.0%......80.0%.......90.0%.........100.0%
1 BEST:  1414.19826031 Sre the al capone senedraweh oh was innamei rlye 

End Time 2015-12-10 19:01:39.185859
Duration 0:01:13.929070
Length, Accuracy, Duration, 50 , 0.230769230769 , 0:01:13.929080
Baseline Accuracy:  0.102564102564
Average Accuracy of Baseline:  0.0576883174592
Solver Accuracy:  0.230769230769
Average Accuracy of Solver:  0.540647024505
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1]
============================
Iteration  44
Length  72
Start Time 2015-12-10 19:01:39.186032
Original Text The principal cause according to the experts is the absence of parents 

Original Text Noised The princifal caure according to tee experts is lhe absence of parents 

Key KWQJSDRBTIPHNOGCYFMXVEZLAU
Cipher Text Noised Xbs cftoqtdkh qkvfs kqqgfjtor xg xss slcsfxm tm hbs kwmsoqs gd ckfsoxm 

......10.0%.....20.0%......30.0%........40.0%........50.0%........60.0%.....70.0%........80.0%........90.0%......100.0%
1 BEST:  1803.13149541 Tho crunsulaw sagro asserfund te too oicortp up who amponso el carontp 

End Time 2015-12-10 19:03:19.675222
Duration 0:01:40.489273
Length, Accuracy, Duration, 72 , 0.375 , 0:01:40.489289
Baseline Accuracy:  0.0178571428571
Average Accuracy of Baseline:  0.056783063491
Solver Accuracy:  0.375
Average Accuracy of Solver:  0.536882319403
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1]
============================
Iteration  45
Length  94
Start Time 2015-12-10 19:03:19.675624
Original Text Something can be done in order to prevent lung cancer as people can for example stop smoking 

Original Text Noised Something can be done in order to prevent lung aancer as people tan for pxwmple stop smoking 

Key YDWABKHFVUJIGTMSLXRCZNOPQE
Cipher Text Noised Rmgbcfvth wyt db amtb vt mxabx cm sxbnbtc izth yytwbx yr sbmsib cyt kmx spogsib rcms rgmjvth 

.........10.0%.......20.0%.......30.0%.........40.0%......50.0%.........60.0%......70.0%......80.0%........90.0%.....100.0%
2 BEST:  3137.00332999 Sometwing can be done in order to prevent lung aancer as people tan for phymple stop smoking 

End Time 2015-12-10 19:05:48.425877
Duration 0:02:28.750268
Length, Accuracy, Duration, 94 , 0.972602739726 , 0:02:28.750278
Baseline Accuracy:  0.0684931506849
Average Accuracy of Baseline:  0.0570432876509
Solver Accuracy:  0.972602739726
Average Accuracy of Solver:  0.54656499541
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2]
============================
Iteration  46
Length  30
Start Time 2015-12-10 19:05:48.425990
Original Text People know what it is about 

Original Text Noised People knot what it is about 

Key TGROZPEQJLSCXDVKMWHIFUBANY
Cipher Text Noised Kzvkcz sdvi bqti ji jh tgvfi 

.......10.0%......20.0%..........30.0%.....40.0%.....50.0%.....60.0%.........70.0%......80.0%........90.0%.......100.0%
1 BEST:  951.208643018 Clecul does this as an imers 

End Time 2015-12-10 19:06:27.542912
Duration 0:00:39.116940
Length, Accuracy, Duration, 30 , 0.0869565217391 , 0:00:39.116950
Baseline Accuracy:  0.173913043478
Average Accuracy of Baseline:  0.0595839345167
Solver Accuracy:  0.0869565217391
Average Accuracy of Solver:  0.536573506852
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1]
============================
Iteration  47
Length  15
Start Time 2015-12-10 19:06:27.543018
Original Text One two three 

Original Text Noised One two three 

Key AEYSLPXKNGTFMWUCRIZVOBDQJH
Cipher Text Noised Uwl vdu vkill 

.....10.0%....20.0%....30.0%.....40.0%....50.0%....60.0%.....70.0%....80.0%....90.0%....100.0%
1 BEST:  450.032513987 Enl she still 

End Time 2015-12-10 19:06:37.620706
Duration 0:00:10.077704
Length, Accuracy, Duration, 15 , 0.166666666667 , 0:00:10.077714
Baseline Accuracy:  0.333333333333
Average Accuracy of Baseline:  0.0654083898106
Solver Accuracy:  0.166666666667
Average Accuracy of Solver:  0.52870314855
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1]
============================
Iteration  48
Length  96
Start Time 2015-12-10 19:06:37.620895
Original Text It is important that a direct link should be established between education culture and science 

Original Text Noised Ft is important that a direct link should be estzblishxd between education culture and science 

Key WBDHGUJILRQZFMTEAYKOPVSXCN
Cipher Text Noised Uo lk lfetyowmo oiwo w hlygdo zlmq kitpzh bg gkonbzlkixh bgosggm ghpdwoltm dpzopyg wmh kdlgmdg 

.....10.0%......20.0%......30.0%.......40.0%........50.0%......60.0%...........70.0%........80.0%.......90.0%........100.0%
1 BEST:  3282.19516645 Ft is important that a direct link should be estyblishvd between education culture and science 

End Time 2015-12-10 19:08:25.781408
Duration 0:01:48.160540
Length, Accuracy, Duration, 96 , 1.0 , 0:01:48.160567
Baseline Accuracy:  0.0512820512821
Average Accuracy of Baseline:  0.0651140910913
Solver Accuracy:  1.0
Average Accuracy of Solver:  0.538521832955
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1]
============================
Iteration  49
Length  28
Start Time 2015-12-10 19:08:25.781710
Original Text To whom is this debit owed 

Original Text Noised To whom is this debit oweb 

Key PUKHVNAYQSBFJWOTLECRGXMIZD
Cipher Text Noised Ro myoj qc ryqc hvuqr omvu 

.....10.0%.....20.0%..........30.0%.........40.0%.....50.0%.....60.0%....70.0%.....80.0%.........90.0%........100.0%
1 BEST:  856.648961572 Te when is this couit ewou 

End Time 2015-12-10 19:09:01.069720
Duration 0:00:35.288027
Length, Accuracy, Duration, 28 , 0.619047619048 , 0:00:35.288037
Baseline Accuracy:  0.0952380952381
Average Accuracy of Baseline:  0.0657288666861
Solver Accuracy:  0.619047619048
Average Accuracy of Solver:  0.540165216345
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1]
============================
Iteration  50
Length  28
Start Time 2015-12-10 19:09:01.069838
Original Text The same applies to adults 

Original Text Noised The same applies to adults 

Key VRHYLNCGQOEIZFTKDAMJBXPWSU
Cipher Text Noised Jgl mvzl vkkiqlm jt vybijm 

.......10.0%....20.0%.......30.0%.....40.0%.....50.0%.......60.0%.....70.0%.......80.0%.....90.0%.....100.0%
1 BEST:  849.047368968 The same arrives to andits 

End Time 2015-12-10 19:09:24.961125
Duration 0:00:23.891310
Length, Accuracy, Duration, 28 , 0.695652173913 , 0:00:23.891322
Baseline Accuracy:  0.130434782609
Average Accuracy of Baseline:  0.0670229850046
Solver Accuracy:  0.695652173913
Average Accuracy of Solver:  0.543274955496
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1]
============================
Iteration  51
Length  86
Start Time 2015-12-10 19:09:24.961320
Original Text We not only have our postKyoto commitments we also have a duty to future generations 

Original Text Noised We not only have our postKyolo nommitments we also have a duty io future gwnerations 

Key QCRLWFUZMPEVYSXIDAJNTGOKBH
Cipher Text Noised Ow sxn xsvb zqgw xta ixjnEbxvx sxyymnywsnj ow qvjx zqgw q ltnb mx ftntaw uoswaqnmxsj 

.......10.0%......20.0%......30.0%........40.0%........50.0%.......60.0%.......70.0%.......80.0%......90.0%......100.0%
1 BEST:  2860.09113175 We not only have our postCyolo nommitments we also have a duty io future gwnerations 

End Time 2015-12-10 19:11:25.058360
Duration 0:02:00.097057
Length, Accuracy, Duration, 86 , 0.985074626866 , 0:02:00.097068
Baseline Accuracy:  0.0149253731343
Average Accuracy of Baseline:  0.0660014632032
Solver Accuracy:  0.985074626866
Average Accuracy of Solver:  0.551937694151
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1]
============================
Iteration  52
Length  43
Start Time 2015-12-10 19:11:25.058497
Original Text Next session of UN Human Rights Commission

Original Text Noised Next session of UN Human Rights Commission

Key YZUSQFTDREAXIBWJOCPMHGKVNL
Cipher Text Noised Bqvm pqpprwb wf HB Dhiyb Crtdmp Uwiirpprwb

.....10.0%.......20.0%......30.0%......40.0%.......50.0%.....60.0%......70.0%..........80.0%......90.0%......100.0%
1 BEST:  1153.24231632 Ondr eneesio if TO Atlyo Ushare Willseesio

End Time 2015-12-10 19:11:51.541872
Duration 0:00:26.483391
Length, Accuracy, Duration, 43 , 0.0540540540541 , 0:00:26.483401
Baseline Accuracy:  0.0540540540541
Average Accuracy of Baseline:  0.0657717053349
Solver Accuracy:  0.0540540540541
Average Accuracy of Solver:  0.542363008764
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1]
============================
Iteration  53
Length  91
Start Time 2015-12-10 19:11:51.542061
Original Text The Commission agrees that there is a risk that the country is drifting towards civil war 

Original Text Noised The Commishion aqrees that there is a risk that the cvuntry ip drifting nowards civil wwr 

Key YFMAGDSIOPWKETZBCJQVLHNRXU
Cipher Text Noised Vig Mzeeoqiozt ycjggq viyv vigjg oq y joqw viyv vig mhltvjx ob ajodvots tznyjaq mohok nnj 

........10.0%.....20.0%.......30.0%.......40.0%.........50.0%.........60.0%..............70.0%.........80.0%.......90.0%............100.0%
1 BEST:  3050.80464032 The Clmmishiln agrees that there is a risk that the country if driptinb nlwards cioiv wwr 

End Time 2015-12-10 19:14:11.871236
Duration 0:02:20.329193
Length, Accuracy, Duration, 91 , 0.898550724638 , 0:02:20.329205
Baseline Accuracy:  0.115942028986
Average Accuracy of Baseline:  0.0667183152151
Solver Accuracy:  0.898550724638
Average Accuracy of Solver:  0.549083531705
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1]
============================
Iteration  54
Length  42
Start Time 2015-12-10 19:14:11.871384
Original Text The limit is the defence of human rights 

Original Text Noised The limit ih the defence of huean rights 

Key IFLEPRHJXTVQUWYDABNCZMKSOG
Cipher Text Noised Cjp qxuxc xj cjp eprpwlp yr jzpiw bxhjcn 

.....10.0%.........20.0%...............30.0%.......40.0%......50.0%......60.0%.......70.0%.........80.0%.......90.0%......100.0%
1 BEST:  1413.91700388 The limit ih the defense of huean rightc 

End Time 2015-12-10 19:15:24.822964
Duration 0:01:12.951597
Length, Accuracy, Duration, 42 , 0.9375 , 0:01:12.951607
Baseline Accuracy:  0.03125
Average Accuracy of Baseline:  0.066061494563
Solver Accuracy:  0.9375
Average Accuracy of Solver:  0.556276429266
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
============================
Iteration  55
Length  74
Start Time 2015-12-10 19:15:24.823133
Original Text What is more they were already occurring in the Macedonian refugee camps 

Original Text Noised What ik mocf they were already occurring in the Macedonian refugee camps 

Key AZDFHIYNBLXTJPCRGQKUWMSOVE
Cipher Text Noised Snau bx jcdi unhv shqh atqhafv cddwqqbpy bp unh Jadhfcpbap qhiwyhh dajrk 

.......10.0%..........20.0%......30.0%......40.0%.....50.0%........60.0%.........70.0%......80.0%.......90.0%..........100.0%
1 BEST:  2413.8642585 What if mocb they were already occurring in the Macedonian rebugee camps 

End Time 2015-12-10 19:16:41.657400
Duration 0:01:16.834288
Length, Accuracy, Duration, 74 , 0.983050847458 , 0:01:16.834301
Baseline Accuracy:  0.0169491525424
Average Accuracy of Baseline:  0.0651685428899
Solver Accuracy:  0.983050847458
Average Accuracy of Solver:  0.564035964142
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
============================
Iteration  56
Length  77
Start Time 2015-12-10 19:16:41.657601
Original Text Studies show that the era of cheap food on the international market is over 

Original Text Noised Studwes show bhat the era of cheap food on thb international markev gs over 

Key BXWJMZNTKDPFIRVESOGLCQUHAY
Cipher Text Noised Glcjumg gtvu xtbl ltm mob vz wtmbe zvvj vr ltx krlmorblkvrbf ibopmq ng vqmo 

...........10.0%.......20.0%.....30.0%.......40.0%......50.0%........60.0%........70.0%........80.0%...........90.0%..........100.0%
2 BEST:  2593.27044097 Studwes show ghat the era of cheap food on thg international markev bs over 

End Time 2015-12-10 19:18:42.129626
Duration 0:02:00.472108
Length, Accuracy, Duration, 77 , 1.0 , 0:02:00.472178
Baseline Accuracy:  0.0172413793103
Average Accuracy of Baseline:  0.0643127006831
Solver Accuracy:  1.0
Average Accuracy of Solver:  0.571821036211
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2]
============================
Iteration  57
Length  30
Start Time 2015-12-10 19:18:42.129940
Original Text The topic is an exciting one 

Original Text Noised The topic is an exciting one 

Key HDTIABPVXLFYGRSJKQCUNOEMZW
Cipher Text Noised Uva usjxt xc hr amtxuxrp sra 

......10.0%.....20.0%.....30.0%......40.0%.......50.0%.........60.0%......70.0%........80.0%.....90.0%....100.0%
1 BEST:  1003.78001295 The topic is an exciting one 

End Time 2015-12-10 19:19:28.259362
Duration 0:00:46.129442
Length, Accuracy, Duration, 30 , 1.0 , 0:00:46.129457
Baseline Accuracy:  0.0416666666667
Average Accuracy of Baseline:  0.0639154018407
Solver Accuracy:  1.0
Average Accuracy of Solver:  0.579332947857
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
============================
Iteration  58
Length  24
Start Time 2015-12-10 19:19:28.259510
Original Text We speak about Algeria 

Original Text Noised We speak about Algeria 

Key UFQNZDSKEJHAYBTIXMCOWVGRPL
Cipher Text Noised Gz cizuh uftwo Uaszmeu 

..........10.0%...........20.0%........30.0%.........40.0%.....50.0%.....60.0%......70.0%........80.0%.......90.0%......100.0%
1 BEST:  722.786734318 Wu could learn Litushl 

End Time 2015-12-10 19:19:39.101898
Duration 0:00:10.842405
Length, Accuracy, Duration, 24 , 0.1 , 0:00:10.842415
Baseline Accuracy:  0.1
Average Accuracy of Baseline:  0.0645375500849
Solver Accuracy:  0.1
Average Accuracy of Solver:  0.571068586687
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1]
============================
Iteration  59
Length  49
Start Time 2015-12-10 19:19:39.102202
Original Text This increases their turnover and profit margin 

Original Text Noised This increases cheir turnover and profit myrgin 

Key OBTYDGIQCLKVUFHPZESNAWRXJM
Cipher Text Noised Nqcs cftedosds tqdce naefhwde ofy pehgcn ujeicf 

......10.0%...........20.0%.........30.0%......40.0%.......50.0%.......60.0%.........70.0%......80.0%......90.0%.........100.0%
1 BEST:  1239.58225314 Tied ensomadmd simeo thonrumo any forget clowen 

End Time 2015-12-10 19:19:56.578350
Duration 0:00:17.476165
Length, Accuracy, Duration, 49 , 0.25 , 0:00:17.476175
Baseline Accuracy:  0.175
Average Accuracy of Baseline:  0.0664097949987
Solver Accuracy:  0.25
Average Accuracy of Solver:  0.565626746234
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1]
============================
Iteration  60
Length  58
Start Time 2015-12-10 19:19:56.578497
Original Text This issue concerns Europeans physical and mental health 

Original Text Noised This issue concerns Europeans physiyal and mental health 

Key GYNBDPJMLRVXCFHQIUTSAOWZKE
Cipher Text Noised Smlt lttad nhfnduft Dauhqdgft qmktlkgx gfb cdfsgx mdgxsm 

............10.0%........20.0%.......30.0%.....40.0%.........50.0%......60.0%.............70.0%.....80.0%.........90.0%.......100.0%
3 BEST:  1840.49043942 This issue concerns Europeans physiyal and mental health 

End Time 2015-12-10 19:20:18.034761
Duration 0:00:21.456281
Length, Accuracy, Duration, 58 , 1.0 , 0:00:21.456291
Baseline Accuracy:  0.0204081632653
Average Accuracy of Baseline:  0.0656431011365
Solver Accuracy:  1.0
Average Accuracy of Solver:  0.572866300464
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3]
============================
Iteration  61
Length  58
Start Time 2015-12-10 19:20:18.034915
Original Text Last Friday in the Polish press room this was very clear 

Original Text Noised Last Fridas in the Polish press room this wgs very clear 

Key UCMAJWXPZDTVRSHYBNFIELGOKQ
Cipher Text Noised Vufi Wnzauf zs ipj Yhvzfp ynjff nhhr ipzf gxf ljnk mvjun 

.......10.0%.......20.0%.....30.0%.........40.0%......50.0%......60.0%.......70.0%.........80.0%.....90.0%.....100.0%
1 BEST:  1611.54173086 Laso Fridas im one Pulisn press ruuw onis ths very clear 

End Time 2015-12-10 19:21:07.196506
Duration 0:00:49.161614
Length, Accuracy, Duration, 58 , 0.733333333333 , 0:00:49.161631
Baseline Accuracy:  0.0444444444444
Average Accuracy of Baseline:  0.0652955821743
Solver Accuracy:  0.733333333333
Average Accuracy of Solver:  0.57549690756
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3, 1]
============================
Iteration  62
Length  40
Start Time 2015-12-10 19:21:07.196734
Original Text Violence against women is unacceptable 

Original Text Noised Violynce against women is unacceptable 

Key KTGQYPBSRVXIZOJACFWNDEUMLH
Cipher Text Noised Erjilogy kbkrown ujzyo rw dokggyanktiy 

.........10.0%............20.0%.....30.0%........40.0%.........50.0%......60.0%........70.0%......80.0%.......90.0%............100.0%
1 BEST:  1068.74220726 Worculsi emeolfh grail of plessithenci 

End Time 2015-12-10 19:21:20.635459
Duration 0:00:13.438741
Length, Accuracy, Duration, 40 , 0.0294117647059 , 0:00:13.438750
Baseline Accuracy:  0.117647058824
Average Accuracy of Baseline:  0.0661399608299
Solver Accuracy:  0.0294117647059
Average Accuracy of Solver:  0.566689082675
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3, 1, 1]
============================
Iteration  63
Length  51
Start Time 2015-12-10 19:21:20.635602
Original Text Take the funding system for the political parties 

Original Text Noised Take tde funding system for the political paftiee 

Key CLANBYUSOPHERDFVXZJKMTIQWG
Cipher Text Noised Kchb knb ymdnodu jwjkbr yfz ksb vfeokoace vcykobb 

.....10.0%.....20.0%....30.0%.....40.0%.......50.0%.......60.0%......70.0%.....80.0%.....90.0%.......100.0%
1 BEST:  1292.34879652 Aild apd scoprow eveadf shy and thurarmiu tisardd 

End Time 2015-12-10 19:21:49.654417
Duration 0:00:29.018832
Length, Accuracy, Duration, 51 , 0.025 , 0:00:29.018845
Baseline Accuracy:  0.075
Average Accuracy of Baseline:  0.0662805963723
Solver Accuracy:  0.025
Average Accuracy of Solver:  0.558090843268
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3, 1, 1, 1]
============================
Iteration  64
Length  128
Start Time 2015-12-10 19:21:49.654668
Original Text I continue stressing that freedom of expression is fundamental and that journalists must be able to express their views freely 

Original Text Noised I continue stresqing thkt freedom of expresnion is fundamental and that journalists yusf je sble to pxpress their viqws freely 

Key GCRDSJMTFNALXEVBQKZYOHWIUP
Cipher Text Noised F rveyfeos zykszqfem ytay jkssdvx vj sibkszefve fz joedgxseygl ged ytgy nvokeglfzyz uozj ns zcls yv bibkszz ytsfk hfqwz jksslu 

......10.0%......20.0%...........30.0%.......40.0%........50.0%.........60.0%......70.0%...........80.0%..........90.0%......100.0%
1 BEST:  3768.73595713 I wontinue strescing thyt freedom of expresnion is fundamental and that journalists qusf je sble to pxpress their vicks freelq 

End Time 2015-12-10 19:24:01.689572
Duration 0:02:12.034921
Length, Accuracy, Duration, 128 , 0.969696969697 , 0:02:12.034931
Baseline Accuracy:  0.111111111111
Average Accuracy of Baseline:  0.0669810731651
Solver Accuracy:  0.969696969697
Average Accuracy of Solver:  0.564522188993
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3, 1, 1, 1, 1]
============================
Iteration  65
Length  36
Start Time 2015-12-10 19:24:01.689703
Original Text This is also a question of justice 

Original Text Noised This is also a questios of justice 

Key UDRVOKNWEQALFCZPYXBGMSIJTH
Cipher Text Noised Gweb eb ulbz u ymobgezb zk qmbgero 

......10.0%....20.0%.......30.0%.....40.0%.......50.0%.....60.0%......70.0%.......80.0%.........90.0%......100.0%
1 BEST:  1211.28684714 This is also a beystios of destiny 

End Time 2015-12-10 19:24:52.517047
Duration 0:00:50.827359
Length, Accuracy, Duration, 36 , 0.75 , 0:00:50.827369
Baseline Accuracy:  0.0357142857143
Average Accuracy of Baseline:  0.0665000456659
Solver Accuracy:  0.75
Average Accuracy of Solver:  0.567375693778
Reached same thing many times [1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3, 1, 1, 1, 1, 1]
============================
Iteration  66
Length  111
Start Time 2015-12-10 19:24:52.517242
Original Text Such communities rely for their survival on having local facilities such as a school a post office and a shop 

Original Text Noised Such communities rely for their survival on having local facilities such as a school a post office and a shop 

Key HVJPBIXGWODNSMQLTCEFZUAKRY
Cipher Text Noised Ezjg jqsszmwfwbe cbnr iqc fgbwc ezcuwuhn qm ghuwmx nqjhn ihjwnwfwbe ezjg he h ejgqqn h lqef qiiwjb hmp h egql 

.......10.0%......20.0%.......30.0%..