Learning...
============================
Iteration  1
Length  132
Start Time 2015-12-10 18:15:56.587387
Original Text And likewise not all particles interact with the Higgs field those that do so have mass while the others such as the photon do not 

Original Text Noised And likewise not all particles interact with thr Higgs field those that do so hame mass while the othkrs suue as the photon do not 

Key JVHGKDBLNFEUPXRAYZCOQWITMS
Cipher Text Noised Jxg unekinck xro juu ajzonhukc nxokzjho inol olz Lnbbc dnkug olrck oljo gr cr ljpk pjcc ilnuk olk rolezc cqqk jc olk alrorx gr xro 

.......10.0%......20.0%..........30.0%......40.0%............50.0%.........60.0%...............70.0%......80.0%........90.0%........100.0%
2 BEST:  4159.8731215 And libewise not all particles interact with thr Higgs field those that do so have vass while the othbrs smme as the photon do not 

End Time 2015-12-10 18:18:54.308059
Duration 0:02:57.720688
Length, Accuracy, Duration, 132 , 0.970588235294 , 0:02:57.720703
Baseline Accuracy:  0.00980392156863
Average Accuracy of Baseline:  0.00980392156863
Solver Accuracy:  0.970588235294
Average Accuracy of Solver:  0.970588235294
Reached same thing many times [2]
============================
Iteration  2
Length  177
Start Time 2015-12-10 18:18:54.308316
Original Text For science it serves to check the validity of the Standard Model SM and also allows physicians to examine any discrepancies between the observations and predictions of the SM 

Original Text Noised For sciencr it simves to check the validkty of the Standard Model SM and aluo allows prysicians to examine any discleptncies between the observations and predictions of the SM 

Key WTASXLRPOUBHECDYMGKQVJFNIZ
Cipher Text Noised Ldg kaoxcag oq koejxk qd apxab qpx jwhosbqi dl qpx Kqwcswgs Edsxh KE wcs whvd whhdfk ygikoaowck qd xnweocx wci sokahxyqcaoxk txqfxxc qpx dtkxgjwqodck wcs ygxsoaqodck dl qpx KE 

......10.0%......20.0%..........30.0%.......40.0%.......50.0%.......60.0%.......70.0%.......80.0%......90.0%.......100.0%
2 BEST:  5704.40301449 For sciencr it simves to check the validkty of the Standard Model SM and aluo allows prysicians to examine any discleptncies between the observations and predictions of the SM 

End Time 2015-12-10 18:21:55.771267
Duration 0:03:01.462967
Length, Accuracy, Duration, 177 , 1.0 , 0:03:01.462977
Baseline Accuracy:  0.00714285714286
Average Accuracy of Baseline:  0.00847338935574
Solver Accuracy:  1.0
Average Accuracy of Solver:  0.985294117647
Reached same thing many times [2, 2]
============================
Iteration  3
Length  59
Start Time 2015-12-10 18:21:55.771397
Original Text But to date no such discrepancies have been found at CERN 

Original Text Noised But to date no such piscrepancies have been wound at CEEN 

Key MRPOLQDCKFHWYZSGNIAJEXVTUB
Cipher Text Noised Rej js omjl zs aepc gkapilgmzpkla cmxl rllz vsezo mj PLLZ 

......10.0%.........20.0%......30.0%......40.0%......50.0%......60.0%......70.0%........80.0%......90.0%......100.0%
1 BEST:  1930.68882353 But to date no push ripsceransiep haze been found at SEEN 

End Time 2015-12-10 18:23:08.000242
Duration 0:01:12.228861
Length, Accuracy, Duration, 59 , 0.777777777778 , 0:01:12.228871
Baseline Accuracy:  0.0222222222222
Average Accuracy of Baseline:  0.0130563336446
Solver Accuracy:  0.777777777778
Average Accuracy of Solver:  0.916122004357
Reached same thing many times [2, 2, 1]
============================
Iteration  4
Length  14
Start Time 2015-12-10 18:23:08.000328
Original Text Repercussions

Original Text Noised Repqrcussiovs

Key OYAVBLMJDQPNTUFIGSKCEXZRHW
Cipher Text Noised Sbigsaekkdfxk

......10.0%.......20.0%.........30.0%.....40.0%.....50.0%..........60.0%........70.0%.......80.0%......90.0%............100.0%
1 BEST:  427.438602973 Thantoreedise

End Time 2015-12-10 18:23:11.142454
Duration 0:00:03.142142
Length, Accuracy, Duration, 14 , 0.0833333333333 , 0:00:03.142151
Baseline Accuracy:  0.0833333333333
Average Accuracy of Baseline:  0.0306255835668
Solver Accuracy:  0.0833333333333
Average Accuracy of Solver:  0.707924836601
Reached same thing many times [2, 2, 1, 1]
============================
Iteration  5
Length  164
Start Time 2015-12-10 18:23:11.142697
Original Text The repercussions of this research on the daily life of the man in the street are more difficult to predict but it would be wrong to assume that there wont be any 

Original Text Noised The rvpercusssodp of tais researca on zhe dailq life of the man in the stveet are more difficelt to predcct but it wojld be wrong to assume that there wont mr any 

Key QHFGYLEPSTDVZNXJMUWBCIKOAR
Cipher Text Noised Bpy uijyufcwwwxgj xl bqsw uywyqufq xn rpy gqsvm vsly xl bpy zqn sn bpy wbiyyb quy zxuy gsllsfyvb bx juygffb hcb sb kxtvg hy kuxne bx qwwczy bpqb bpyuy kxnb zu qna 

...........10.0%........20.0%......30.0%...........40.0%...........50.0%......60.0%.......70.0%......80.0%.......90.0%........100.0%
2 BEST:  5740.85885078 The rvpercksssodp of tais researca on jhe daily life of the man in the stveet are more difficelt to predcct bkt it would be wrong to asskme that there wont mr anx 

End Time 2015-12-10 18:27:37.634192
Duration 0:04:26.491511
Length, Accuracy, Duration, 164 , 0.966101694915 , 0:04:26.491522
Baseline Accuracy:  0.135593220339
Average Accuracy of Baseline:  0.0516191109212
Solver Accuracy:  0.966101694915
Average Accuracy of Solver:  0.759560208264
Reached same thing many times [2, 2, 1, 1, 2]
============================
Iteration  6
Length  79
Start Time 2015-12-10 18:27:37.634346
Original Text They had an inkling of the scientific applications but nothing as to the rest 

Original Text Noised They had an inklilg of the scientific atplicationv but noching as to the rest 

Key TCKNQLDHIUPYOFMRJXVGZSABWE
Cipher Text Noised Ghqw htn tf ifpyiyd ml ghq vkiqfgilik tgryiktgimfs czg fmkhifd tv gm ghq xqvg 

......10.0%......20.0%.........30.0%..........40.0%.....50.0%......60.0%........70.0%.....80.0%..............90.0%.........100.0%
1 BEST:  2188.58845367 Itsg thy he recarad nf its porseirfro himarohirnew bli enotred hp in its uspi 

End Time 2015-12-10 18:29:16.720174
Duration 0:01:39.085843
Length, Accuracy, Duration, 79 , 0.0655737704918 , 0:01:39.085853
Baseline Accuracy:  0.0327868852459
Average Accuracy of Baseline:  0.048480406642
Solver Accuracy:  0.0655737704918
Average Accuracy of Solver:  0.643895801969
Reached same thing many times [2, 2, 1, 1, 2, 1]
============================
Iteration  7
Length  14
Start Time 2015-12-10 18:29:16.720254
Original Text Just imagine 

Original Text Noised Just imagine 

Key SEFLJTKUCRAZDOBNHYWGIQMVPX
Cipher Text Noised Riwg cdskcoj 

.......10.0%.......20.0%......30.0%.....40.0%....50.0%.....60.0%.....70.0%........80.0%.....90.0%.......100.0%
1 BEST:  343.732552115 They ouriona 

End Time 2015-12-10 18:29:19.248845
Duration 0:00:02.528606
Length, Accuracy, Duration, 14 , 0.166666666667 , 0:00:02.528616
Baseline Accuracy:  0.0833333333333
Average Accuracy of Baseline:  0.0534593961693
Solver Accuracy:  0.166666666667
Average Accuracy of Solver:  0.575720211211
Reached same thing many times [2, 2, 1, 1, 2, 1, 1]
============================
Iteration  8
Length  90
Start Time 2015-12-10 18:29:19.249015
Original Text And then applications can also come from all the instrumentation that surrounds research 

Original Text Noised And thes applicatuons can also come from all the instruxpntgtion that jurroucds research 

Key UNJMXGRYSFOPDVBWHTQCAIZKLE
Cipher Text Noised Uvm cyxq uwwpsjucabvq juv upqb jbdx gtbd upp cyx svqctakwvcrcsbv cyuc fattbajmq txqxutjy 

..........10.0%...........20.0%......30.0%......40.0%.......50.0%............60.0%.........70.0%........80.0%......90.0%......100.0%
1 BEST:  2788.58016587 And thes applicatuons can also come from all the instrugpntytion that burroucds research 

End Time 2015-12-10 18:30:15.534029
Duration 0:00:56.285030
Length, Accuracy, Duration, 90 , 1.0 , 0:00:56.285039
Baseline Accuracy:  0.0428571428571
Average Accuracy of Baseline:  0.0521341145053
Solver Accuracy:  1.0
Average Accuracy of Solver:  0.62875518481
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1]
============================
Iteration  9
Length  144
Start Time 2015-12-10 18:30:15.534249
Original Text This does not of course mean that the activities of the LHC will necessarily transform our lives but it does mean that actually you never know 

Original Text Noised This does not of course mean tiat tde activiaies of the LHC will nerlssarivy transform our lives but ih does mean that actually you never know 

Key IDSJEQPHBGONCATUKVFRZMXYLW
Cipher Text Noised Rhbf jtef atr tq stzvfe ceia rbir rje isrbmbibef tq rhe NHS xbnn aevnffivbml rviafqtvc tzv nbmef dzr bh jtef ceia rhir isrzinnl ltz aemev oatx 

........10.0%........20.0%......30.0%......40.0%.......50.0%........60.0%......70.0%.......80.0%......90.0%.......100.0%
1 BEST:  3515.51870965 Head mord toh of wouidr crst hash hmr swhagasard of her NEW lann trinddsiagy histdfoic oui nagrd buh ae mord crst hesh swhusnny you trgri ptol 

End Time 2015-12-10 18:32:28.729386
Duration 0:02:13.195153
Length, Accuracy, Duration, 144 , 0.207207207207 , 0:02:13.195163
Baseline Accuracy:  0.117117117117
Average Accuracy of Baseline:  0.0593544481288
Solver Accuracy:  0.207207207207
Average Accuracy of Solver:  0.581916520632
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1]
============================
Iteration  10
Length  104
Start Time 2015-12-10 18:32:28.729561
Original Text With its Dying with Dignity Commission Quebec recently discussed the delicate issue of the end of life 

Original Text Noised With its Dyinr with Dsgnity Commission Quebec recemtly dizcussed the delwcate issue of the end of life 

Key RKQJSOVLTICWZEAPDXNBMYHUGF
Cipher Text Noised Htbl tbn Jgtex htbl Jnvetbg Qazztnntae Dmsksq xsqszbwg jtfqmnnsj bls jswhqrbs tnnms ao bls sej ao wtos 

........10.0%.........20.0%......30.0%........40.0%.....50.0%.......60.0%.....70.0%.........80.0%......90.0%........100.0%
2 BEST:  3273.5119163 With its Dying with Dsknity Commission Buevec gecemtly dircussed the delwcate issue of the end of life 

End Time 2015-12-10 18:33:51.320789
Duration 0:01:22.591244
Length, Accuracy, Duration, 104 , 0.951219512195 , 0:01:22.591254
Baseline Accuracy:  0.0609756097561
Average Accuracy of Baseline:  0.0595165642916
Solver Accuracy:  0.951219512195
Average Accuracy of Solver:  0.618846819788
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2]
============================
Iteration  11
Length  65
Start Time 2015-12-10 18:33:51.320925
Original Text The debate is due to resume shortly as a bill is being prepared 

Original Text Noised The debate is due to resume shortly as a bill ss being hrepared 

Key FLONRDSITVXGBKYAEZWCQPJMHU
Cipher Text Noised Cir nrlfcr tw nqr cy zrwqbr wiyzcgh fw f ltgg ww lrtks izrafzrn 

......10.0%......20.0%.....30.0%......40.0%.....50.0%......60.0%.....70.0%......80.0%.......90.0%........100.0%
1 BEST:  2208.7485125 The debate is due to resume shortly as a bill ss being hrepared 

End Time 2015-12-10 18:35:26.443839
Duration 0:01:35.122930
Length, Accuracy, Duration, 65 , 1.0 , 0:01:35.122939
Baseline Accuracy:  0.16
Average Accuracy of Baseline:  0.0686514220832
Solver Accuracy:  1.0
Average Accuracy of Solver:  0.653497108898
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1]
============================
Iteration  12
Length  52
Start Time 2015-12-10 18:35:26.443965
Original Text However in this vital area much remains to be done 

Original Text Noised Howerer in this vital area mubh remains to le dbne 

Key BKAYOGRFNSICUTLDWEQVHMPXZJ
Cipher Text Noised Flpoeoe nt vfnq mnvbc beob uhkf eoubntq vl co ykto 

......10.0%.......20.0%......30.0%.....40.0%......50.0%......60.0%.......70.0%......80.0%......90.0%.....100.0%
1 BEST:  1645.73849534 Hoverer in this witab area much remains to be dcne 

End Time 2015-12-10 18:36:16.282191
Duration 0:00:49.838242
Length, Accuracy, Duration, 52 , 0.921052631579 , 0:00:49.838252
Baseline Accuracy:  0.0263157894737
Average Accuracy of Baseline:  0.0651234526991
Solver Accuracy:  0.921052631579
Average Accuracy of Solver:  0.675793402455
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1]
============================
Iteration  13
Length  42
Start Time 2015-12-10 18:36:16.282310
Original Text Le Devoir attempted to look more closely 

Original Text Noised Le Devoid attemptet to loox more closely 

Key WQFRLKSCUXJDYGPMHZVATOBINE
Cipher Text Noised Dl Rlopur waalymala ap dppi ypzl fdpvldn 

........10.0%........20.0%.....30.0%........40.0%........50.0%.......60.0%......70.0%......80.0%..........90.0%.....100.0%
1 BEST:  1158.95404679 Te Defond whhescheh ho took some atoreti 

End Time 2015-12-10 18:36:46.706450
Duration 0:00:30.424155
Length, Accuracy, Duration, 42 , 0.4375 , 0:00:30.424165
Baseline Accuracy:  0.0625
Average Accuracy of Baseline:  0.0649216486453
Solver Accuracy:  0.4375
Average Accuracy of Solver:  0.657463140728
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1]
============================
Iteration  14
Length  65
Start Time 2015-12-10 18:36:46.706584
Original Text Just a few weeks ago Mr L lived alone in his Montrgie apartment 

Original Text Noised Just a few weeks ago Mr L lived alone in his Montrgfe apartment 

Key XJPOZMNAKLRIWHSFGTYEUDBQCV
Cipher Text Noised Luye x mzb bzzry xns Wt I ikdzo xishz kh aky Wshetnmz xfxtewzhe 

.....10.0%......20.0%.....30.0%.......40.0%......50.0%......60.0%....70.0%......80.0%......90.0%........100.0%
1 BEST:  1883.15999921 Myst o few weeks our In A ableh oarde bd cbs Irdtnufe opontiedt 

End Time 2015-12-10 18:38:18.608712
Duration 0:01:31.902144
Length, Accuracy, Duration, 65 , 0.392156862745 , 0:01:31.902154
Baseline Accuracy:  0.0196078431373
Average Accuracy of Baseline:  0.0616849482519
Solver Accuracy:  0.392156862745
Average Accuracy of Solver:  0.6385126923
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1]
============================
Iteration  15
Length  65
Start Time 2015-12-10 18:38:18.608853
Original Text The festering prostate cancer had allowed him a twoyear respite 

Original Text Noised The festering prostate czncer had allowed him a tpoylar respqte 

Key JHSCYLEQVOANGXWFIBMTRKZDPU
Cipher Text Noised Tqy lymtybvxe fbwmtjty suxsyb qjc jnnwzyc qvg j tfwpnjb bymfity 

............10.0%.......20.0%............30.0%.........40.0%.......50.0%.......60.0%......70.0%......80.0%...........90.0%........100.0%
1 BEST:  1826.47618856 The bectesigf rsoctate ungues had allowed him a troplas secryte 

End Time 2015-12-10 18:39:28.352526
Duration 0:01:09.743688
Length, Accuracy, Duration, 65 , 0.666666666667 , 0:01:09.743699
Baseline Accuracy:  0.137254901961
Average Accuracy of Baseline:  0.0667229451658
Solver Accuracy:  0.666666666667
Average Accuracy of Solver:  0.640389623925
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1]
============================
Iteration  16
Length  112
Start Time 2015-12-10 18:39:28.352716
Original Text The disease is doing its work huge weakness which prevents him going to the toilet alone and even eating alone 

Original Text Noised Tsz disease is doing its work hrge weaknesv rhich prevents him going tf the toilet alone and even eating qlone 

Key KSLMXFNJZBYOQGRPDWCUIAETVH
Cipher Text Noised Uch mzcxkcx zc mrzgn zuc erwy jwnx exkygxca wjzlj pwxaxguc jzq nrzgn uf ujx urzoxu korgx kgm xaxg xkuzgn dorgx 

.....10.0%.......20.0%.......30.0%.......40.0%............50.0%.........60.0%.......70.0%........80.0%.......90.0%........100.0%
2 BEST:  3472.66475487 Tsf disease is doing its work hrge weaknesv rhich prevents him going tu the toilet alone and even eating blone 

End Time 2015-12-10 18:41:06.982236
Duration 0:01:38.629536
Length, Accuracy, Duration, 112 , 1.0 , 0:01:38.629546
Baseline Accuracy:  0.0117647058824
Average Accuracy of Baseline:  0.0632880552106
Solver Accuracy:  1.0
Average Accuracy of Solver:  0.662865272429
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2]
============================
Iteration  17
Length  85
Start Time 2015-12-10 18:41:06.982397
Original Text Sitting in front of an appetising lunch he consents to being helped to eat resigned 

Original Text Noised Sitting in front of an appgtising lunch he consents to being helped to eat resigned 

Key EFBVSYNGPLJRXOQDTHMCUAIKZW
Cipher Text Noised Mpccpon po yhqoc qy eo eddncpmpon ruobg gs bqomsocm cq fspon gsrdsv cq sec hsmpnosv 

.....10.0%............20.0%.....30.0%......40.0%.......50.0%......60.0%......70.0%.....80.0%........90.0%.....100.0%
3 BEST:  2801.10638438 Sitting in front of an appgtising lunch he consents to being helped to eat resigned 

End Time 2015-12-10 18:42:47.061436
Duration 0:01:40.079055
Length, Accuracy, Duration, 85 , 1.0 , 0:01:40.079065
Baseline Accuracy:  0.144927536232
Average Accuracy of Baseline:  0.0680903776236
Solver Accuracy:  1.0
Average Accuracy of Solver:  0.682696726992
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3]
============================
Iteration  18
Length  128
Start Time 2015-12-10 18:42:47.061643
Original Text Courageous he even manages to smile talks to the strangers bustling around him bringing him his medication offering him a bath 

Original Text Noised Courageous he even managep to smile talks to the stjangers bushljng arqund him bringicg him his medication offering him a bmth 

Key PXUILWEKJNSAYRBOHCZMVDGFTQ
Cipher Text Noised Ubvcpelbvz kl ldlr yprpelo mb zyjal mpasz mb mkl zmnprelcz xvzkanre pchvri kjy xcjrejue kjy kjz ylijupmjbr bwwlcjre kjy p xymk 

......10.0%......20.0%......30.0%......40.0%..........50.0%......60.0%......70.0%........80.0%.....90.0%......100.0%
2 BEST:  3937.50522238 Courageous he even managew to smile talks to the styangers bushlyng arpund him bringicg him his medication offering him a bmth 

End Time 2015-12-10 18:44:47.093784
Duration 0:02:00.032158
Length, Accuracy, Duration, 128 , 1.0 , 0:02:00.032168
Baseline Accuracy:  0.01
Average Accuracy of Baseline:  0.0648631344223
Solver Accuracy:  1.0
Average Accuracy of Solver:  0.700324686604
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2]
============================
Iteration  19
Length  31
Start Time 2015-12-10 18:44:47.093898
Original Text The courage of ordinary death 

Original Text Noised The courage of xrdinvry duath 

Key ZDGMSNPWOCBKAFJVYTXHUQERIL
Cipher Text Noised Hws gjutzps jn rtmofqti muzhw 

.......10.0%.....20.0%....30.0%.......40.0%......50.0%.....60.0%.....70.0%..........80.0%.......90.0%.........100.0%
1 BEST:  847.240837621 Che strange to waimplad irnch 

End Time 2015-12-10 18:45:03.112993
Duration 0:00:16.019110
Length, Accuracy, Duration, 31 , 0.260869565217 , 0:00:16.019119
Baseline Accuracy:  0.0869565217391
Average Accuracy of Baseline:  0.0660259442811
Solver Accuracy:  0.260869565217
Average Accuracy of Solver:  0.677195469689
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1]
============================
Iteration  20
Length  58
Start Time 2015-12-10 18:45:03.113126
Original Text A few hours later the team found a cure for this illness 

Original Text Noised A few hours later the tekm yound a cnre for this illness 

Key WEQVFPMUSRAYOCGJHTXZKLDBIN
Cipher Text Noised W pfd ugktx ywzft zuf zfao igkcv w qctf pgt zusx syycfxx 

......10.0%.......20.0%.....30.0%......40.0%.......50.0%.....60.0%......70.0%.....80.0%.....90.0%.....100.0%
1 BEST:  1809.81470489 F new hours pfter the team could f blre nor this ippless 

End Time 2015-12-10 18:46:01.886837
Duration 0:00:58.773728
Length, Accuracy, Duration, 58 , 0.744186046512 , 0:00:58.773737
Baseline Accuracy:  0.0232558139535
Average Accuracy of Baseline:  0.0638874377647
Solver Accuracy:  0.744186046512
Average Accuracy of Solver:  0.68054499853
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1]
============================
Iteration  21
Length  83
Start Time 2015-12-10 18:46:01.886993
Original Text Regressing to the stage of a child for some people is an unacceptable humiliation 

Original Text Noised Regressing to the stage of a child yor some people is an unacceptable humiliation 

Key BZXAUJVSCORELMFQHWYPITNGKD
Cipher Text Noised Wuvwuyycmv pf psu ypbvu fj b xscea kfw yflu qufqeu cy bm imbxxuqpbzeu silcecbpcfm 

.......10.0%.......20.0%......30.0%......40.0%.....50.0%......60.0%.......70.0%......80.0%.....90.0%......100.0%
4 BEST:  3028.63749235 Regressing to the stage of a child wor some people is an unacceptable humiliation 

End Time 2015-12-10 18:47:37.714751
Duration 0:01:35.827774
Length, Accuracy, Duration, 83 , 1.0 , 0:01:35.827784
Baseline Accuracy:  0.0588235294118
Average Accuracy of Baseline:  0.0636462992717
Solver Accuracy:  1.0
Average Accuracy of Solver:  0.695757141457
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 4]
============================
Iteration  22
Length  130
Start Time 2015-12-10 18:47:37.714962
Original Text Because in the opinion of a number of people working in palliative care great moments occur at the very heart of such regression 

Original Text Noised Because in tve opingon of a nrmber of people woykinn in palliative care great moments occur at tae very heart of such regression 

Key EVWIQBOJYFCDPNMXUZGASTLHRK
Cipher Text Noised Vqwesgq yn atq mxynomn mb e nzpvqz mb xqmxdq lmrcynn yn xeddyeaytq wezq ozqea pmpqnag mwwsz ea aeq tqzr jqeza mb gswj zqozqggymn 

.......10.0%......20.0%........30.0%......40.0%.......50.0%.......60.0%.........70.0%..........80.0%............90.0%......100.0%
4 BEST:  4245.8364277 Because in tve opingon of a nrmber of people woydinn in palliative care great moments occur at tae very heart of such regression 

End Time 2015-12-10 18:50:47.670082
Duration 0:03:09.955135
Length, Accuracy, Duration, 130 , 0.990099009901 , 0:03:09.955145
Baseline Accuracy:  0.00990099009901
Average Accuracy of Baseline:  0.061203330673
Solver Accuracy:  0.990099009901
Average Accuracy of Solver:  0.709136317296
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 4, 4]
============================
Iteration  23
Length  75
Start Time 2015-12-10 18:50:47.670236
Original Text Patients at the VictorGadbois palliative care home all suffer from cancer 

Original Text Noised Tatients at the VictorGadvois pzlliative care hone all suffer from cancer 

Key JZGBRDSNETYMKPXFWUQHOIVCAL
Cipher Text Noised Hjherphq jh hnr IeghxuSjbixeq flmmejheir gjur nxpr jmm qoddru duxk gjpgru 

.......10.0%......20.0%......30.0%.......40.0%......50.0%.......60.0%............70.0%..........80.0%.....90.0%.....100.0%
1 BEST:  2274.75352311 Tatients at the DictorWakdois bylliatide care hone all suffer from cancer 

End Time 2015-12-10 18:51:37.171826
Duration 0:00:49.501607
Length, Accuracy, Duration, 75 , 0.916666666667 , 0:00:49.501617
Baseline Accuracy:  0.0166666666667
Average Accuracy of Baseline:  0.059266953977
Solver Accuracy:  0.916666666667
Average Accuracy of Solver:  0.718159375964
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 4, 4, 1]
============================
Iteration  24
Length  53
Start Time 2015-12-10 18:51:37.171958
Original Text They have a maximum life expectancy of three months 

Original Text Noised They have a maximum life expectancy of three months 

Key HVYAZDOLFSBMQUNKRGPTECWJXI
Cipher Text Noised Tlzx lhcz h qhjfqeq mfdz zjkzythuyx nd tlgzz qnutlp 

.........10.0%.......20.0%......30.0%........40.0%.......50.0%............60.0%........70.0%......80.0%......90.0%...........100.0%
2 BEST:  1927.29875886 They have a maximum life expectancy of three months 

End Time 2015-12-10 18:52:50.470585
Duration 0:01:13.298644
Length, Accuracy, Duration, 53 , 1.0 , 0:01:13.298655
Baseline Accuracy:  0.0227272727273
Average Accuracy of Baseline:  0.0577444672583
Solver Accuracy:  1.0
Average Accuracy of Solver:  0.729902735299
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 4, 4, 1, 2]
============================
Iteration  25
Length  50
Start Time 2015-12-10 18:52:50.470776
Original Text But the disease has made me discover my children 

Original Text Noised But the diseqse has made mp discover my chjldven 

Key TGHASYZLFDOJEIVXKUBRCMNQPW
Cipher Text Noised Gcr rls afbskbs ltb etas ex afbhvmsu ep hldjamsi 

...........10.0%..........20.0%......30.0%........40.0%.......50.0%......60.0%.....70.0%.......80.0%...........90.0%.......100.0%
1 BEST:  1315.63707452 Thw war edirmir ali oler on edisucrp of saybecrg 

End Time 2015-12-10 18:54:00.637469
Duration 0:01:10.166709
Length, Accuracy, Duration, 50 , 0.027027027027 , 0:01:10.166720
Baseline Accuracy:  0.108108108108
Average Accuracy of Baseline:  0.0597590128923
Solver Accuracy:  0.027027027027
Average Accuracy of Solver:  0.701787706968
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 4, 4, 1, 2, 1]
============================
Iteration  26
Length  98
Start Time 2015-12-10 18:54:00.637655
Original Text She looks forward nevertheless in the next few days to a last visit by her son coming from Italy 

Original Text Noised She looks forward nevertpelcsp in the next few days to a last visit bf her son coming from Italy 

Key FQTUWMYVPLZNORIEABHXDGSCKJ
Cipher Text Noised Hvw niizh mibsfbu rwgwbxewnthe pr xvw rwcx mws ufkh xi f nfhx gphpx qm vwb hir tiopry mbio Pxfnk 

.........10.0%......20.0%......30.0%......40.0%........50.0%........60.0%.......70.0%...........80.0%...........90.0%......100.0%
4 BEST:  3594.05781455 She looks forward nevertuelcsu in the next few days to a last visit pf her son coming from Italy 

End Time 2015-12-10 18:56:27.874662
Duration 0:02:27.237031
Length, Accuracy, Duration, 98 , 0.986666666667 , 0:02:27.237049
Baseline Accuracy:  0.0133333333333
Average Accuracy of Baseline:  0.0579734098323
Solver Accuracy:  0.986666666667
Average Accuracy of Solver:  0.712744590033
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 4, 4, 1, 2, 1, 4]
============================
Iteration  27
Length  83
Start Time 2015-12-10 18:56:27.874953
Original Text At VictorGadbois a group of volunteers provides bodily care and help with feeding 

Original Text Noised At VyctorGadbois a group of voluntexrs provides bodily care and halp with feeding 

Key ZHIQGWYPNVMEDALKTRFUCBXSOJ
Cipher Text Noised Zu BoiulrYzqhlnf z yrlck lw blecaugsrf krlbnqgf hlqneo izrg zaq pzek xnup wggqnay 

........10.0%.......20.0%........30.0%..........40.0%......50.0%......60.0%...........70.0%........80.0%.........90.0%........100.0%
1 BEST:  2143.53907814 Oy GlcyirPothiav o pridf in gimduyebrv frigatev hitaml core out somf ways neetaup 

End Time 2015-12-10 18:57:56.138832
Duration 0:01:28.263896
Length, Accuracy, Duration, 83 , 0.208955223881 , 0:01:28.263906
Baseline Accuracy:  0.089552238806
Average Accuracy of Baseline:  0.0591429960906
Solver Accuracy:  0.208955223881
Average Accuracy of Solver:  0.69408572462
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 4, 4, 1, 2, 1, 4, 1]
============================
Iteration  28
Length  75
Start Time 2015-12-10 18:57:56.138990
Original Text This is palliative care given when there is nothing else that can be done 

Original Text Noised This is palliative care given whep there ii nothing else that can be done 

Key MBCUJKRTASOWEDIHXLYQVZPFNG
Cipher Text Noised Qtay ay hmwwamqazj cmlj razjd ptjh qtjlj aa diqtadr jwyj qtmq cmd bj uidj 

......10.0%.....20.0%......30.0%......40.0%......50.0%.......60.0%......70.0%.....80.0%......90.0%......100.0%
3 BEST:  2701.57348315 This is malliative care given whem there ii nothing else that can be done 

End Time 2015-12-10 18:59:28.524431
Duration 0:01:32.385457
Length, Accuracy, Duration, 75 , 0.983050847458 , 0:01:32.385466
Baseline Accuracy:  0.0169491525424
Average Accuracy of Baseline:  0.0576360731067
Solver Accuracy:  0.983050847458
Average Accuracy of Solver:  0.704405907579
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 4, 4, 1, 2, 1, 4, 1, 3]
============================
Iteration  29
Length  32
Start Time 2015-12-10 18:59:28.524539
Original Text To make death more comfortable 

Original Text Noised To make death more comfortable 

Key QSPAYKEGJBTLRHCODNZXVMFWIU
Cipher Text Noised Xc rqty ayqxg rcny pcrkcnxqsly 

...........10.0%.....20.0%......30.0%......40.0%......50.0%.....60.0%..........70.0%.....80.0%.......90.0%......100.0%
1 BEST:  968.559028823 No make leans more compornatie 

End Time 2015-12-10 18:59:51.738589
Duration 0:00:23.214066
Length, Accuracy, Duration, 32 , 0.703703703704 , 0:00:23.214076
Baseline Accuracy:  0.037037037037
Average Accuracy of Baseline:  0.0569257615181
Solver Accuracy:  0.703703703704
Average Accuracy of Solver:  0.704381693652
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 4, 4, 1, 2, 1, 4, 1, 3, 1]
============================
Iteration  30
Length  60
Start Time 2015-12-10 18:59:51.738732
Original Text This is very few when we know that we will all die one day 

Original Text Noised Ahis is very few when we know that we will all die one day 

Key KTHPLXSAEQFZIYWOCJUVBDNMGR
Cipher Text Noised Kaeu eu dljg xln naly nl fywn vakv nl nezz kzz pel wyl pkg 

.....10.0%.....20.0%......30.0%......40.0%........50.0%.......60.0%.....70.0%..........80.0%.......90.0%......100.0%
1 BEST:  2408.16692247 Ahis is very few when we know that we will all die one day 

End Time 2015-12-10 19:01:51.914895
Duration 0:02:00.176180
Length, Accuracy, Duration, 60 , 1.0 , 0:02:00.176190
Baseline Accuracy:  0.0444444444444
Average Accuracy of Baseline:  0.0565097176157
Solver Accuracy:  1.0
Average Accuracy of Solver:  0.714235637197
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 4, 4, 1, 2, 1, 4, 1, 3, 1, 1]
============================
Iteration  31
Length  117
Start Time 2015-12-10 19:01:51.915119
Original Text Here life continues under the best possible conditions explains Dr Christiane Martel one of the doctors at the home 

Original Text Noised Here life continues under the best poshibne conditions exfuains Dr Christiane Martel one of the doctore at tre home 

Key KJBSTGHRVWDFYNECQZAPMUOLXI
Cipher Text Noised Rtzt fvgt benpvnmta mnstz prt jtap cearvjnt bensvpvena tlgmkvna Sz Brzvapvknt Ykzptf ent eg prt sebpezt kp pzt reyt 

............10.0%........20.0%......30.0%.......40.0%.....50.0%.......60.0%........70.0%.....80.0%.......90.0%.......100.0%
3 BEST:  3675.41388793 Here life continues under the best poshibne conditions egfuains Dr Christiane Martel one of the doctore at tre home 

End Time 2015-12-10 19:04:36.438156
Duration 0:02:44.523086
Length, Accuracy, Duration, 117 , 0.989130434783 , 0:02:44.523097
Baseline Accuracy:  0.0108695652174
Average Accuracy of Baseline:  0.0550374546351
Solver Accuracy:  0.989130434783
Average Accuracy of Solver:  0.723103211312
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 4, 4, 1, 2, 1, 4, 1, 3, 1, 1, 3]
============================
Iteration  32
Length  60
Start Time 2015-12-10 19:04:36.438357
Original Text Whether at a physical comfort emotional or spiritual level 

Original Text Noised Whether at a physical comfort emvtional or spirituwk level 

Key LXCWAPEFTGYBVKJZNIQRMUHOSD
Cipher Text Noised Hfarfai lr l zfsqtclb cjvpjir avurtjklb ji qztitrmhy bauab 

.......10.0%...........20.0%.........30.0%........40.0%......50.0%......60.0%......70.0%.....80.0%......90.0%.......100.0%
1 BEST:  1565.31551358 Dernerl an a hesticaf compoln rmuniowaf ol thilingdy frurf 

End Time 2015-12-10 19:05:35.335790
Duration 0:00:58.897449
Length, Accuracy, Duration, 60 , 0.354166666667 , 0:00:58.897458
Baseline Accuracy:  0.0208333333333
Average Accuracy of Baseline:  0.0539685758444
Solver Accuracy:  0.354166666667
Average Accuracy of Solver:  0.711573944292
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 4, 4, 1, 2, 1, 4, 1, 3, 1, 1, 3, 1]
============================
Iteration  33
Length  98
Start Time 2015-12-10 19:05:35.335991
Original Text A person who is dying will accept being helped to drink brandy or Pepsi whatever is their tipple 

Original Text Noised A pcrson who is dying will accept beigg helpod to dcinn bkandy oi Pepsi whatener is thrir tipple 

Key GIWURLCDZNEKPFSMHXAQJTOBVY
Cipher Text Noised G mwxasf ods za uvzfc ozkk gwwrmq irzcc drkmsu qs uwzff iegfuv sz Mrmaz odgqrfrx za qdxzx qzmmkr 

......10.0%.......20.0%.......30.0%......40.0%......50.0%....60.0%......70.0%.........80.0%......90.0%......100.0%
1 BEST:  2309.60842934 A ntifyc wry of shock woll attend meokk relnys dy stocc mpacsh yo Nenfo wradecei of drioi donnle 

End Time 2015-12-10 19:07:15.642232
Duration 0:01:40.306287
Length, Accuracy, Duration, 98 , 0.267605633803 , 0:01:40.306308
Baseline Accuracy:  0.0704225352113
Average Accuracy of Baseline:  0.0544671806737
Solver Accuracy:  0.267605633803
Average Accuracy of Solver:  0.698120359126
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 4, 4, 1, 2, 1, 4, 1, 3, 1, 1, 3, 1, 1]
============================
Iteration  34
Length  55
Start Time 2015-12-10 19:07:15.642524
Original Text Diabetics no longer need to control their blood sugar 

Original Text Noised Dsfbetics no longer need to joytrol their blood shgar 

Key GWFNZDKIMXCUYREQBLJHATSPOV
Cipher Text Noised Njdwzhmfj re uerkzl rzzn he xeohleu hizml wueen jikgl 

......10.0%.......20.0%......30.0%.....40.0%.......50.0%.......60.0%.....70.0%............80.0%......90.0%.......100.0%
3 BEST:  1745.29299785 Dsmbetivs no longer need to coutrol their blood shgar 

End Time 2015-12-10 19:07:58.109238
Duration 0:00:42.466753
Length, Accuracy, Duration, 55 , 0.975609756098 , 0:00:42.466777
Baseline Accuracy:  0.0487804878049
Average Accuracy of Baseline:  0.0542999250011
Solver Accuracy:  0.975609756098
Average Accuracy of Solver:  0.706281811978
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 4, 4, 1, 2, 1, 4, 1, 3, 1, 1, 3, 1, 1, 3]
============================
Iteration  35
Length  36
Start Time 2015-12-10 19:07:58.109449
Original Text And death is part of everyday life 

Original Text Noised And dekth is part hf ekeryday life 

Key GFADNTUVCKZYJLBMEXSPQRIOWH
Cipher Text Noised Gld dnzpv cs mgxp vt nznxwdgw yctn 

......10.0%.....20.0%......30.0%......40.0%.................50.0%.......60.0%.....70.0%.....80.0%.....90.0%.....100.0%
1 BEST:  1050.53668888 And depth of last hm epesidai come 

End Time 2015-12-10 19:08:46.514274
Duration 0:00:48.404843
Length, Accuracy, Duration, 36 , 0.576923076923 , 0:00:48.404854
Baseline Accuracy:  0.0384615384615
Average Accuracy of Baseline:  0.0538473996714
Solver Accuracy:  0.576923076923
Average Accuracy of Solver:  0.702585848119
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 4, 4, 1, 2, 1, 4, 1, 3, 1, 1, 3, 1, 1, 3, 1]
============================
Iteration  36
Length  71
Start Time 2015-12-10 19:08:46.514435
Original Text Yesterday evening a beer was served to Mr X who died during the night 

Original Text Noised Yesterday evaning a beer was sxrved to Mr H who died during the night 

Key EVBXMHPTYINLFQSWCUOZRAJDKG
Cipher Text Noised Kmozmuxek maeqyqp e vmmu jeo oduamx zs Fu T jts xymx xruyqp ztm qyptz 

..........10.0%........20.0%......30.0%..............40.0%.......50.0%.....60.0%.....70.0%.......80.0%......90.0%.....100.0%
1 BEST:  1919.11954975 Henteopih emisusg i beeo win ncomep ty Do A way puep prousg tae sugat 

End Time 2015-12-10 19:11:04.896119
Duration 0:02:18.381704
Length, Accuracy, Duration, 71 , 0.351851851852 , 0:02:18.381715
Baseline Accuracy:  0.0185185185185
Average Accuracy of Baseline:  0.0528660418616
Solver Accuracy:  0.351851851852
Average Accuracy of Solver:  0.692843237112
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 4, 4, 1, 2, 1, 4, 1, 3, 1, 1, 3, 1, 1, 3, 1, 1]
============================
Iteration  37
Length  81
Start Time 2015-12-10 19:11:04.896297
Original Text This morning it is his son who will finish the beer at the feet of the deceased 

Original Text Noised This morning it is his son who will finisa the beer at the feet of the deckaced 

Key GRZOCVHNAXMKFLBITQSJPWUYED
Cipher Text Noised Jnas fbqlalh aj as nas sbl unb uakk valasg jnc rccq gj jnc vccj bv jnc oczmgzco 

........10.0%......20.0%......30.0%........40.0%.......50.0%.......60.0%......70.0%......80.0%.........90.0%.........100.0%
4 BEST:  3163.2889157 This morning it is his son who will finisa the beer at the feet of the peduadep 

End Time 2015-12-10 19:14:17.800764
Duration 0:03:12.904483
Length, Accuracy, Duration, 81 , 0.950819672131 , 0:03:12.904493
Baseline Accuracy:  0.016393442623
Average Accuracy of Baseline:  0.0518802959362
Solver Accuracy:  0.950819672131
Average Accuracy of Solver:  0.699815573194
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 4, 4, 1, 2, 1, 4, 1, 3, 1, 1, 3, 1, 1, 3, 1, 1, 4]
============================
Iteration  38
Length  72
Start Time 2015-12-10 19:14:17.800928
Original Text At the VictorGadbois home one day follows another but no two are alike 

Original Text Noised Wt the VictorGadbois homl one say follows another bue no two are alike 

Key SERPKMHZXWONCBUTIGQVDLYAFJ
Cipher Text Noised Yv vzk LxrvugHspeuxq zucn ubk qsf munnuyq sbuvzkg edk bu vyu sgk snxok 

.....10.0%...........20.0%......30.0%.......40.0%......50.0%.....60.0%.......70.0%.......80.0%..........90.0%......100.0%
1 BEST:  1970.13820977 Uo old PrbotnGamstrw ltke thd way fteetuw ahtoldn sid ht out and aercd 

End Time 2015-12-10 19:16:11.098983
Duration 0:01:53.298102
Length, Accuracy, Duration, 72 , 0.163636363636 , 0:01:53.298113
Baseline Accuracy:  0.0727272727273
Average Accuracy of Baseline:  0.0524289005886
Solver Accuracy:  0.163636363636
Average Accuracy of Solver:  0.685705593995
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 4, 4, 1, 2, 1, 4, 1, 3, 1, 1, 3, 1, 1, 3, 1, 1, 4, 1]
============================
Iteration  39
Length  34
Start Time 2015-12-10 19:16:11.099142
Original Text Lack of access to palliative care

Original Text Noised Lacv of access mo palliative cace

Key JLEPZKRICYOHWGAFSQDNVXTUMB
Cipher Text Noised Hjex ak jeezdd wa fjhhcjncxz ejez

.....10.0%.....20.0%.......30.0%......40.0%......50.0%.....60.0%.......70.0%.....80.0%......90.0%...........100.0%
1 BEST:  1091.98423821 Rack of access to harrialike cace

End Time 2015-12-10 19:16:45.284179
Duration 0:00:34.185054
Length, Accuracy, Duration, 34 , 0.769230769231 , 0:00:34.185065
Baseline Accuracy:  0.0384615384615
Average Accuracy of Baseline:  0.0520707630982
Solver Accuracy:  0.769230769231
Average Accuracy of Solver:  0.687847265155
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 4, 4, 1, 2, 1, 4, 1, 3, 1, 1, 3, 1, 1, 3, 1, 1, 4, 1, 1]
============================
Iteration  40
Length  186
Start Time 2015-12-10 19:16:45.287075
Original Text And a number of organisations such as the VictorGadbois home and the Palliative Care Society in Greater Montreal specialise more or less exclusively in care provided to cancer patients 

Original Text Noised And a nxmber of orcanisations such as tho VictorGadbois home cnd the Palliative Care Socieey in Greater Montreal specialise more or less exhlusivepy in care paovided to cancer patkenrs 

Key MPDTNUCVKILYHXAWRJEGFZBOSQ
Cipher Text Noised Mxt m xohpnj au ajdmxkemgkaxe efdv me gva ZkdgajCmtpake vahn dxt gvn Wmyykmgkzn Dmjn Eadknns kx Cjnmgnj Haxgjnmy ewndkmyken hajn aj ynee novyfekznws kx dmjn wmazktnt ga dmxdnj wmglnxje 

.........10.0%.....20.0%.....30.0%.......40.0%......50.0%.......60.0%............70.0%.......80.0%......90.0%.....100.0%
6 BEST:  5649.20395233 And a number of orcanisations skch as tho VictorGadbois home cnd the Palliative Care Socieey in Greater Montreal specialise more or less euhlksivepy in care paovided to cancer patwenrs 

End Time 2015-12-10 19:21:04.803127
Duration 0:04:19.516111
Length, Accuracy, Duration, 186 , 0.979591836735 , 0:04:19.516123
Baseline Accuracy:  0.00680272108844
Average Accuracy of Baseline:  0.0509390620479
Solver Accuracy:  0.979591836735
Average Accuracy of Solver:  0.695140879444
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 4, 4, 1, 2, 1, 4, 1, 3, 1, 1, 3, 1, 1, 3, 1, 1, 4, 1, 1, 6]
============================
Iteration  41
Length  170
Start Time 2015-12-10 19:21:04.803502
Original Text It is precisely this large gap in Quebec health care which has made a number of palliative care physicians fear the adoption of a law on euthanasia and assisted suicide 

Original Text Noised Ut is crecisely this large gap in Quebec hyalth tare which has made a uumber og patpiative caxe physicians fzam the adoation kf a law on euthanasla snd lssisted suicide 

Key WDCBSIOTYMRHQLNGEPVUAXJFKZ
Cipher Text Noised Au yv cpscyvshk utyv hwpos owg yl Easdsc tkwhut uwps jtyct twv qwbs w aaqdsp no gwugywuyxs cwfs gtkvycywlv izwq uts wbnwuynl ri w hwj nl sautwlwvhw vlb hvvyvusb vaycybs 

........10.0%.....20.0%........30.0%......40.0%.......50.0%.......60.0%...........70.0%.....80.0%..........90.0%......100.0%
1 BEST:  5080.45125665 Ut is crecisely this large gap in Quebec hyalth tare which has made a uumber og patpiative caje physicians fxam the adoation kf a law on euthanasla snd lssisted suicide 

End Time 2015-12-10 19:25:30.096878
Duration 0:04:25.293400
Length, Accuracy, Duration, 170 , 1.0 , 0:04:25.293410
Baseline Accuracy:  0.00806451612903
Average Accuracy of Baseline:  0.0498933414158
Solver Accuracy:  1.0
Average Accuracy of Solver:  0.70257646775
Reached same thing many times [2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 4, 4, 1, 2, 1, 4, 1, 3, 1, 1, 3, 1, 1, 3, 1, 1, 4, 1, 1, 6, 1]
============================
Iteration  42
Length  190
Start Time 2015-12-10 19:25:30.100402
Original Text Since October a manifesto signed by palliative care luminaries including Dr Balfour Mount and Dr Bernard Lapointe has been circulating to demonstrate their opposition to such an initiative 

Original Text Noised Since Octobwr a manigestl signed by palllatzve carf luminacies including Dr Balfour Mount and Dr Bernard Lgpointe han been circulating mo demohstrate their opposition to such an initiativk 

Key TRNPLKJSYIZQFMOUEHGDXVACWB
Cipher Text Noised Gymnl Ondorah t ftmyjlgdq gyjmlp rw utqqqtdbvl nthk qxfymtnylg ymnqxpymj Ph Rtqkoxh Foxmd tmp Ph Rlhmthp Qjuoymdl stm rllm nyhnxqtdymj fo plfosgdhtdl dslyh ouuogydyom do gxns tm ymydytdyvz 

......10.0%......