Learning...
============================
Iteration  1
Length  550
Start Time 2015-12-10 18:15:56.509399
Original Text Moody's Investors Service Inc said it lowered the debt and preferred stock ratings of USX Corp and its units. About seven billion dlrs of securities is affected. Moody's said Marathon Oil Co's recent establishment of up to one billion dlrs in production payment facilities on its prolific Yates Field has significant negative implications for USX's unsecured creditors. The company appears to have positioned its steel segment for a return to profit by late 1987, Moody's added. Ratings lowered include those on USX's senior debt to BA-1 from BAA-3.

Original Text Noised Moody's Invektors Sereice Inc said ij gowered the debt and preferred stock ratings of USX Czrp and its tnits. About sevea billion ulrs of securities is affected. Moody's said Marothon Oil Co's recent establishment ov up tg one bkleion ulry in pvoduceion dayment facilities on its prylific Yates Xield has significant negative implicanions for USX's uisecured creditors. The cobpany appears to have positioned its stbel segment for a rsturn to profit by llte 1987, Moody's ayded. Ratings lowered inclsse those on HSX'j senior debt to BA-1 from BAA-3.

Key YWXLERSUGAHKCNDBIQZTJFOVMP
Cipher Text Noised Cddlm'z Gnfehtdqz Zeqegxe Gnx zygl ga sdoeqel tue lewt ynl bqereqqel ztdxh qytgnsz dr JZV Xpqb ynl gtz tngtz. Ywdjt zefey wgkkgdn jkqz dr zexjqgtgez gz yrrextel. Cddlm'z zygl Cyqdtudn Dgk Xd'z qexent eztywkgzucent df jb ts dne whkegdn jkqm gn bfdljxegdn lymcent ryxgkgtgez dn gtz bqmkgrgx Mytez Vgekl uyz zgsngrgxynt nesytgfe gcbkgxyngdnz rdq JZV'z jgzexjqel xqelgtdqz. Tue xdwbynm ybbeyqz td uyfe bdzgtgdnel gtz ztwek zescent rdq y qztjqn td bqdrgt wm kkte 1987, Cddlm'z ymlel. Qytgnsz kdoeqel gnxkzze tudze dn UZV'a zengdq lewt td WY-1 rqdc WYY-3.

......10.0%......20.0%........30.0%.......40.0%......50.0%........60.0%......70.0%......80.0%.......90.0%......100.0%
9 BEST:  14625.2646648 Moody's Invextors Sereice Inc said iq gowered the debt and preferred stocx ratings of USK Czrp and its tnits. About sevea billion ulrs of securities is affected. Moody's said Marothon Oil Co's recent establishment ov up tg one bxleion ulry in pvoduceion dayment facilities on its prylific Yates Kield has significant negative implicanions for USK's uisecured creditors. The cobpany appears to have positioned its stbel segment for a rsturn to profit by llte 1987, Moody's ayded. Ratings lowered inclsse those on HSK'q senior debt to BA-1 from BAA-3.

End Time 2015-12-10 18:23:13.176909
Duration 0:07:16.667526
Length, Accuracy, Duration, 550 , 0.990740740741 , 0:07:16.667542
Baseline Accuracy:  0.217592592593
Average Accuracy of Baseline:  0.217592592593
Solver Accuracy:  0.990740740741
Average Accuracy of Solver:  0.990740740741
Reached same thing many times [9]
============================
Iteration  2
Length  328
Start Time 2015-12-10 18:23:13.177346
Original Text Champion Products Inc said its board of directors approved a two-for-one stock split of its common shares for shareholders of record as of April 1, 1987. The company also said its board voted to recommend to shareholders at the annual meeting April 23 an increase in the authorized capital stock from five mln to 25 mln shares.

Original Text Noised Champuon Products Bnc said ijs board of direztori apnroved a two-for-one ytoch splii of its comwon shares dar shareholders of rechrd as of April 1, 1987. The comrany also said ats boapd voted tn recommbnd to sharehwlders at the annual meuging April 23 an incrwase qc the auttorized capical stock fnom five mln to 25 mln shares.

Key PFZRGNITBYAXEMDCWSUKLQHJVO
Cipher Text Noised Ztpecldm Csdrlzku Fmz upbr byu fdpsr dn rbsgokdsb pcmsdqgr p khd-nds-dmg vkdzt ucxbb dn bku zdehdm utpsgu rps utpsgtdxrgsu dn sgztsr pu dn Pcsbx 1, 1987. Ktg zdespmv pxud upbr pku fdpcr qdkgr km sgzdeefmr kd utpsgthxrgsu pk ktg pmmlpx eglibmi Pcsbx 23 pm bmzshpug wz ktg plkkdsbogr zpcbzpx ukdza nmde nbqg exm kd 25 exm utpsgu.

.........10.0%......20.0%...........30.0%......40.0%........50.0%.......60.0%.......70.0%......80.0%........90.0%......100.0%
1 BEST:  8587.48702327 Champuon Products Bnc said ixs board of diregtori apnroved a two-for-one ytoch splii of its comwon shares dar shareholders of rechrd as of April 1, 1987. The comrany also said ats boapd voted tn recommbnd to sharehwlders at the annual meukink April 23 an incrwase jc the auttoriged capical stocq fnom five mln to 25 mln shares.

End Time 2015-12-10 18:28:41.501404
Duration 0:05:28.324072
Length, Accuracy, Duration, 328 , 0.987755102041 , 0:05:28.324081
Baseline Accuracy:  0.114285714286
Average Accuracy of Baseline:  0.165939153439
Solver Accuracy:  0.987755102041
Average Accuracy of Solver:  0.989247921391
Reached same thing many times [9, 1]
============================
Iteration  3
Length  1262
Start Time 2015-12-10 18:28:41.502837
Original Text Computer Terminal Systems Inc said it has completed the sale of 200,000 shares of its common stock, and warrants to acquire an additional one mln shares, to &lt;Sedio N.V.> of Lugano, Switzerland for 50,000 dlrs. The company said the warrants are exercisable for five years at a purchase price of .125 dlrs per share. Computer Terminal said Sedio also has the right to buy additional shares and increase its total holdings up to 40 pct of the Computer Terminal's outstanding common stock under certain circumstances involving change of control at the company. The company said if the conditions occur the warrants would be exercisable at a price equal to 75 pct of its common stock's market price at the time, not to exceed 1.50 dlrs per share. Computer Terminal also said it sold the technolgy rights to its Dot Matrix impact technology, including any future improvements, to &lt;Woodco Inc> of Houston, Tex. for 200,000 dlrs. But, it said it would continue to be the exclusive worldwide licensee of the technology for Woodco. The company said the moves were part of its reorganization plan and would help pay current operation costs and ensure product delivery. Computer Terminal makes computer generated labels, forms, tags and ticket printers and terminals.

Original Text Noised Eomwuter Terminal Oystemr Enc said it has completeg the sale of 200,000 sharns of its common stock, and wairanks to acquire an additional one mln shares, tn &lt;Kedio N.V.> ow Lugano, Switzerland fom 50,000 dlrs. Tho iompany sayd the uarwants are sxercisable for five mears at e purchase prine of .125 dnrs per shlre. Computer Trzminal said Sedio also has the right to buy addhtidnal shares and increase its total holdings up to 40 pct of the Computer Terminam's outstonding common stogk under cervain circumstances wnvolving change of controq at ghe company. Thr company said if the conditions occur the waqrants wodld bx exerczxabke at a pnice equal to 75 pct of its common stock's market price at the tims, not to exceed 1.50 dlrs ver share. Comeuter Terminap flso said it smld the technolgy rights to its Dot Matrix impact technology, including any future improvemvnts, to &lt;Eoadco Inc> of Houston, Tex. for 200,000 dlrs. But, it said it would continue to oe the exclusive worldwwde dicensee of the techiology for Woodco. The coppany faid the moves were pkrt of its reorganization plas and would help pay cufrent operation costs any ensure product eelivery. Computer Terminal makes computer geneuated ljbals, fores, tags and ticket printers and terminals.

Key FMXOQSULZAHDBEYGKTNJPIVRCW
Cipher Text Noised Qybvpjqt Jqtbzefd Ycnjqbt Qex nfzo zj lfn xybgdqjqu jlq nfdq ys 200,000 nlften ys zjn xybbye njyxh, feo vfztfehn jy fxkpztq fe foozjzyefd yeq bde nlftqn, je &dj;Hqozy E.I.> yv Dpufey, Nvzjwqtdfeo syb 50,000 odtn. Jly zybgfec nfco jlq pftvfejn ftq nrqtxznfmdq syt sziq bqftn fj q gptxlfnq gtzeq ys .125 oetn gqt nldtq. Xybgpjqt Jtwbzefd nfzo Nqozy fdny lfn jlq tzulj jy mpc fooljzoefd nlftqn feo zextqfnq zjn jyjfd lydozeun pg jy 40 gxj ys jlq Xybgpjqt Jqtbzefb'n ypjnjyeozeu xybbye njyuh peoqt xqtifze xztxpbnjfexqn veiydizeu xlfeuq ys xyejtyk fj ulq xybgfec. Jlt xybgfec nfzo zs jlq xyeozjzyen yxxpt jlq vfktfejn vyodo mr qrqtxwrfmhq fj f gezxq qkpfd jy 75 gxj ys zjn xybbye njyxh'n bfthqj gtzxq fj jlq jzbn, eyj jy qrxqqo 1.50 odtn iqt nlftq. Xybqpjqt Jqtbzefg sdny nfzo zj nbdo jlq jqxleyduc tzuljn jy zjn Oyj Bfjtzr zbgfxj jqxleydyuc, zexdpozeu fec spjptq zbgtyiqbiejn, jy &dj;Qyfoxy Zex> ys Lypnjye, Jqr. syt 200,000 odtn. Mpj, zj nfzo zj vypdo xyejzepq jy yq jlq qrxdpnziq vytdovvoq ozxqenqq ys jlq jqxlzydyuc syt Vyyoxy. Jlq xyggfec sfzo jlq byiqn vqtq ghtj ys zjn tqytufezwfjzye gdfn feo vypdo lqdg gfc xpstqej ygqtfjzye xynjn fec qenptq gtyopxj qqdziqtc. Xybgpjqt Jqtbzefd bfhqn xybgpjqt uqeqpfjqo damfdn, sytqn, jfun feo jzxhqj gtzejqtn feo jqtbzefdn.

.....10.0%........20.0%......30.0%.......40.0%.....50.0%.......60.0%.....70.0%......80.0%......90.0%.......100.0%
8 BEST:  35722.3485085 Eomwuter Terminal Oystemr Enc said it has completeg the sale of 200,000 sharns of its common stock, and wairanks to acquire an additional one mln shares, tn &lt;Kedio N.V.> ow Lugano, Switzerland fom 50,000 dlrs. Tho iompany sayd the uarwants are sxercisable for five mears at e purchase prine of .125 dnrs per shlre. Computer Trzminal said Sedio also has the right to buy addhtidnal shares and increase its total holdings up to 40 pct of the Computer Terminam's outstonding common stogk under cervain circumstances wnvolving change of controq at ghe company. Thr company said if the conditions occur the waqrants wodld bx exerczxabke at a pnice equal to 75 pct of its common stock's market price at the tims, not to exceed 1.50 dlrs ver share. Comeuter Terminap flso said it smld the technolgy rights to its Dot Matrix impact technology, including any future improvemvnts, to &lt;Eoadco Inc> of Houston, Tex. for 200,000 dlrs. But, it said it would continue to oe the exclusive worldwwde dicensee of the techiology for Woodco. The coppany faid the moves were pkrt of its reorganization plas and would help pay cufrent operation costs any ensure product eelivery. Computer Terminal makes computer geneuated ljbals, fores, tags and ticket printers and terminals.

End Time 2015-12-10 18:50:19.377363
Duration 0:21:37.874576
Length, Accuracy, Duration, 1262 , 1.0 , 0:21:37.874588
Baseline Accuracy:  0.0626895854398
Average Accuracy of Baseline:  0.131522630773
Solver Accuracy:  1.0
Average Accuracy of Solver:  0.992831947594
Reached same thing many times [9, 1, 8]
============================
Iteration  4
Length  761
Start Time 2015-12-10 18:50:19.378347
Original Text Ohio Mattress Co said its first quarter, ending February 28, profits may be below the 2.4 mln dlrs, or 15 cts a share, earned in the first quarter of fiscal 1986. The company said any decline would be due to expenses related to the acquisitions in the middle of the current quarter of seven licensees of Sealy Inc, as well as 82 pct of the outstanding capital stock of Sealy. Because of these acquisitions, it said, first quarter sales will be substantially higher than last year's 67.1 mln dlrs. Noting that it typically reports first quarter results in late march, said the report is likely to be issued in early April this year. It said the delay is due to administrative considerations, including conducting appraisals, in connection with the acquisitions.

Original Text Noised Ohko Mattress Co zaid its firxt quarter, endinl February 28, profits ray be below the 2.4 mln dlrs, or 15 cts l ahare, earned in the first quarter of fiqcal 1986. The company eaad any decline would be due mo expenfes relited to the acqlisitpons in the middle of the iurrenj quarter of sevea licensees of Sealy Inc, as well as 82 pct of thi outstandinl cbpitay stock of Sealy. Because ow these acquisitions, it said, zirsg luarter sales will ir substantially higher than last year's 67.1 mln dlrg. Noting that it typically rbports first qnartmr resulks in late iarch, saig the repoqt is lijely to ue issued in early April this yaar. It said yhe delay is due to administhative considejations, including conducting xppraisals, in confection with the acquisitions.

Key GMXSZUCYALHTKPNOJFVDEQWBRI
Cipher Text Noised Nyhn Kgddfzvv Xn igas adv uafbd jegfdzf, zpsapt Uzmfegfr 28, ofnuadv fgr mz mztnw dyz 2.4 ktp stfv, nf 15 xdv t gygfz, zgfpzs ap dyz uafvd jegfdzf nu uajxgt 1986. Dyz xnkogpr zggs gpr szxtapz wnets mz sez kn zbozpuzv fztadzs dn dyz gxjtavadonpv ap dyz kasstz nu dyz aeffzpl jegfdzf nu vzqzg taxzpvzzv nu Vzgtr Apx, gv wztt gv 82 oxd nu dya nedvdgpsapt xmoadgr vdnxh nu Vzgtr. Mzxgevz nw dyzvz gxjeavadanpv, ad vgas, iafvc tegfdzf vgtzv watt af vemvdgpdagttr yacyzf dygp tgvd rzgf'v 67.1 ktp stfc. Pndapc dygd ad droaxgttr fmonfdv uafvd jpgfdkf fzvethv ap tgdz agfxy, vgac dyz fzonjd av talztr dn ez avvezs ap zgftr Gofat dyav rggf. Ad vgas ryz sztgr av sez dn gskapavdygdaqz xnpvaszlgdanpv, apxtesapc xnpsexdapc boofgavgtv, ap xnpuzxdanp wady dyz gxjeavadanpv.

.......10.0%.......20.0%........30.0%.........40.0%......50.0%......60.0%........70.0%.......80.0%......90.0%.........100.0%
9 BEST:  21819.5491115 Ohzo Mattress Co jaid its firxt quarter, endinl February 28, profits ray be below the 2.4 mln dlrs, or 15 cts l ahare, earned in the first quarter of fiqcal 1986. The company eaad any decline would be due mo expenfes relited to the acqlisitpons in the middle of the iurrenk quarter of sevea licensees of Sealy Inc, as well as 82 pct of thi outstandinl cbpitay stocz of Sealy. Because ow these acquisitions, it said, jirsg luarter sales will ir substantially higher than last year's 67.1 mln dlrg. Noting that it typically rbports first qnartmr resulzs in late iarch, saig the repoqt is likely to ue issued in early April this yaar. It said yhe delay is due to administhative considekations, including conducting xppraisals, in confection with the acquisitions.

End Time 2015-12-10 19:09:40.690496
Duration 0:19:21.312203
Length, Accuracy, Duration, 761 , 0.998299319728 , 0:19:21.312226
Baseline Accuracy:  0.0578231292517
Average Accuracy of Baseline:  0.113097755392
Solver Accuracy:  0.998299319728
Average Accuracy of Solver:  0.994198790627
Reached same thing many times [9, 1, 8, 9]
============================
Iteration  5
Length  609
Start Time 2015-12-10 19:09:40.691588
Original Text National Intergroup Inc said it plans to file a registration statement with the securities and exchange commission for an offering of cumulative convertible preferred partnership units in Permian Partners L.P. The Permian Partners L.P. was recently formed by National Intergroup to continue to business of Permian Corp, acquired by the company in 1985. The company said Permian will continue to manage the business as a general partner, retaining a 35 pct stake in the partnership in the form of common and general partnership units. It did not say how many units would be offered or what the price would be.

Original Text Noised Nayilnal Intergroup Inc sakd it jlaxs io file a registratioi statement with the securities and exchange commission for an offerins of cumulative converthble preferxed partnebship unitm in Permian Pcrtners L.P. The Permian Partners L.P. was recently formed by National Intergroup to continue to business zf Permian Coro, acqiired by the cfmpany in 1985. The comphny said Permian will continde zo manage the business as r geoeral jartner, retaining a 35 pct stake in the partnership in the form of coqqon anz genefal partsership units. Ih dig not say hot many units qould be offered or what the price would be.

Key ITVFKMRADZCWQXJEHLBGONSUPY
Cipher Text Noised Xipdwxiw Dxgklrljoe Dxv bicf dg zwiub dj mdwk i lkrdbgligdjd bgigkqkxg sdga gak bkvoldgdkb ixf kuvaixrk vjqqdbbdjx mjl ix jmmkldxb jm voqowigdnk vjxnklgatwk elkmklukf eilgxktbade oxdgq dx Eklqdix Evlgxklb W.E. Gak Eklqdix Eilgxklb W.E. sib lkvkxgwp mjlqkf tp Xigdjxiw Dxgklrljoe gj vjxgdxok gj tobdxkbb ym Eklqdix Vjlj, ivhddlkf tp gak vmqeixp dx 1985. Gak vjqeaxp bidf Eklqdix sdww vjxgdxfk yj qixirk gak tobdxkbb ib l rkjkliw zilgxkl, lkgidxdxr i 35 evg bgick dx gak eilgxklbade dx gak mjlq jm vjhhjx ixy rkxkmiw eilgbklbade oxdgb. Da fdr xjg bip ajg qixp oxdgb hjowf tk jmmklkf jl saig gak eldvk sjowf tk.

........10.0%.......20.0%......30.0%.......40.0%........50.0%..........60.0%......70.0%.........80.0%.......90.0%......100.0%
8 BEST:  18191.3992027 Nayilnal Intergroup Inc sakd it zlaxs io file a registratioi statement with the securities and exchange commission for an offerins of cumulative converthble preferxed partnebship unitm in Permian Pcrtners L.P. The Permian Partners L.P. was recently formed by National Intergroup to continue to business jf Permian Coro, acqiired by the cfmpany in 1985. The comphny said Permian will continde jo manage the business as r geoeral zartner, retaining a 35 pct stake in the partnership in the form of coqqon anj genefal partsership units. Ih dig not say hot many units qould be offered or what the price would be.

End Time 2015-12-10 19:24:28.818768
Duration 0:14:48.127234
Length, Accuracy, Duration, 609 , 1.0 , 0:14:48.127245
Baseline Accuracy:  0.0878661087866
Average Accuracy of Baseline:  0.108051426071
Solver Accuracy:  1.0
Average Accuracy of Solver:  0.995359032502
Reached same thing many times [9, 1, 8, 9, 8]
============================
Iteration  6
Length  2781
Start Time 2015-12-10 19:24:28.821984
Original Text BankAmerica Corp is not under pressure to act quickly on its proposed equity offering and would do well to delay it because of the stock's recent poor performance, banking analysts said. Some analysts said they have recommended BankAmerica delay its up to one-billion-dlr equity offering, which has yet to be approved by the Securities and Exchange Commission. BankAmerica stock fell this week, along with other banking issues, on the news that Brazil has suspended interest payments on a large portion of its foreign debt. The stock traded around 12, down 1/8, this afternoon, after falling to 11-1/2 earlier this week on the news. Banking analysts said that with the immediate threat of the First Interstate Bancorp &lt;I> takeover bid gone, BankAmerica is under no pressure to sell the securities into a market that will be nervous on bank stocks in the near term. BankAmerica filed the offer on January 26. It was seen as one of the major factors leading the First Interstate withdrawing its takeover bid on February 9. A BankAmerica spokesman said SEC approval is taking longer than expected and market conditions must now be re-evaluated. "The circumstances at the time will determine what we do," said Arthur Miller, BankAmerica's Vice President for Financial Communications, when asked if BankAmerica would proceed with the offer immediately after it receives SEC approval. "I'd put it off as long as they conceivably could," said Lawrence Cohn, analyst with Merrill Lynch, Pierce, Fenner and Smith. Cohn said the longer BankAmerica waits, the longer they have to show the market an improved financial outlook. Although BankAmerica has yet to specify the types of equities it would offer, most analysts believed a convertible preferred stock would encompass at least part of it. Such an offering at a depressed stock price would mean a lower conversion price and more dilution to BankAmerica stock holders, noted Daniel Williams, analyst with Sutro Group. Several analysts said that while they believe the Brazilian debt problem will continue to hang over the banking industry through the quarter, the initial shock reaction is likely to ease over the coming weeks. Nevertheless, BankAmerica, which holds about 2.70 billion dlrs in Brazilian loans, stands to lose 15-20 mln dlrs if the interest rate is reduced on the debt, and as much as 200 mln dlrs if Brazil pays no interest for a year, said Joseph Arsenio, analyst with Birr, Wilson and Co. He noted, however, that any potential losses would not show up in the current quarter. With other major banks standing to lose even more than BankAmerica if Brazil fails to service its debt, the analysts said they expect the debt will be restructured, similar to way Mexico's debt was, minimizing losses to the creditor banks.

Original Text Noised BankAmerica Cjfp is not undeg pressure to act quickly on its propoged evuity offerinh any woldd do well to delay st because of the stock's recdnt poor perpormance, banking analysts smid. Some analystr said they hyve recommended BankAmerica delay its uw to one-jillion-dlr equity offering, which has yet to be aplroved by the Securities and Exchange Commission. BankAmerica stock fell this week, along with other fanking issues, on the news that Brzsil has suspendsy intjrest payments on a large portion of its foreign debt. The stock tradfd around 12, dowx 1/8, this aftersoon, after falling to 11-1/2 earlier this week ox the news. Banking analysts said that with the immediate ihreat of ahe First Interstate Bancorp &lt;O> takeover bid gofd, BankAmerpca is under no pressure to swld the securities into a market thai will bz neraous on bank stvcks in the near term. UankAmerica filed the offer on January 26. It was seen as one of the major factors leadihg the First Interwtaqe withdrawing its takeover bid on Fsxruary 9. A BankAherica spokesman said SEC approval is taking longer than expected and marget conditions must now be re-evaludted. "The cigcomspances at the time will xetermine what we do," spid Apthur Miller, BankAmerica'v Vicu Presidknt for Financiac Communirations, yhen asked if BankAmerica would proceed with the offtr iomidiaqely after it receives SEC approval. "I'd put it ofj as lokg as oheq conceivably could," said Lawrence Cohl, analyst with Mmrrmll Lynch, Vierce, Fenner and Smith. Cohn said the longer BankAmerica waits, the longer they have to skoy thb marken ai improved financial outlook. Although BankAmeoica has yet to specifk the types of equities it would offer, most analusts btlimved a convertible preferred stock wpuld enconpzis et leaso part of if. Such an offering at w depressed stock price woula vean a lowfr conversion prcce and more dilution to BankAmerica stock holdors, noted Daniel Williams, analyst wiuh Sutro Group. Several amalysts faid that while they believe the Brazilian debt problem till contlnue to hang rvkr the bdnkung inlustry through ehe quarter, the initial shock rekction is likely to ease ovrr the cominx weeks. Neverthelass, BcnkAmqrica, which holds about 2.70 billion duds in Brazilian loais, stands to lose 15-20 mln dlrs zf the intevest rate is ceduced on the debt, knd as much ao 200 mlb dlrs if Brazzl pays ne interest for a year, said Joseph Arsenio, analyst with Birr, Wilson and Ao. He noted, however, that any potentlab losses would not show up in the curzent quarter. With other major banms standing to lose even core tean BankJmerica if Brazel fails to service itq debt, the analysts gaid they expeht tht dext wilw be restructured, similad to way Mexvco's debt was, minimizing lossks to the creditor banks.

Key TGQYUMCAJWVKOHRSEBNLFIPXDZ
Cipher Text Noised GthvToubjqt Qwms jn hrl fhyuc sbunnfbu lr tql efjqvkd rh jln sbrsrcuy uifjld rmmubjha thd prkyy yr pukk lr yuktd nl guqtfnu rm lau nlrqv'n buqyhl srrb subsrbothqu, gthvjhc thtkdnln nojy. Nrou thtkdnlb ntjy laud adiu buqroouhyuy GthvToubjqt yuktd jln fp lr rhu-wjkkjrh-ykb uefjld rmmubjhc, pajqa atn dul lr gu tskbriuy gd lau Nuqfbjljun thy Uxqathcu Qroojnnjrh. GthvToubjqt nlrqv mukk lajn puuv, tkrhc pjla rlaub mthvjhc jnnfun, rh lau hupn latl Gbznjk atn nfnsuhynd jhlwbunl stdouhln rh t ktbcu srbljrh rm jln mrbujch yugl. Lau nlrqv lbtymy tbrfhy 12, yrpx 1/8, lajn tmlubnrrh, tmlub mtkkjhc lr 11-1/2 utbkjub lajn puuv rx lau hupn. Gthvjhc thtkdnln ntjy latl pjla lau joouyjtlu jabutl rm tau Mjbnl Jhlubnltlu Gthqrbs &kl;R> ltvuriub gjy crmy, GthvToubsqt jn fhyub hr sbunnfbu lr npky lau nuqfbjljun jhlr t otbvul latj pjkk gz hubtrfn rh gthv nliqvn jh lau hutb lubo. FthvToubjqt mjkuy lau rmmub rh Wthftbd 26. Jl ptn nuuh tn rhu rm lau otwrb mtqlrbn kutyjac lau Mjbnl Jhlubplteu pjlaybtpjhc jln ltvuriub gjy rh Mnxbftbd 9. T GthvTaubjqt nsrvunoth ntjy NUQ tssbritk jn ltvjhc krhcub lath uxsuqluy thy otbcul qrhyjljrhn ofnl hrp gu bu-uitkfyluy. "Lau qjcqronsthqun tl lau ljou pjkk xulubojhu patl pu yr," nsjy Tslafb Ojkkub, GthvToubjqt'i Ijqf Sbunjyvhl mrb Mjhthqjtq Qroofhjbtljrhn, dauh tnvuy jm GthvToubjqt prfky sbrquuy pjla lau rmmlb jrojyjteukd tmlub jl buqujiun NUQ tssbritk. "J'y sfl jl rmw tn krvc tn raue qrhqujitgkd qrfky," ntjy Ktpbuhqu Qrak, thtkdnl pjla Oobbokk Kdhqa, Ijubqu, Muhhub thy Nojla. Qrah ntjy lau krhcub GthvToubjqt ptjln, lau krhcub laud atiu lr nvrd lag otbvuh tj josbriuy mjhthqjtk rflkrrv. Tklarfca GthvTourjqt atn dul lr nsuqjmv lau ldsun rm uefjljun jl prfky rmmub, ornl thtkfnln glkjoiuy t qrhiubljgku sbumubbuy nlrqv psfky uhqrhszjn ul kutnr stbl rm jm. Nfqa th rmmubjhc tl p yusbunnuy nlrqv sbjqu prfkt iuth t krpmb qrhiubnjrh sbqqu thy orbu yjkfljrh lr GthvToubjqt nlrqv arkyrbn, hrluy Ythjuk Pjkkjton, thtkdnl pjfa Nflbr Cbrfs. Nuiubtk totkdnln mtjy latl pajku laud gukjuiu lau Gbtzjkjth yugl sbrgkuo ljkk qrhlkhfu lr athc bivb lau gyhvfhc jhkfnlbd labrfca uau eftblub, lau jhjljtk narqv buvqljrh jn kjvukd lr utnu ribb lau qrojhx puuvn. Huiublauktnn, GqhvToebjqt, pajqa arkyn tgrfl 2.70 gjkkjrh yfyn jh Gbtzjkjth krtjn, nlthyn lr krnu 15-20 okh ykbn zm lau jhluiunl btlu jn quyfquy rh lau yugl, vhy tn ofqa tr 200 okg ykbn jm Gbtzzk stdn hu jhlubunl mrb t dutb, ntjy Wrnusa Tbnuhjr, thtkdnl pjla Gjbb, Pjknrh thy Tr. Au hrluy, arpuiub, latl thd srluhlktg krnnun prfky hrl narp fs jh lau qfbzuhl eftblub. Pjla rlaub otwrb gthon nlthyjhc lr krnu uiuh qrbu luth GthvWoubjqt jm Gbtzuk mtjkn lr nubijqu jle yugl, lau thtkdnln ctjy laud uxsual lal yuxl pjkp gu bunlbfqlfbuy, njojkty lr ptd Ouxiqr'n yugl ptn, ojhjojzjhc krnnvn lr lau qbuyjlrb gthvn.

.