Learning...
============================
Iteration  1
Length  2788
Start Time 2015-12-10 10:32:36.535951
Original Text Showers continued throughout the week in the Bahia cocoa zone, alleviating the drought since early January and improving prospects for the coming temporao, although normal humidity levels have not been restored, Comissaria Smith said in its weekly review. The dry period means the temporao will be late this year. Arrivals for the week ended February 22 were 155,221 bags of 60 kilos making a cumulative total for the season of 5.93 mln against 5.81 at the same stage last year. Again it seems that cocoa delivered earlier on consignment was included in the arrivals figures. Comissaria Smith said there is still some doubt as to how much old crop cocoa is still available as harvesting has practically come to an end. With total Bahia crop estimates around 6.4 mln bags and sales standing at almost 6.2 mln there are a few hundred thousand bags still in the hands of farmers, middlemen, exporters and processors. There are doubts as to how much of this cocoa would be fit for export as shippers are now experiencing dificulties in obtaining +Bahia superior+ certificates. In view of the lower quality over recent weeks farmers have sold a good part of their cocoa held on consignment. Comissaria Smith said spot bean prices rose to 340 to 350 cruzados per arroba of 15 kilos. Bean shippers were reluctant to offer nearby shipment and only limited sales were booked for March shipment at 1,750 to 1,780 dlrs per tonne to ports to be named. New crop sales were also light and all to open ports with June/July going at 1,850 and 1,880 dlrs and at 35 and 45 dlrs under New York july, Aug/Sept at 1,870, 1,875 and 1,880 dlrs per tonne FOB. Routine sales of butter were made. March/April sold at 4,340, 4,345 and 4,350 dlrs. April/May butter went at 2.27 times New York May, June/July at 4,400 and 4,415 dlrs, Aug/Sept at 4,351 to 4,450 dlrs and at 2.27 and 2.28 times New York Sept and Oct/Dec at 4,480 dlrs and 2.27 times New York Dec, Comissaria Smith said. Destinations were the U.S., Covertible currency areas, Uruguay and open ports. Cake sales were registered at 785 to 995 dlrs for March/April, 785 dlrs for May, 753 dlrs for Aug and 0.39 times New York Dec for Oct/Dec. Buyers were the U.S., Argentina, Uruguay and convertible currency areas. Liquor sales were limited with March/April selling at 2,325 and 2,380 dlrs, June/July at 2,375 dlrs and at 1.25 times New York July, Aug/Sept at 2,400 dlrs and at 1.25 times New York Sept and Oct/Dec at 1.25 times New York Dec, Comissaria Smith said. Total Bahia sales are currently estimated at 6.13 mln bags against the 1986/87 crop and 1.06 mln bags against the 1987/88 crop. Final figures for the period to February 28 are expected to be published by the Brazilian Cocoa Trade Commission after carnival which ends midday on February 27.

Original Text Noised Showwrs coztinued throughout the weep in the Bahia cocoa zowe, alleviatdng the dlought since early January and improving ukospects foq qhe coming tetporao, although normal humidity levels hate nvt beer cestored, Comissarih Smith said in its weecln review. The dry period meana tre temporao will be late this year. Nrrivals for the week ended February 22 were 155,221 bcgs of 60 kilos makiwg a cumulatiye total for the seasun of 5.93 mly agaihst 5.81 at the same stage last year. Agaix it seems thaf cocoa uelivered earlier ob consignment was incluqed vn the arrivalr figures. Comissaria Seith said there ii stilc some drubt as to how much old crop cocoa is dtill available as harvesting has practically come to an esd. With tctil Bahia crpp estimates around 6.4 mln bags and sales standing at almost 6.2 mln there are a few hundred hhousand bxgf still in the hands of faemers, middlemen, exporters and progessojs. There are doubts ab to hgw mucr of this cocoa would be fit fhr expirt as shippers arf now experiencing dificulyien in opwaining +Bahia supgrior+ certificates. In view of the lower quality over fecnnt peeks farmers hase bold a good part of their cocoa held on consijnment. Comissarla Smith said spot bean pmiccs rose to 340 to 350 cruzeios per arroba of 15 kilos. Beaa shippers were relufsant to offer nearby shivment and only limited shles were bolked for March ehipment at 1,750 to 1,780 flrs per tonne no ports tj be jagel. New croj sales were also lirht and all to hpen potts with Jund/July voing at 1,850 and 1,880 dlrs and at 35 add 45 dlrs under New York july, Aug/Sept at 1,870, 1,875 ang 1,880 ulrs per tonne FOB. Roulire svles of butter werd lado. March/April solq aw 4,340, 4,345 and 4,350 dlrs. Ayril/May bugter went at 2.27 times Nex Ywrk May, Juwe/July at 4,400 and 4,415 dlru, Aug/Zept at 4,351 to 4,450 dlrs and at 2.27 and 2.28 times New York Vept and Oct/Dec at 4,480 dlrs and 2.27 times New York Yec, Comissamia Smith said. Destinations were the U.S., Covextible currencx areas, Uvujuay and open ports. Cake sages wete registereu at 785 to 995 dlrs for March/April, 785 dlrs for May, 753 dlrs wor Aug and 0.39 times New Yhrk Dec for Oct/Dec. Buyers were the U.S., Argentina, Urufuay and convgrtible currency areas. Liquor sales wyre limiled with March/April selling at 2,325 agd 2,380 dlps, June/Julz at 2,375 dlrs and at 1.25 times New York Jtay, Aug/Secz at 2,400 dlrs ynd at 1.25 times New Yori Sept knd Oct/Dec at 1.25 times New Yohk Dec, Chmissaria Smifh said. Votal Bahia salus are currently estimated at 6.13 mln bagc against the 1986/87 crop and 1.06 mln cagp against the 1987/88 crop. Final figures for the teriod to Fedruary 28 are expected to be pubsished by the Brazilian Cocoa Trade Commivsion after vqrnixal whish ends midday on February 27.

Key WRZUKPYAXEMTISJLBCGQOFHDVN
Cipher Text Noised Gajhhcg zjnqxsoku qacjoyajoq qak hkkl xs qak Rwaxw zjzjw njhk, wttkfxwqusy qak utjoyaq gxszk kwctv Ewsowcv wsu xilcjfxsy omjglkzqg pjb bak zjixsy qkqljcwj, wtqajoya sjciwt aoixuxqv tkfktg awqk sfq rkkc zkgqjcku, Zjixggwcxa Gixqa gwxu xs xqg hkkzts ckfxkh. Qak ucv lkcxju ikwsw qck qkiljcwj hxtt rk twqk qaxg vkwc. Sccxfwtg pjc qak hkkm ksuku Pkrcowcv 22 hkck 155,221 rzyg jp 60 mxtjg iwmxhy w zoiotwqxvk qjqwt pjc qak gkwgos jp 5.93 itv wywxagq 5.81 wq qak gwik gqwyk twgq vkwc. Wywxd xq gkkig qawp zjzjw oktxfkcku kwctxkc jr zjsgxysiksq hwg xsztobku fs qak wccxfwtc pxyockg. Zjixggwcxw Gkxqa gwxu qakck xx gqxtz gjik ucorq wg qj ajh ioza jtu zcjl zjzjw xg uqxtt wfwxtwrtk wg awcfkgqxsy awg lcwzqxzwttv zjik qj ws kgu. Hxqa qzqxt Rwaxw zcll kgqxiwqkg wcjosu 6.4 its rwyg wsu gwtkg gqwsuxsy wq wtijgq 6.2 its qakck wck w pkh aosucku aajogwsu rdyp gqxtt xs qak awsug jp pwkikcg, ixuutkiks, kdljcqkcg wsu lcjykggjeg. Qakck wck ujorqg wr qj ayh iozc jp qaxg zjzjw hjotu rk pxq pac kdlxcq wg gaxllkcg wcp sjh kdlkcxkszxsy uxpxzotvxks xs jlhwxsxsy +Rwaxw golycxjc+ zkcqxpxzwqkg. Xs fxkh jp qak tjhkc bowtxqv jfkc pkzssq lkkmg pwcikcg awgk rjtu w yjju lwcq jp qakxc zjzjw aktu js zjsgxesiksq. Zjixggwctw Gixqa gwxu gljq rkws lixzzg cjgk qj 340 qj 350 zconkxjg lkc wccjrw jp 15 mxtjg. Rkww gaxllkcg hkck cktopgwsq qj jppkc skwcrv gaxfiksq wsu jstv txixqku gatkg hkck rjtmku pjc Iwcza kaxliksq wq 1,750 qj 1,780 ptcg lkc qjssk sj ljcqg qe rk ewykt. Skh zcje gwtkg hkck wtgj txcaq wsu wtt qj alks ljqqg hxqa Eosu/Eotv fjxsy wq 1,850 wsu 1,880 utcg wsu wq 35 wuu 45 utcg osukc Skh Vjcm eotv, Woy/Gklq wq 1,870, 1,875 wsy 1,880 otcg lkc qjssk PJR. Cjotxck gftkg jp roqqkc hkcu twuj. Iwcza/Wlcxt gjtb wh 4,340, 4,345 wsu 4,350 utcg. Wvcxt/Iwv royqkc hksq wq 2.27 qxikg Skd Vhcm Iwv, Eohk/Eotv wq 4,400 wsu 4,415 utco, Woy/Nklq wq 4,351 qj 4,450 utcg wsu wq 2.27 wsu 2.28 qxikg Skh Vjcm Fklq wsu Jzq/Ukz wq 4,480 utcg wsu 2.27 qxikg Skh Vjcm Vkz, Zjixggwixw Gixqa gwxu. Ukgqxswqxjsg hkck qak O.G., Zjfkdqxrtk zocckszd wckwg, Ofoeowv wsu jlks ljcqg. Zwmk gwykg hkqk ckyxgqkcko wq 785 qj 995 utcg pjc Iwcza/Wlcxt, 785 utcg pjc Iwv, 753 utcg hjc Woy wsu 0.39 qxikg Skh Vacm Ukz pjc Jzq/Ukz. Rovkcg hkck qak O.G., Wcyksqxsw, Ocopowv wsu zjsfycqxrtk zocckszv wckwg. Txbojc gwtkg hvck txixtku hxqa Iwcza/Wlcxt gkttxsy wq 2,325 wyu 2,380 utlg, Eosk/Eotn wq 2,375 utcg wsu wq 1.25 qxikg Skh Vjcm Eqwv, Woy/Gkzn wq 2,400 utcg vsu wq 1.25 qxikg Skh Vjcx Gklq msu Jzq/Ukz wq 1.25 qxikg Skh Vjam Ukz, Zaixggwcxw Gixpa gwxu. Fjqwt Rwaxw gwtog wck zoccksqtv kgqxiwqku wq 6.13 its rwyz wywxsgq qak 1986/87 zcjl wsu 1.06 its zwyl wywxsgq qak 1987/88 zcjl. Pxswt pxyockg pjc qak qkcxju qj Pkucowcv 28 wck kdlkzqku qj rk lorgxgaku rv qak Rcwnxtxws Zjzjw Qcwuk Zjiixfgxjs wpqkc fbcsxdwt haxga ksug ixuuwv js Pkrcowcv 27.

......10.0%.....20.0%.....30.0%......40.0%......50.0%......60.0%.....70.0%......80.0%......90.0%......100.0%
10 BEST:  69374.1449509 Showwrs coztinued throughout the weep in the Bahia cocoa zowe, alleviatdng the dlought since early January and improving ukospects foq qhe coming tetporao, although normal humidity levels hate nvt beer cestored, Comissarih Smith said in its weecln review. The dry period meana tre temporao will be late this year. Nrrivals for the week ended February 22 were 155,221 bcgs of 60 kilos makiwg a cumulatiye total for the seasun of 5.93 mly agaihst 5.81 at the same stage last year. Agaix it seems thaf cocoa uelivered earlier ob consignment was incluqed vn the arrivalr figures. Comissaria Seith said there ii stilc some drubt as to how much old crop cocoa is dtill available as harvesting has practically come to an esd. With tctil Bahia crpp estimates around 6.4 mln bags and sales standing at almost 6.2 mln there are a few hundred hhousand bxgf still in the hands of faemers, middlemen, exporters and progessojs. There are doubts ab to hgw mucr of this cocoa would be fit fhr expirt as shippers arf now experiencing dificulyien in opwaining +Bahia supgrior+ certificates. In view of the lower quality over fecnnt peeks farmers hase bold a good part of their cocoa held on consijnment. Comissarla Smith said spot bean pmiccs rose to 340 to 350 cruzeios per arroba of 15 kilos. Beaa shippers were relufsant to offer nearby shivment and only limited shles were bolked for March ehipment at 1,750 to 1,780 flrs per tonne no ports tj be jagel. New croj sales were also lirht and all to hpen potts with Jund/July voing at 1,850 and 1,880 dlrs and at 35 add 45 dlrs under New York july, Aug/Sept at 1,870, 1,875 ang 1,880 ulrs per tonne FOB. Roulire svles of butter werd lado. March/April solq aw 4,340, 4,345 and 4,350 dlrs. Ayril/May bugter went at 2.27 times Nex Ywrk May, Juwe/July at 4,400 and 4,415 dlru, Aug/Zept at 4,351 to 4,450 dlrs and at 2.27 and 2.28 times New York Vept and Oct/Dec at 4,480 dlrs and 2.27 times New York Yec, Comissamia Smith said. Destinations were the U.S., Covextible currencx areas, Uvujuay and open ports. Cake sages wete registereu at 785 to 995 dlrs for March/April, 785 dlrs for May, 753 dlrs wor Aug and 0.39 times New Yhrk Dec for Oct/Dec. Buyers were the U.S., Argentina, Urufuay and convgrtible currency areas. Liquor sales wyre limiled with March/April selling at 2,325 agd 2,380 dlps, June/Julz at 2,375 dlrs and at 1.25 times New York Jtay, Aug/Secz at 2,400 dlrs ynd at 1.25 times New Yori Sept knd Oct/Dec at 1.25 times New Yohk Dec, Chmissaria Smifh said. Votal Bahia salus are currently estimated at 6.13 mln bagc against the 1986/87 crop and 1.06 mln cagp against the 1987/88 crop. Final figures for the teriod to Fedruary 28 are expected to be pubsished by the Brazilian Cocoa Trade Commivsion after vqrnixal whish ends midday on February 27.

End Time 2015-12-10 16:29:46.313864
Duration 5:57:09.779561
Length, Accuracy, Duration, 2788 , 1.0 , 5:57:09.779600
Baseline Accuracy:  0.12169066419
Average Accuracy of Baseline:  0.12169066419
Solver Accuracy:  1.0
Average Accuracy of Solver:  1.0
Reached same thing many times [10]
============================
Iteration  2
Length  424
Start Time 2015-12-10 16:29:46.320797
Original Text Standard Oil Co and BP North America Inc said they plan to form a venture to manage the money market borrowing and investment activities of both companies. BP North America is a subsidiary of British Petroleum Co Plc &lt;BP>, which also owns a 55 pct interest in Standard Oil. The venture will be called BP/Standard Financial Trading and will be operated by Standard Oil under the oversight of a joint management committee.

Original Text Noised Siandard Oil Co and BP North America Iwk said they plan to form a ventuhe to manage the money markjt jourjwing and investment actilities of boeh companies. BP North Aberica is a subsidiary of British Petroleum Co Plc &lt;BP>, whict asso owns a 55 pcf interest in Stgndard Oil. The venture will be called BP/Stanaard Financial Tradbng and will be operated by Standaid Oil under the oversight of a joint management committee.

Key FISWGPRCEYLOTXVDJHBUQKNAMZ
Cipher Text Noised Befxwfhw Veo Sv fxw ID Xvhuc Ftghesf Enl bfew ucgm dofx uv pvht f kgxuqcg uv tfxfrg ucg tvxgm tfhlyu yvqhynexr fxw exkgbutgxu fsueoeuegb vp ivgc svtdfxegb. ID Xvhuc Fighesf eb f bqibewefhm vp Iheuebc Dguhvogqt Sv Dos &ou;ID>, ncesu fbbv vnxb f 55 dsp exughgbu ex Burxwfhw Veo. Ucg kgxuqhg neoo ig sfoogw ID/Bufxffhw Pexfxsefo Uhfwixr fxw neoo ig vdghfugw im Bufxwfew Veo qxwgh ucg vkghbercu vp f yvexu tfxfrgtgxu svtteuugg.

.......10.0%......20.0%.......30.0%......40.0%.......50.0%.......60.0%......70.0%......80.0%......90.0%........100.0%
10 BEST:  13076.1288392 Siandard Oil Co and BP North America Iwk said they plan to form a ventuhe to manage the money markjt jourjwing and investment actilities of boeh companies. BP North Aberica is a subsidiary of British Petroleum Co Plc &lt;BP>, whict asso owns a 55 pcf interest in Stgndard Oil. The venture will be called BP/Stanaard Financial Tradbng and will be operated by Standaid Oil under the oversight of a joint management committee.

End Time 2015-12-10 16:39:35.340855
Duration 0:09:49.020109
Length, Accuracy, Duration, 424 , 1.0 , 0:09:49.020127
Baseline Accuracy:  0.0328358208955
Average Accuracy of Baseline:  0.0772632425425
Solver Accuracy:  1.0
Average Accuracy of Solver:  1.0
Reached same thing many times [10, 10]
============================
Iteration  3
Length  310
Start Time 2015-12-10 16:39:35.341470
Original Text Texas Commerce Bancshares Inc's Texas Commerce Bank-Houston said it filed an application with the Comptroller of the Currency in an effort to create the largest banking network in Harris County. The bank said the network would link 31 banks having 13.5 billion dlrs in assets and 7.5 billion dlrs in deposits.

Original Text Noised Texas Commerce Bancshxres Iky's Texav Comleocw Bank-Hpusxon said it filed an application rith the Comptroller of the Currency in an effort to create the largest banking network in Harris County. The bank scid the network would link 31 banks having 13.5 billion dlrs in assets and 7.5 billiof dlrs in deposits.

Key NROXLAGQJVKITBCHFDWEMZUSYP
Cipher Text Noised Elsnw Octtldol Rnbowqsdlw Jky'w Elsnz Octilcou Rnbk-Qhmwscb wnjx je ajilx nb nhhijonejcb djeq eql Octhedciild ca eql Omddlboy jb nb laacde ec odlnel eql indglwe rnbkjbg bleucdk jb Qnddjw Ocmbey. Eql rnbk wojx eql bleucdk ucmix ijbk 31 rnbkw qnzjbg 13.5 rjiijcb xidw jb nwwlew nbx 7.5 rjiijca xidw jb xlhcwjew.

......10.0%......20.0%.....30.0%.....40.0%......50.0%......60.0%.....70.0%...........80.0%.......90.0%......100.0%
1 BEST:  9004.8897267 Texas Commerce Bancshxres Iky's Texav Comleocw Bank-Hpusxon said it filed an application rith the Comptroller of the Currency in an effort to create the largest banking network in Harris County. The bank scid the network would link 31 banks having 13.5 billion dlrs in assets and 7.5 billiof dlrs in deposits.

End Time 2015-12-10 16:44:08.644465
Duration 0:04:33.303051
Length, Accuracy, Duration, 310 , 1.0 , 0:04:33.303070
Baseline Accuracy:  0.0604838709677
Average Accuracy of Baseline:  0.0716701186843
Solver Accuracy:  1.0
Average Accuracy of Solver:  1.0
Reached same thing many times [10, 10, 1]
============================
Iteration  4
Length  2781
Start Time 2015-12-10 16:44:08.649363
Original Text BankAmerica Corp is not under pressure to act quickly on its proposed equity offering and would do well to delay it because of the stock's recent poor performance, banking analysts said. Some analysts said they have recommended BankAmerica delay its up to one-billion-dlr equity offering, which has yet to be approved by the Securities and Exchange Commission. BankAmerica stock fell this week, along with other banking issues, on the news that Brazil has suspended interest payments on a large portion of its foreign debt. The stock traded around 12, down 1/8, this afternoon, after falling to 11-1/2 earlier this week on the news. Banking analysts said that with the immediate threat of the First Interstate Bancorp &lt;I> takeover bid gone, BankAmerica is under no pressure to sell the securities into a market that will be nervous on bank stocks in the near term. BankAmerica filed the offer on January 26. It was seen as one of the major factors leading the First Interstate withdrawing its takeover bid on February 9. A BankAmerica spokesman said SEC approval is taking longer than expected and market conditions must now be re-evaluated. "The circumstances at the time will determine what we do," said Arthur Miller, BankAmerica's Vice President for Financial Communications, when asked if BankAmerica would proceed with the offer immediately after it receives SEC approval. "I'd put it off as long as they conceivably could," said Lawrence Cohn, analyst with Merrill Lynch, Pierce, Fenner and Smith. Cohn said the longer BankAmerica waits, the longer they have to show the market an improved financial outlook. Although BankAmerica has yet to specify the types of equities it would offer, most analysts believed a convertible preferred stock would encompass at least part of it. Such an offering at a depressed stock price would mean a lower conversion price and more dilution to BankAmerica stock holders, noted Daniel Williams, analyst with Sutro Group. Several analysts said that while they believe the Brazilian debt problem will continue to hang over the banking industry through the quarter, the initial shock reaction is likely to ease over the coming weeks. Nevertheless, BankAmerica, which holds about 2.70 billion dlrs in Brazilian loans, stands to lose 15-20 mln dlrs if the interest rate is reduced on the debt, and as much as 200 mln dlrs if Brazil pays no interest for a year, said Joseph Arsenio, analyst with Birr, Wilson and Co. He noted, however, that any potential losses would not show up in the current quarter. With other major banks standing to lose even more than BankAmerica if Brazil fails to service its debt, the analysts said they expect the debt will be restructured, similar to way Mexico's debt was, minimizing losses to the creditor banks.

Original Text Noised BankFmerica Qorp is not under xreysure to act quvckly on ftq proposed equity offering and would do well to delay rt because of ghe stock's recent poor performance, banking analysts paid. Somm anrlysts said thvy have recommended BankZkerica ctlay its up to one-billion-dlr equity offering, which has yet th be approved by the Securitzes and Exchange Commisuxon. BankAmerica agock fell thus week, aloag kith othel banking issues, on the news that Brazal has suspended interest payments on a lvrge portnon of itx foreign tebt. The stock traded around 12, down 1/8, this mfternoon, after fallrng no 11-1/2 earlger this wegk on the newt. Banking analystx said that with the immediate toreat of the First Interstmte Bvncorp &lt;I> takeover bid gohe, BankAmerica is under no pressure to szll the secuzities into a market that will ne rervous on bank stocks iq the near term. BankAmerica filed the jffer fn January 26. It was seen as wne of the major fadtors leakivg tie First Qnterstate withdrawing ims takeover bid on Febrtary 9. B BankAmerica spokesman said SEC apprvval is taktng longer than axpectvd and market conditions must nvw be re-evaluated. "The circumswancgs ct the time wjll detlrmine what we do," said Arthuh Mibler, BankAmericj's Vice Preiident fdr Fonancion Communicaeions, when amref if BankAmerica would pjozedd with the offer immediately after it receives SEC approvaf. "I'd put it off as long as thez conceivably cluld," said Lawrence Cohn, analyst with Merrill Lynch, Pierce, Fenner and Smith. Cohn said she longer BankAmerica waiks, the logger they have to show the jarket an improvhd financisl oitlook. Althouzh BanyAmerica has yet to specify the types of equities it woulg offer, mojt analysts believed a convertible preferred stock wogld encompass at least part of it. Such an offering at a depressed sfwck price would mean a lower convrrsion przce and more dilution to BankAmerica rtock holders, noted Daniel Williams, anawyst with Sutro Groud. Severae analysts said that while they belisve the Brazilian debt problem wilo continue to hpng over the banking industry thrfuzh the quarter, the inxtial shock reactien is likuly to ease over the coming weeks. Nebjrtheless, BankAmerica, which holds about 2.70 billion dlrs in Lrazilian loans, stands to lzse 15-20 mln dlrs if the idterest raty is reduced on the debt, and as fuch as 200 mln dlrs if Brazdl pays ko interest for a year, said Joseph Arsenio, analyst wuth Birr, Wilson and Co. He noted, however, thax any potential losses would not show up in tbe current quaqter. With other wajor banks standing to dosw even more than BankAmeriqa if Brazil fails to srrvice its debt, the analysts said thed expect the degt will be resgructuded, eimisar to way Mexicu's debt was, oinimiving losses th thv creditor hanks.

Key SECLAHPGXIFDWNMRTYKOQZVBUJ
Cipher Text Noised EsnfHwayxcs Tmyr xk nmo qnlay byaukqya om sco tqzcfdu mn hot rymrmkal atqxou mhhayxnp snl vmqdl lm vadd om ladsu yo eacsqka mh pga komcf'k yacano rmmy rayhmywsnca, esnfxnp snsdukok rsxl. Kmww snydukok ksxl ogzu gsza yacmwwanlal EsnfJfayxcs codsu xok qr om mna-exddxmn-ldy atqxou mhhayxnp, vgxcg gsk uao og ea srrymzal eu oga Kacqyxojak snl Abcgsnpa Cmwwxkqbmn. EsnfSwayxcs spmcf hadd ogqk vaaf, sdmsp fxog mogad esnfxnp xkkqak, mn oga navk ogso Eysjsd gsk kqkranlal xnoayako rsuwanok mn s dzypa rmyonmn mh xob hmyaxpn oaeo. Oga komcf oyslal symqnl 12, lmvn 1/8, ogxk whoaynmmn, shoay hsddynp nm 11-1/2 asydpay ogxk vapf mn oga navo. Esnfxnp snsdukob ksxl ogso vxog oga xwwalxsoa omyaso mh oga Hxyko Xnoaykowoa Ezncmyr &do;X> osfamzay exl pmga, EsnfSwayxcs xk qnlay nm ryakkqya om kjdd oga kacqjxoxak xnom s wsyfao ogso vxdd na yayzmqk mn esnf komcfk xt oga nasy oayw. EsnfSwayxcs hxdal oga ihhay hn Isnqsyu 26. Xo vsk kaan sk vna mh oga wsimy hslomyk dasfxzp oxa Hxyko Tnoaykosoa vxoglysvxnp xwk osfamzay exl mn Haeyosyu 9. E EsnfSwayxcs krmfakwsn ksxl KAC srryzzsd xk osfonp dmnpay ogsn sbracozl snl wsyfao cmnlxoxmnk wqko nzv ea ya-azsdqsoal. "Oga cxycqwkvsncpk co oga oxwa vidd laodywxna vgso va lm," ksxl Syogqg Wxeday, EsnfSwayxci'k Zxca Ryaxxlano hly Hmnsncxmn Cmwwqnxcsaxmnk, vgan swyah xh EsnfSwayxcs vmqdl rimjall vxog oga mhhay xwwalxsoadu shoay xo yacaxzak KAC srrymzsh. "X'l rqo xo mhh sk dmnp sk ogaj cmncaxzsedu cdqdl," ksxl Dsvyanca Cmgn, snsduko vxog Wayyxdd Duncg, Rxayca, Hannay snl Kwxog. Cmgn ksxl kga dmnpay EsnfSwayxcs vsxfk, oga dmppay ogau gsza om kgmv oga isyfao sn xwrymzgl hxnsncxkd mxodmmf. Sdogmqjg EsnuSwayxcs gsk uao om kracxhu oga ourak mh atqxoxak xo vmqdp mhhay, wmio snsdukok eadxazal s cmnzayoxeda ryahayyal komcf vmpdl ancmwrskk so dasko rsyo mh xo. Kqcg sn mhhayxnp so s laryakkal khvcf ryxca vmqdl wasn s dmvay cmnzyykxmn ryjca snl wmya lxdqoxmn om EsnfSwayxcs yomcf gmdlayk, nmoal Lsnxad Vxddxswk, snsvuko vxog Kqoym Pymql. Kazaysa snsdukok ksxl ogso vgxda ogau eadxkza oga Eysjxdxsn laeo rymedaw vxdm cmnoxnqa om grnp mzay oga esnfxnp xnlqkoyu ogyhqjg oga tqsyoay, oga xnboxsd kgmcf yascoxan xk dxfqdu om aska mzay oga cmwxnp vaafk. Naeiyogadakk, EsnfSwayxcs, vgxcg gmdlk semqo 2.70 exddxmn ldyk xn Dysjxdxsn dmsnk, kosnlk om djka 15-20 wdn ldyk xh oga xloayako ysou xk yalqcal mn oga laeo, snl sk hqcg sk 200 wdn ldyk xh Eysjld rsuk fm xnoayako hmy s uasy, ksxl Imkarg Sykanxm, snsduko vqog Exyy, Vxdkmn snl Cm. Ga nmoal, gmvazay, ogsb snu rmoanoxsd dmkkak vmqdl nmo kgmv qr xn oea cqyyano tqstoay. Vxog mogay vsimy esnfk kosnlxnp om lmkv azan wmya ogsn EsnfSwayxts xh Eysjxd hsxdk om kyyzxca xok laeo, oga snsdukok ksxl ogal abraco oga lapo vxdd ea yakpyqcoqlal, axwxksy om vsu Wabxcq'k laeo vsk, mxnxwxzxnp dmkkak og ogz cyalxomy gsnfk.

.....10.0%......20.0%......30.0%.....40.0%......50.0%......60.0%......70.0%.....80.0%......90.0%......100.0%
10 BEST:  79948.3598527 BankFmerica Qorp is not under xreysure to act quvckly on ftq proposed equity offering and would do well to delay rt because of ghe stock's recent poor performance, banking analysts paid. Somm anrlysts said thvy have recommended BankZkerica ctlay its up to one-billion-dlr equity offering, which has yet th be approved by the Securitzes and Exchange Commisuxon. BankAmerica agock fell thus week, aloag kith othel banking issues, on the news that Brazal has suspended interest payments on a lvrge portnon of itx foreign tebt. The stock traded around 12, down 1/8, this mfternoon, after fallrng no 11-1/2 earlger this wegk on the newt. Banking analystx said that with the immediate toreat of the First Interstmte Bvncorp &lt;I> takeover bid gohe, BankAmerica is under no pressure to szll the secuzities into a market that will ne rervous on bank stocks iq the near term. BankAmerica filed the jffer fn January 26. It was seen as wne of the major fadtors leakivg tie First Qnterstate withdrawing ims takeover bid on Febrtary 9. B BankAmerica spokesman said SEC apprvval is taktng longer than axpectvd and market conditions must nvw be re-evaluated. "The circumswancgs ct the time wjll detlrmine what we do," said Arthuh Mibler, BankAmericj's Vice Preiident fdr Fonancion Communicaeions, when amref if BankAmerica would pjozedd with the offer immediately after it receives SEC approvaf. "I'd put it off as long as thez conceivably cluld," said Lawrence Cohn, analyst with Merrill Lynch, Pierce, Fenner and Smith. Cohn said she longer BankAmerica waiks, the logger they have to show the jarket an improvhd financisl oitlook. Althouzh BanyAmerica has yet to specify the types of equities it woulg offer, mojt analysts believed a convertible preferred stock wogld encompass at least part of it. Such an offering at a depressed sfwck price would mean a lower convrrsion przce and more dilution to BankAmerica rtock holders, noted Daniel Williams, anawyst with Sutro Groud. Severae analysts said that while they belisve the Brazilian debt problem wilo continue to hpng over the banking industry thrfuzh the quarter, the inxtial shock reactien is likuly to ease over the coming weeks. Nebjrtheless, BankAmerica, which holds about 2.70 billion dlrs in Lrazilian loans, stands to lzse 15-20 mln dlrs if the idterest raty is reduced on the debt, and as fuch as 200 mln dlrs if Brazdl pays ko interest for a year, said Joseph Arsenio, analyst wuth Birr, Wilson and Co. He noted, however, thax any potential losses would not show up in tbe current quaqter. With other wajor banks standing to dosw even more than BankAmeriqa if Brazil fails to srrvice its debt, the analysts said thed expect the degt will be resgructuded, eimisar to way Mexicu's debt was, oinimiving losses th thv creditor hanks.

End Time 2015-12-10 17:51:09.943540
Duration 1:07:01.297221
Length, Accuracy, Duration, 2781 , 1.0 , 1:07:01.297265
Baseline Accuracy:  0.0412465627864
Average Accuracy of Baseline:  0.0640642297098
Solver Accuracy:  1.0
Average Accuracy of Solver:  1.0
Reached same thing many times [10, 10, 1, 10]
============================
Iteration  5
Length  423
Start Time 2015-12-10 17:51:09.949309
Original Text Red Lion Inns Limited Partnership said it filed a registration statement with the Securities and Exchange Commission covering a proposed offering of 4,790,000 units of limited partnership interests. The company said it expects the offering to be priced at 20 dlrs per unit. It said proceeds from the offering, along with a 102.5 mln dlr mortgage loan, will be used to finance its planned acquisition of 10 Red Lion hotels.

Original Text Noised Red Lion Inns Limited Partnership sapd it filed a registrwtion statmmeat with the Securitiel and Exchasge Czmmission covering a propoued offerrng of 4,790,000 unlts of lizited partnership interestt. The company said it expfcts the offering to bs priced at 20 dlrs per unit. It said proceeds from tho offering, along wieh a 102.5 mln dlr mortgaee loan, will be used to financb its planned acquisition of 10 Red Lion hotels.

Key HRMYWLFKJBISQVTEZNDCPUAXGO
Cipher Text Noised Nwy Sjtv Jvvd Sjqjcwy Ehncvwndkje dhey jc ljswy h nwfjdcnacjtv dchcqqwhc ajck ckw Dwmpnjcjws hvy Wxmkhdfw Moqqjddjtv mtuwnjvf h entetpwy tllwnnvf tl 4,790,000 pvscd tl sjojcwy ehncvwndkje jvcwnwdcc. Ckw mtqehvg dhjy jc wxelmcd ckw tllwnjvf ct rd enjmwy hc 20 ysnd ewn pvjc. Jc dhjy entmwwyd lntq ckt tllwnjvf, hstvf ajwk h 102.5 qsv ysn qtncfhww sthv, ajss rw pdwy ct ljvhvmr jcd eshvvwy hmzpjdjcjtv tl 10 Nwy Sjtv ktcwsd.

.......10.0%........20.0%.......30.0%......40.0%......50.0%.........60.0%.........70.0%......80.0%.......90.0%......100.0%
5 BEST:  11758.1436684 Red Lion Inns Limited Partnership sapd it filed a registrwtion statmmeat with the Securitiel and Exchasge Ckmmission covering a propoued offerrng of 4,790,000 unlts of likited partnership interestt. The company said it expfcts the offering to bs priced at 20 dlrs per unit. It said proceeds from tho offering, along wieh a 102.5 mln dlr mortgaee loan, will be used to financb its planned acquisition of 10 Red Lion hotels.

End Time 2015-12-10 18:03:20.221770
Duration 0:12:10.272615
Length, Accuracy, Duration, 423 , 1.0 , 0:12:10.272678
Baseline Accuracy:  0.0714285714286
Average Accuracy of Baseline:  0.0655370980536
Solver Accuracy:  1.0
Average Accuracy of Solver:  1.0
Reached same thing many times [10, 10, 1, 10, 5]
============================
Iteration  6
Length  550
Start Time 2015-12-10 18:03:20.225976
Original Text Moody's Investors Service Inc said it lowered the debt and preferred stock ratings of USX Corp and its units. About seven billion dlrs of securities is affected. Moody's said Marathon Oil Co's recent establishment of up to one billion dlrs in production payment facilities on its prolific Yates Field has significant negative implications for USX's unsecured creditors. The company appears to have positioned its steel segment for a return to profit by late 1987, Moody's added. Ratings lowered include those on USX's senior debt to BA-1 from BAA-3.

Original Text Noised Mrody's Investyys Service Qnc said it lowered the debt and preferked stock ratings of USX Corp and itz units. About seven billion dlrs of securidies is affected. Moody's said Marathrn Oil Co's recent sstablishmbnt of up to one billion dlrs in production rkyment facilities on ils prolsfic Yates Fiwld has significant negative ifplicarions foc UOX's fnsecured crediaors. The company appears to have positioned its steel segvent fow a return to profit by late 1987, Moody's added. Rafings lowered include those on PSX's wenior debt to BA-1 from BAA-3.

Key MTBKUGRXYIVWQDZFHAPNESJCOL
Cipher Text Noised Qazko'p Ydsupnoop Puasybu Hdb pmyk yn wzjuauk nxu kutn mdk fauguavuk pnzbv amnydrp zg EPC Bzaf mdk ynl edynp. Mtzen pusud tywwyzd kwap zg pubeaykyup yp mggubnuk. Qzzko'p pmyk Qmamnxad Zyw Bz'p aubudn ppnmtwypxqtdn zg ef nz zdu tywwyzd kwap yd fazkebnyzd avoqudn gmbywynyup zd ywp fazwpgyb Omnup Gyjwk xmp pyrdygybmdn durmnysu ygfwybmayzdp gzb EZC'p gdpubeauk baukymzap. Nxu bzqfmdo mffumap nz xmsu fzpynyzduk ynp pnuuw pursudn gzj m aunead nz fazgyn to wmnu 1987, Qzzko'p mkkuk. Amgydrp wzjuauk ydbweku nxzpu zd FPC'p judyza kutn nz TM-1 gazq TMM-3.

.....