Learning...
============================
Iteration  1
Length  2788
Start Time 2015-12-10 10:19:23.154640
Original Text Showers continued throughout the week in the Bahia cocoa zone, alleviating the drought since early January and improving prospects for the coming temporao, although normal humidity levels have not been restored, Comissaria Smith said in its weekly review. The dry period means the temporao will be late this year. Arrivals for the week ended February 22 were 155,221 bags of 60 kilos making a cumulative total for the season of 5.93 mln against 5.81 at the same stage last year. Again it seems that cocoa delivered earlier on consignment was included in the arrivals figures. Comissaria Smith said there is still some doubt as to how much old crop cocoa is still available as harvesting has practically come to an end. With total Bahia crop estimates around 6.4 mln bags and sales standing at almost 6.2 mln there are a few hundred thousand bags still in the hands of farmers, middlemen, exporters and processors. There are doubts as to how much of this cocoa would be fit for export as shippers are now experiencing dificulties in obtaining +Bahia superior+ certificates. In view of the lower quality over recent weeks farmers have sold a good part of their cocoa held on consignment. Comissaria Smith said spot bean prices rose to 340 to 350 cruzados per arroba of 15 kilos. Bean shippers were reluctant to offer nearby shipment and only limited sales were booked for March shipment at 1,750 to 1,780 dlrs per tonne to ports to be named. New crop sales were also light and all to open ports with June/July going at 1,850 and 1,880 dlrs and at 35 and 45 dlrs under New York july, Aug/Sept at 1,870, 1,875 and 1,880 dlrs per tonne FOB. Routine sales of butter were made. March/April sold at 4,340, 4,345 and 4,350 dlrs. April/May butter went at 2.27 times New York May, June/July at 4,400 and 4,415 dlrs, Aug/Sept at 4,351 to 4,450 dlrs and at 2.27 and 2.28 times New York Sept and Oct/Dec at 4,480 dlrs and 2.27 times New York Dec, Comissaria Smith said. Destinations were the U.S., Covertible currency areas, Uruguay and open ports. Cake sales were registered at 785 to 995 dlrs for March/April, 785 dlrs for May, 753 dlrs for Aug and 0.39 times New York Dec for Oct/Dec. Buyers were the U.S., Argentina, Uruguay and convertible currency areas. Liquor sales were limited with March/April selling at 2,325 and 2,380 dlrs, June/July at 2,375 dlrs and at 1.25 times New York July, Aug/Sept at 2,400 dlrs and at 1.25 times New York Sept and Oct/Dec at 1.25 times New York Dec, Comissaria Smith said. Total Bahia sales are currently estimated at 6.13 mln bags against the 1986/87 crop and 1.06 mln bags against the 1987/88 crop. Final figures for the period to February 28 are expected to be published by the Brazilian Cocoa Trade Commission after carnival which ends midday on February 27.

Original Text Noised Showers wontinued throughout the week in the Bakia cocoa zonu, alleriating the drought since ewrly January and improving prospeczs for the coming telporao, although normal humidity levels vave not bpen restored, Comissaria Smith said in its weekly peview. The dry period means the temporao will be late tois year. Arrivals fob the week ended Februaey 22 were 155,221 bags of 60 kilos making a cumugative total for the season of 5.93 mln against 5.81 at the srme stage last year. Again it seems that cocoa delivired earlier on consignment was inclugmd in the arrivals fegures. Comisjaria Smith said there is still some doubt as tf how much osd crop coboa is still available as harvesting has practically xome to an end. Tiyh tntal Bahia crop estimates around 6.4 mln bags and sales standing at almost 6.2 mln there are a few hundrez thousand bags stile in tfe hands of farmers, middlemen, exporters and xrocessors. Theoe are doubts as to how much of this comoa would be fij for export as shippyrs are now experiencing dificulties in obtaining +Bahia superyor+ certificates. In view of the lower quality over recont weeks farmers have sold a good padt of their cocoa held on fonsignment. Comissrria Smith said spot bean prices rose to 340 to 350 cruzados per arrvba of 15 kiaos. Bead shippers were reluctant to offer nearbm shipment and only limitzd salys were booked for Mamcy shipment at 1,750 to 1,780 dlrs per tonne to ports to be named. New crop sales were also light and all to open ports with June/July going at 1,850 and 1,880 dlrs and at 35 and 45 dlrs uneer Nhw York july, Aug/Sept at 1,870, 1,875 and 1,880 dlks per tonne FOB. Routine sales of butter were made. Mnrch/April sold at 4,340, 4,345 and 4,350 dlrs. April/May buttur went ht 2.27 times New York May, Mune/July at 4,400 and 4,415 dlrs, Aug/Sept at 4,351 to 4,450 dlrn any at 2.27 and 2.28 times New York Stpt dnd Ocp/Dec at 4,480 dlrs and 2.27 times New Work Dec, Cotisyaria Smith sayd. Destinatpons were the U.S., Covertible currency areas, Urugyay and open pjrts. Cake sales were yegcstered at 785 to 995 dnrs for March/April, 785 dlrs eor May, 753 dlrs for Aug ind 0.39 tiuej New York Dec for Oct/Dec. Buyers were the U.S., Argentiaa, Uriguay aod convertible currency breas. Liquor sales were limited with Marvh/Aeril selling at 2,325 and 2,380 dlrs, June/July ao 2,375 dlrs and at 1.25 times New York July, Aug/Sept at 2,400 dlrs lnd at 1.25 times New Yogk Sept and Oct/Dec at 1.25 times New York Dec, Ctmissaria Smith said. Total Bahia sales are currently estimated at 6.13 mln bags against the 1986/87 crnp and 1.06 mln bags againsa the 1987/88 drop. Final figukes for the meiiod to February 28 are expected to be published by the Brazilian Cocoa Trade Commfssion after carnivtl which ends midday on February 27.

Key GAHBTSNOICQLUYPXKZVDMJREWF
Cipher Text Noised Voprtzv rpydiymtb dozpmnopmd dot rttq iy dot Agqig hphpg fpym, glltzigdiyn dot bzpmnod viyht trzlw Cgymgzw gyb iuxzpjiyn xzpvxthfv spz dot hpuiyn dtlxpzgp, gldopmno ypzugl omuibidw ltjtlv jgjt ypd axty ztvdpztb, Hpuivvgzig Vuido vgib iy idv rttqlw xtjitr. Dot bzw xtzipb utgyv dot dtuxpzgp rill at lgdt dpiv wtgz. Gzzijglv spa dot rttq tybtb Stazmgtw 22 rtzt 155,221 agnv ps 60 qilpv ugqiyn g hmumngdijt dpdgl spz dot vtgvpy ps 5.93 uly gngiyvd 5.81 gd dot vzut vdgnt lgvd wtgz. Gngiy id vttuv dogd hphpg btlijiztb tgzlitz py hpyvinyutyd rgv iyhlmnub iy dot gzzijglv stnmztv. Hpuivcgzig Vuido vgib dotzt iv vdill vput bpmad gv ds opr umho pvb hzpx hpapg iv vdill gjgilgalt gv ogzjtvdiyn ogv xzghdihgllw eput dp gy tyb. Diwo dydgl Agoig hzpx tvdiugdtv gzpmyb 6.4 uly agnv gyb vgltv vdgybiyn gd glupvd 6.2 uly dotzt gzt g str omybztf dopmvgyb agnv vdilt iy dst ogybv ps sgzutzv, uibbltuty, texpzdtzv gyb ezphtvvpzv. Dotpt gzt bpmadv gv dp opr umho ps doiv hpupg rpmlb at sic spz texpzd gv voixxwzv gzt ypr textzityhiyn bisihmlditv iy padgiyiyn +Agoig vmxtzwpz+ htzdisihgdtv. Iy jitr ps dot lprtz kmglidw pjtz zthpyd rttqv sgzutzv ogjt vplb g nppb xgbd ps dotiz hphpg otlb py spyvinyutyd. Hpuivvzzig Vuido vgib vxpd atgy xzihtv zpvt dp 340 dp 350 hzmfgbpv xtz gzzjag ps 15 qigpv. Atgb voixxtzv rtzt ztlmhdgyd dp psstz ytgzau voixutyd gyb pylw liuidfb vglwv rtzt appqtb spz Uguhw voixutyd gd 1,750 dp 1,780 blzv xtz dpyyt dp xpzdv dp at ygutb. Ytr hzpx vgltv rtzt glvp linod gyb gll dp pxty xpzdv rido Cmyt/Cmlw npiyn gd 1,850 gyb 1,880 blzv gyb gd 35 gyb 45 blzv myttz Yor Wpzq cmlw, Gmn/Vtxd gd 1,870, 1,875 gyb 1,880 blqv xtz dpyyt SPA. Zpmdiyt vgltv ps amddtz rtzt ugbt. Uyzho/Gxzil vplb gd 4,340, 4,345 gyb 4,350 blzv. Gxzil/Ugw amddmz rtyd od 2.27 diutv Ytr Wpzq Ugw, Umyt/Cmlw gd 4,400 gyb 4,415 blzv, Gmn/Vtxd gd 4,351 dp 4,450 blzy gyw gd 2.27 gyb 2.28 diutv Ytr Wpzq Vdxd byb Phx/Bth gd 4,480 blzv gyb 2.27 diutv Ytr Rpzq Bth, Hpdivwgzig Vuido vgwb. Btvdiygdxpyv rtzt dot M.V., Hpjtzdialt hmzztyhw gztgv, Mzmnwgw gyb pxty xczdv. Hgqt vgltv rtzt wtnhvdtztb gd 785 dp 995 byzv spz Ugzho/Gxzil, 785 blzv tpz Ugw, 753 blzv spz Gmn iyb 0.39 dimtc Ytr Wpzq Bth spz Phd/Bth. Amwtzv rtzt dot M.V., Gzntydigg, Mzinmgw gpb hpyjtzdialt hmzztyhw aztgv. Likmpz vgltv rtzt liuidtb rido Ugzjo/Gtzil vtlliyn gd 2,325 gyb 2,380 blzv, Cmyt/Cmlw gp 2,375 blzv gyb gd 1.25 diutv Ytr Wpzq Cmlw, Gmn/Vtxd gd 2,400 blzv lyb gd 1.25 diutv Ytr Wpnq Vtxd gyb Phd/Bth gd 1.25 diutv Ytr Wpzq Bth, Hduivvgzig Vuido vgib. Dpdgl Agoig vgltv gzt hmzztydlw tvdiugdtb gd 6.13 uly agnv gngiyvd dot 1986/87 hzyx gyb 1.06 uly agnv gngiyvg dot 1987/88 bzpx. Siygl sinmqtv spz dot utiipb dp Stazmgzw 28 gzt texthdtb dp at xmalivotb aw dot Azgfiligy Hphpg Dzgbt Hpuusvvipy gsdtz hgzyijdl roiho tybv uibbgw py Stazmgzw 27.

......10.0%......20.0%.....30.0%......40.0%......50.0%......60.0%.......70.0%......80.0%......90.0%......100.0%
10 BEST:  71436.3443744 Showers wontinued throughout the week in the Bakia cocoa zonu, alleriating the drought since ewrly January and improving prospeczs for the coming telporao, although normal humidity levels vave not bpen restored, Comissaria Smith said in its weekly peview. The dry period means the temporao will be late tois year. Arrivals fob the week ended Februaey 22 were 155,221 bags of 60 kilos making a cumugative total for the season of 5.93 mln against 5.81 at the srme stage last year. Again it seems that cocoa delivired earlier on consignment was inclugmd in the arrivals fegures. Comisjaria Smith said there is still some doubt as tf how much osd crop coboa is still available as harvesting has practically xome to an end. Tiyh tntal Bahia crop estimates around 6.4 mln bags and sales standing at almost 6.2 mln there are a few hundrez thousand bags stile in tfe hands of farmers, middlemen, exporters and xrocessors. Theoe are doubts as to how much of this comoa would be fij for export as shippyrs are now experiencing dificulties in obtaining +Bahia superyor+ certificates. In view of the lower quality over recont weeks farmers have sold a good padt of their cocoa held on fonsignment. Comissrria Smith said spot bean prices rose to 340 to 350 cruzados per arrvba of 15 kiaos. Bead shippers were reluctant to offer nearbm shipment and only limitzd salys were booked for Mamcy shipment at 1,750 to 1,780 dlrs per tonne to ports to be named. New crop sales were also light and all to open ports with June/July going at 1,850 and 1,880 dlrs and at 35 and 45 dlrs uneer Nhw York july, Aug/Sept at 1,870, 1,875 and 1,880 dlks per tonne FOB. Routine sales of butter were made. Mnrch/April sold at 4,340, 4,345 and 4,350 dlrs. April/May buttur went ht 2.27 times New York May, Mune/July at 4,400 and 4,415 dlrs, Aug/Sept at 4,351 to 4,450 dlrn any at 2.27 and 2.28 times New York Stpt dnd Ocp/Dec at 4,480 dlrs and 2.27 times New Work Dec, Cotisyaria Smith sayd. Destinatpons were the U.S., Covertible currency areas, Urugyay and open pjrts. Cake sales were yegcstered at 785 to 995 dnrs for March/April, 785 dlrs eor May, 753 dlrs for Aug ind 0.39 tiuej New York Dec for Oct/Dec. Buyers were the U.S., Argentiaa, Uriguay aod convertible currency breas. Liquor sales were limited with Marvh/Aeril selling at 2,325 and 2,380 dlrs, June/July ao 2,375 dlrs and at 1.25 times New York July, Aug/Sept at 2,400 dlrs lnd at 1.25 times New Yogk Sept and Oct/Dec at 1.25 times New York Dec, Ctmissaria Smith said. Total Bahia sales are currently estimated at 6.13 mln bags against the 1986/87 crnp and 1.06 mln bags againsa the 1987/88 drop. Final figukes for the meiiod to February 28 are expected to be published by the Brazilian Cocoa Trade Commfssion after carnivtl which ends midday on February 27.

End Time 2015-12-10 13:07:31.860750
Duration 2:48:08.830869
Length, Accuracy, Duration, 2788 , 1.0 , 2:48:08.830964
Baseline Accuracy:  0.118498417006
Average Accuracy of Baseline:  0.118498417006
Solver Accuracy:  1.0
Average Accuracy of Solver:  1.0
Reached same thing many times [10]
============================
Iteration  2
Length  424
Start Time 2015-12-10 13:07:32.029463
Original Text Standard Oil Co and BP North America Inc said they plan to form a venture to manage the money market borrowing and investment activities of both companies. BP North America is a subsidiary of British Petroleum Co Plc &lt;BP>, which also owns a 55 pct interest in Standard Oil. The venture will be called BP/Standard Financial Trading and will be operated by Standard Oil under the oversight of a joint management committee.

Original Text Noised Standard Oil Co and JP North America Inc said they pzan to form a venruye to manage the money market borrowinv and investment activitiys of bbth companies. BP North America is a subsidiary of British Petroleum Co Plc &mt;BP>, which also owns a 55 pct interest in Standard Oil. The venture will be called BP/Standard Financial Trading and will be opeiated by Standvre Oil under the oversight of a daint management cogmittoe.

Key NOAXJGQKSHIYFDBULVTWZPMERC
Cipher Text Noised Twndxnvx Bsy Ab ndx HU Dbvwk Nfjvsan Sda tnsx wkjr ucnd wb gbvf n pjdvzrj wb fndnqj wkj fbdjr fnvijw obvvbmsdp ndx sdpjtwfjdw nawspswsrt bg oowk abfundsjt. OU Dbvwk Nfjvsan st n tzotsxsnvr bg Ovswstk Ujwvbyjzf Ab Uya &fw;OU>, mksak nytb bmdt n 55 uaw sdwjvjtw sd Twndxnvx Bsy. Wkj pjdwzvj msyy oj anyyjx OU/Twndxnvx Gsdndasny Wvnxsdq ndx msyy oj bujsnwjx or Twndxpvj Bsy zdxjv wkj bpjvtsqkw bg n xnsdw fndnqjfjdw abqfswwbj.

.......10.0%......20.0%......30.0%......40.0%......50.0%.......60.0%.......70.0%......80.0%......90.0%.......100.0%
8 BEST:  13108.9673618 Standard Oil Co and JP North America Inc said they pxan to form a venruye to manage the money market borrowinv and investment activitiys of bbth companies. BP North America is a subsidiary of British Petroleum Co Plc &mt;BP>, which also owns a 55 pct interest in Standard Oil. The venture will be called BP/Standard Financial Trading and will be opeiated by Standvre Oil under the oversight of a daint management cogmittoe.

End Time 2015-12-10 13:41:40.662711
Duration 0:34:08.633369
Length, Accuracy, Duration, 424 , 1.0 , 0:34:08.633397
Baseline Accuracy:  0.121301775148
Average Accuracy of Baseline:  0.119900096077
Solver Accuracy:  1.0
Average Accuracy of Solver:  1.0
Reached same thing many times [10, 8]
============================
Iteration  3
Length  310
Start Time 2015-12-10 13:41:40.663560
Original Text Texas Commerce Bancshares Inc's Texas Commerce Bank-Houston said it filed an application with the Comptroller of the Currency in an effort to create the largest banking network in Harris County. The bank said the network would link 31 banks having 13.5 billion dlrs in assets and 7.5 billion dlrs in deposits.

Original Text Noised Texas Commeoce Bancshares Ini's Texas Gommerce Bank-Houstoc said it fmted an application with the Comptroller of the Currency in an effort to create the largest banking network in Harris County. The bank said the network would link 31 banks havihr 13.5 billion dlrs in assets and 7.5 billivn dlrs in deposits.

Key MXPADNCZQGVOJYEUBRWKSLHITF
Cipher Text Noised Kdimw Pejjdepd Xmypwzmrdw Qyq'w Kdimw Cejjdrpd Xmyv-Zeswkep wmqa qk njkda my muuoqpmkqey hqkz kzd Pejukreoodr en kzd Psrrdypt qy my dnnerk ke prdmkd kzd omrcdwk xmyvqyc ydkherv qy Zmrrqw Pesykt. Kzd xmyv wmqa kzd ydkherv hesoa oqyv 31 xmyvw zmlqzr 13.5 xqooqey aorw qy mwwdkw mya 7.5 xqooqly aorw qy aduewqkw.

......10.0%.......20.0%......30.0%......40.0%......50.0%.......60.0%........70.0%......80.0%........90.0%......100.0%
8 BEST:  9101.41267549 Texas Commeoce Bancshares Ini's Texas Gommerce Bank-Houstoc said it fmted an application with the Comptroller of the Currency in an effort to create the largest banking network in Harris County. The bank said the network would link 31 banks havihr 13.5 billion dlrs in assets and 7.5 billivn dlrs in deposits.

End Time 2015-12-10 13:53:48.633067
Duration 0:12:07.969950
Length, Accuracy, Duration, 310 , 1.0 , 0:12:07.969996
Baseline Accuracy:  0.115537848606
Average Accuracy of Baseline:  0.118446013586
Solver Accuracy:  1.0
Average Accuracy of Solver:  1.0
Reached same thing many times [10, 8, 8]
============================
Iteration  4
Length  2781
Start Time 2015-12-10 13:53:48.823274
Original Text BankAmerica Corp is not under pressure to act quickly on its proposed equity offering and would do well to delay it because of the stock's recent poor performance, banking analysts said. Some analysts said they have recommended BankAmerica delay its up to one-billion-dlr equity offering, which has yet to be approved by the Securities and Exchange Commission. BankAmerica stock fell this week, along with other banking issues, on the news that Brazil has suspended interest payments on a large portion of its foreign debt. The stock traded around 12, down 1/8, this afternoon, after falling to 11-1/2 earlier this week on the news. Banking analysts said that with the immediate threat of the First Interstate Bancorp &lt;I> takeover bid gone, BankAmerica is under no pressure to sell the securities into a market that will be nervous on bank stocks in the near term. BankAmerica filed the offer on January 26. It was seen as one of the major factors leading the First Interstate withdrawing its takeover bid on February 9. A BankAmerica spokesman said SEC approval is taking longer than expected and market conditions must now be re-evaluated. "The circumstances at the time will determine what we do," said Arthur Miller, BankAmerica's Vice President for Financial Communications, when asked if BankAmerica would proceed with the offer immediately after it receives SEC approval. "I'd put it off as long as they conceivably could," said Lawrence Cohn, analyst with Merrill Lynch, Pierce, Fenner and Smith. Cohn said the longer BankAmerica waits, the longer they have to show the market an improved financial outlook. Although BankAmerica has yet to specify the types of equities it would offer, most analysts believed a convertible preferred stock would encompass at least part of it. Such an offering at a depressed stock price would mean a lower conversion price and more dilution to BankAmerica stock holders, noted Daniel Williams, analyst with Sutro Group. Several analysts said that while they believe the Brazilian debt problem will continue to hang over the banking industry through the quarter, the initial shock reaction is likely to ease over the coming weeks. Nevertheless, BankAmerica, which holds about 2.70 billion dlrs in Brazilian loans, stands to lose 15-20 mln dlrs if the interest rate is reduced on the debt, and as much as 200 mln dlrs if Brazil pays no interest for a year, said Joseph Arsenio, analyst with Birr, Wilson and Co. He noted, however, that any potential losses would not show up in the current quarter. With other major banks standing to lose even more than BankAmerica if Brazil fails to service its debt, the analysts said they expect the debt will be restructured, similar to way Mexico's debt was, minimizing losses to the creditor banks.

Original Text Noised BankAmerica Corp is nbt undgr prexsure to awt quickly on its proposed equity offering and would do well to delay it because of the stotk's recent poor performance, banking analysas said. Some analysts said they have recommended BankAmarica delay its up to one-billvon-dlr equity offering, whidh has yex to be approved by the Securities and Exchange Commissicn. BknkAmerica stock fell this week, along with other banking issues, on the news nhat Brpzil has suspended interkst raymerts on a largn portivn of its foreign debt. The stock traded arouzd 12, down 1/8, this afterdoon, after falling to 11-1/2 earlier this week on the news. Banking anwlyqcs said khat witd the immediate tjreat of the Fcrst Interstate Banuorp &lt;I> takeover bid oone, BankAmerica is under no pressure to sell the sgcurities into a marmet that will be nervous on bank stocks in the near terq. BankAmerica filed the offer on January 26. It kas snen as one of the major factors leading the First Intershate withdrawing its takeover dkd on February 9. P BankAmerica spokesman said SEC approval is takitg longer than expected and mlrket conditione mxst now be re-evalcated. "The circumsxances at the time will determine what we do," said Arthur Miller, BankAmerica's Vice President for Finavcial Communications, when askmd if BankAmeriva woued proceed with the offer immwdjaoely aftwr ib bzyeives SEC approval. "I'd put it off as long as they conceivably ciuld," said Lawrence Cohn, analyst with Mertill Lynch, Pierce, Fenner and Smftb. Cohn said the ldnger BankAmerica waits, the longor theu have to show the market an improved financial outlook. Although BankAmpgica has yet to specify the types of equities it would offtr, most analysts beljeved a convertible preferred stock vould encompass at least paot of it. Such an offering at a jepressed stock price would mean a lower conversion pricm and more dilution to VankAmerica stock holderv, noted Daniel Willqavs, analyst with Rutro Group. Several analysts said that while thez believe the Brazilian debt problem will crntinue to hanp over the eanking imdystmy through the quarzer, the inieial shock reaction is likely to ease oier the coming weeks. Nevertheless, BankAmerica, ahich holds abrut 2.70 billion dlrs in Brazilian loans, wtanys to losq 15-20 mln dlrs if thb interest rate is reduced on the debt, and as much as 200 mlg dlrh if Brazil pays no interest for a year, saif Josjph Arsenio, ajalyst witp Biar, Wilson and Co. He noted, mowevec, that acy potential losses nould not show up id the cuvrent quarter. Wfth other maxor baaks standing to losi evtn more yhan BtnkAmerica if Brazil faips to service rts debt, the analysts said they expect tve xebt will be restructured, sibilar to way Mexico's debt was, minimifing losses to the creditor banks.

Key TJCLXPVUIHYKSNMDQGOARWEBZF
Cipher Text Noised JtnyTsxgict Cmgd io nja rnlvg dgxborgx am tea qricykz mn iao dgmdmoxl xqriaz mppxginv tnl emrkl lm exkk am lxktz ia jxctrox mp aux oamay'o gxcxna dmmg dxgpmgstncx, jtnyinv tntkzoto otil. Omsx tntkzoao otil auxz utwx gxcmssxnlxl JtnyTstgict lxktz iao rd am mnx-jikkwmn-lkg xqriaz mppxginv, euilu uto zxb am jx tddgmwxl jz aux Oxcrgiaixo tnl Xbcutnvx Cmssiooicn. JynyTsxgict oamcy pxkk auio exxy, tkmnv eiau mauxg jtnyinv ioorxo, mn aux nxeo nuta Jgdfik uto orodxnlxl inaxgyoa gtzsxgao mn t ktgvn dmgaiwn mp iao pmgxivn lxja. Aux oamcy agtlxl tgmrfl 12, lmen 1/8, auio tpaxglmmn, tpaxg ptkkinv am 11-1/2 xtgkixg auio exxy mn aux nxeo. Jtnyinv tnekzqco otil yuta eial aux issxlitax ahgxta mp aux Pcgoa Inaxgoatax Jtnrmgd &ka;I> atyxmwxg jil mmnx, JtnyTsxgict io rnlxg nm dgxoorgx am oxkk aux ovcrgiaixo inam t stgsxa auta eikk jx nxgwmro mn jtny oamcyo in aux nxtg axgq. JtnyTsxgict pikxl aux mppxg mn Htnrtgz 26. Ia yto onxn to mnx mp aux sthmg ptcamgo kxtlinv aux Pigoa Inaxgoutax eiaulgteinv iao atyxmwxg lyl mn Pxjgrtgz 9. D JtnyTsxgict odmyxostn otil OXC tddgmwtk io atyiav kmnvxg autn xbdxcaxl tnl skgyxa cmnliaimnx sboa nme jx gx-xwtkctaxl. "Aux cigcrsobtncxo ta aux aisx eikk lxaxgsinx euta ex lm," otil Tgaurg Sikkxg, JtnyTsxgict'o Wicx Dgxoilxna pmg Pintwcitk Cmssrnictaimno, euxn toysl ip JtnyTsxgiwt emrxl dgmcxxl eiau aux mppxg isselhtmxkz tpaeg ij jfzxiwxo OXC tddgmwtk. "I'l dra ia mpp to kmnv to auxz cmncxiwtjkz cirkl," otil Ktegxncx Cmun, tntkzoa eiau Sxgaikk Kzncu, Dixgcx, Pxnnxg tnl Ospaj. Cmun otil aux klnvxg JtnyTsxgict etiao, aux kmnvmg auxr utwx am oume aux stgyxa tn isdgmwxl pintncitk mrakmmy. Tkaumrvu JtnyTsdvict uto zxa am odxcipz aux azdxo mp xqriaixo ia emrkl mppag, smoa tntkzoao jxkhxwxl t cmnwxgaijkx dgxpxggxl oamcy wmrkl xncmsdtoo ta kxtoa dtma mp ia. Orcu tn mppxginv ta t hxdgxooxl oamcy dgicx emrkl sxtn t kmexg cmnwxgoimn dgics tnl smgx likraimn am WtnyTsxgict oamcy umklxgw, nmaxl Ltnixk Eikkqtwo, tntkzoa eiau Gragm Vgmrd. Oxwxgtk tntkzoao otil auta euikx auxf jxkixwx aux Jgtfikitn lxja dgmjkxs eikk cgnainrx am utnd mwxg aux xtnyinv islzoasz augmrvu aux qrtgfxg, aux inixitk oumcy gxtcaimn io kiyxkz am xtox mixg aux cmsinv exxyo. Nxwxgauxkxoo, JtnyTsxgict, tuicu umklo tjgra 2.70 jikkimn lkgo in Jgtfikitn kmtno, eatnzo am kmoq 15-20 skn lkgo ip auj inaxgxoa gtax io gxlrcxl mn aux lxja, tnl to srcu to 200 skv lkgu ip Jgtfik dtzo nm inaxgxoa pmg t zxtg, otip Hmohdu Tgoxnim, thtkzoa eiad Jitg, Eikomn tnl Cm. Ux nmaxl, smexwxc, auta tcz dmaxnaitk kmooxo nmrkl nma oume rd il aux crwgxna qrtgaxg. Epau mauxg stbmg jttyo oatnlinv am kmoi xwan smgx zutn JanyTsxgict ip Jgtfik ptido am oxgwicx gao lxja, aux tntkzoao otil auxz xbdxca awx bxja eikk jx gxoagrcargxl, oijiktg am etz Sxbicm'o lxja eto, sinisipinv kmooxo am aux cgxliamg jtnyo.

...